import java.io.*;
import java.util.*;
import java.util.jar.*;
import java.util.regex.*;

try
{
    File jarFile = new File( basedir, "app-client/target/maven-acr-plugin-it02-app-client-1.0.jar" );
    System.out.println( "Checking for existence of " + jarFile );
    if ( !jarFile.isFile() )
    {
        System.out.println( "FAILURE!" );
        return false;
    }

    JarFile jar = new JarFile( jarFile );

    String[] includedEntries = {
        "META-INF/application-client.xml",
        "org/apache/maven/plugin/acr/it/it02/SampleApp.class",
    };
    for ( String included : includedEntries )
    {
        System.out.println( "Checking for existence of " + included );
        if ( jar.getEntry( included ) == null )
        {
            System.out.println( "FAILURE!" );
            return false;
        }
    }

    jar.close();

    File bundleJarFile = new File( basedir, "bundle/target/maven-acr-plugin-it02-bundle-1.0.jar" );
    JarFile bundle = new JarFile( bundleJarFile );


    String[] includedBundleEntries = {
        "org/apache/maven/plugin/acr/it/it02/DependencyTest.class",
    };
    for ( String included : includedBundleEntries )
    {
        System.out.println( "Checking for existence of " + included );
        if ( bundle.getEntry( included ) == null )
        {
            System.out.println( "FAILURE!" );
            return false;
        }
    }

    bundle.close();


}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
