<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Macros in FML">

  <part id="Macros in FML">
    <title>Macros in FML</title>

    <!-- START SNIPPET: macros -->
    <faq id="TOC">
      <question>Is TOC Macro supported?</question>
      <answer>
        <macro name="toc">
        </macro>
      </answer>
    </faq>

    <faq id="echo">
      <question>Is Echo Macro supported?</question>
      <answer>
        <macro name="echo">
          <param name="param1" value="value1"/>
          <param name="param2" value="value2"/>
        </macro>
      </answer>
    </faq>

    <faq id="snippet">
      <question>Is Snippet Macro supported?</question>
      <answer>
        <macro name="snippet">
          <param name="id" value="macros"/>
          <param name="file" value="src/site/fml/faq-macro.fml"/>
        </macro>
      </answer>
    </faq>
    <!-- END SNIPPET: macros -->
  </part>

</faqs>

