  ------
  Introduction
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Maven Surefire-Report Plugin

  The surefire-report plugin parses the generated TEST-*.xml files under
  <<<${basedir}/target/surefire-reports>>> and renders them to DOXIA
  which creates the web interface version of the test results.

* Goals Overview

  Surefire-report plugin only has one goal:

  * {{{report-mojo.html}surefire-report:report}} Generates the test
  results report into html format.

  []

* Usage

  Instructions on how to use the surefire-report plugin can be found {{{usage.html}here}}.

* Examples

  The following examples show how to use the surefire-report plugin in more advanced usecases:

  * {{{examples/show-failures.html}Showing Failure Tests}}

  * {{{examples/changing-report-name.html}Changing Report Name}}

  * {{{examples/report-custom-location.html}Configuring the Output Location of the Report}}

  * {{{examples/cross-referencing.html}Source Code Cross Reference}}

  []