 ------
 Grammar Inheritance
 ------
 Vincent Siveton
 ------
 September 2006
 ------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Grammar Inheritance

 To set "supergrammars" available to some grammar, use the \<grammarDefs\> configuration in your pom:

+-----+
<project>
...
  <build>
    <plugins>
      ...
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antlr-plugin</artifactId>
        <configuration>
          <!--
            By default, grammar files are in ${basedir}/src/main/antlr
          -->
         <grammarDefs>
            <grammar>
              <name>StdCParser.g</name>
            </grammar>
            <grammar>
              <name>GnuCParser.g</name>
              <glib>StdCParser.g</glib>
            </grammar>
            <grammar>
              <name>GnuCTreeParser.g</name>
            </grammar>
            <grammar>
              <name>GnuCEmitter.g</name>
              <glib>GnuCTreeParser.g</glib>
            </grammar>
          </grammarDefs>
        </configuration>
      </plugin>
      ...
    </plugins>
  </build>
...
</project>
+-----+
