report.surefire.name=Maven Surefire Report
report.surefire.description=Report on the test results of the project.
report.surefire.header=Maven Surefire Report
report.surefire.label.summary=Summary
report.surefire.label.tests=Tests
report.surefire.label.errors=Errors 
report.surefire.label.failures=Failures
report.surefire.label.skipped=Skipped
report.surefire.label.successrate=Success Rate
report.surefire.label.time=Time
report.surefire.label.packagelist=Package List
report.surefire.label.package=Package
report.surefire.label.class=Class
report.surefire.label.testcases=Test Cases
report.surefire.label.failuredetails=Failure Details
report.surefire.text.note1=Note: failures are anticipated and checked for with assertions while errors are unanticipated.
report.surefire.text.note2=Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.

