/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

boolean result = true;
try
{
    String encoding = "UTF-8";
    File javaFile = new File( basedir, "/src/main/java/fix/test/App.java" );
    Reader fileReader = null;
    String originalContent;
    try
    {
        fileReader = ReaderFactory.newReader( javaFile, encoding );
        originalContent = IOUtil.toString( fileReader );
    }
    finally
    {
        IOUtil.close( fileReader );
    }
    result = ( originalContent.indexOf( "<p>sampleMethod</p>" ) != -1 ) 
      && ( originalContent.indexOf( "@param str a {@link java.lang.String} object." ) != -1 );
}
catch( IOException e )
{
    e.printStackTrace();
    result = false;
}

return result;
