 ------
 Maven 2 Clover Plugin Introduction
 ------
 Vincent Massol
 <vmassol@apache.org>
 ------
 April 8th, 2006

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Introduction

  The Clover plugin is the place where build actions related to 
  {{{http://www.cenqua.com/clover/}Clover}} are found in Maven.

  Clover is a tool that generates Test Coverage reports. It is free for non-commercial use. 
  If your project is a commercial project you will need to get a license for the Clover jar 
  before using this plugin. Please note that a 30 days license is included in this plugin.

  The full description of goals is available {{{index.html}here}}.

Features

  The Clover plugin currently supports the following features:

   * Instrumenting Java sources with Clover so that they generate coverage logs
     to a {{{http://cenqua.com/clover/doc/adv/database.html}Clover database}} when they are exercised.

   * Aggregating Clover databases found in children modules into a single database so that reporting and checking
     for test coverage can be done at the level of the full project.

   * Generation of Clovered artifacts into your local repository, including Clovered EAR, WAR, RAR, etc containing a
     bundled Clover JAR. This allows including automated functional tests coverage into the Clover reports.

   * Generating a report from a {{{http://cenqua.com/clover/doc/adv/database.html}Clover database}}.

   * Verifying that your source code has a defined test coverage percentage and fail the build if it's
     below that level. This is the equivalent of the
     {{{http://cenqua.com/clover/doc/ant/checktask.html}Clover Check Ant task}}.

   * Dumping information about your {{{http://cenqua.com/clover/doc/adv/database.html}Clover database}}.

  Note that the Clover plugin will <<not>> overwrite your main compiled classes nor your main
  test compiled tests classes. It creates a parallel directory in <<<target/clover>>> in order not
  to tamper with your main files.

  See the {{{howto.html}Howto}} section to learn how to use these features.

Examples

  Check the {{{http://svn.apache.org/viewcvs.cgi/maven/plugins/trunk/maven-clover-plugin/src/it/}plugin test suite}}
  for example of how to use this plugin.
