 ------
 Maven 2 Clover Plugin
 ------
 Vincent Massol
 <vmassol@apache.org>
 ------
 March 23, 2006

Introduction

  The Clover plugin is the place where build actions related to 
  {{{http://www.cenqua.com/clover/}Clover}} are found in Maven.

  Clover is a tool that generates Test Coverage reports. It is free for non-commercial use. 
  If your project is a commercial project you will need to get a license for the Clover jar 
  before using this plugin. Please note that a 30 days license is included in this plugin.

  The full description of goals is available {{{index.html}here}}.

Features

  The Clover plugin currently supports the following features:

   * Instrumenting Java sources with Clover so that they generate coverage logs
     to a {{{http://cenqua.com/clover/doc/adv/database.html}Clover database}} when they are exercised.

   * Generating a report from a {{{http://cenqua.com/clover/doc/adv/database.html}Clover database}}. Note that
     if you execute the Clover plugin in a multimodule build it will automatically generate individual reports
     for each module but also a master report aggregating all module reports.

   * Verifying that your source code has a defined test coverage percentage and fail the build if it's
     below that level. This is the equivalent of the
     {{{http://cenqua.com/clover/doc/ant/checktask.html}Clover Check Ant task}}.

   * Dumping information about your {{{http://cenqua.com/clover/doc/adv/database.html}Clover database}}.

  Note that the Clover plugin will <<not>> overwrite your main compiled classes nor your main
  test compiled tests classes. It creates a parallel directory in <<<target/clover>>> in order not
  to tamper with your main files.

  See the {{{howto.html}Howto}} section to learn how to use these features.
