 ------
 Usage
 ------
 Johnny R. Ruiz III
 <jruiz@exist.com>
 Pete Marvin King
 ------
 2009-07-14
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Usage

 Maven has been configured to create the project info reports by default. There's
 no need to configure anything in your <<<pom.xml>>> to generate the project
 information reports.

 Simply running

+------------+
mvn site
+------------+

 would generate the project information documentation. For more information on
 how to customize the Project Information Reports Plugin, check the examples on the
 {{{./index.html}Introduction}} page.

 <Note:> This plugin requires Maven Site Plugin 2.1 or higher to work properly.
