
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

boolean result = true;

filesAreIdentical( File expected, File current )
    throws IOException
{
    if ( expected.length() != current.length() )
    {
        return false;
    }
    FileInputStream expectedIn = new FileInputStream( expected );
    FileInputStream currentIn = new FileInputStream( current );
    try
    {
        byte[] expectedBuffer = IOUtil.toByteArray( expectedIn );
        
        byte[] currentBuffer = IOUtil.toByteArray( currentIn );
        if (expectedBuffer.length != currentBuffer.length)
        {
            return false;
        }
        for (int i = 0,size = expectedBuffer.length;i<size;i++)
        {
            if(expectedBuffer[i]!= currentBuffer[i])
            {
                return false;
            }
        }
    }
    finally
    {
        expectedIn.close();
        currentIn.close();
    }
    return true;
}

try
{

    File originalImg = new File( basedir, "war-common/src/main/images/duke-beer.jpg" );

    File targetImg = new File( basedir, "war-common/target/common-overlay-1.0-SNAPSHOT/duke-beer.jpg" );

    boolean identical = filesAreIdentical( originalImg, targetImg );

    if (!identical)
    {
        System.err.println( "filtered images are not identical in war-common." );
        return false;
    }

    File target = new File( basedir, "war-filter-overlay/target" );
    if ( !target.exists() || !target.isDirectory() )
    {
        System.err.println( "target file is missing or not a directory." );
        return false;
    }
  
    File webappDirectory = new File( target, "custom-manifest-1.0-SNAPSHOT" );
    if ( !webappDirectory.exists() || !webappDirectory.isDirectory() )
    {
        System.err.println( "webappDirectory is missing or not a directory." );
        return false;
    }   
    
    File param = new File ( webappDirectory, "WEB-INF/classes/filter.properties" );
    if ( !param.exists() || param.isDirectory() )
    {
        System.err.println( "filter.properties file is missing or a directory." );
        return false;
    }

    
    FileInputStream fis = new FileInputStream ( param );
    String paramContent = IOUtil.toString ( fis );
    
    int indexOf = paramContent.indexOf( "debug.test = hello world !" );
    if ( indexOf < 0)
    {
        System.err.println( "filter.properties does not contains debug.test = hello world !" );
        return false;
    }
    
    targetImg = new File( basedir, "war-filter-overlay/target/custom-manifest-1.0-SNAPSHOT/duke-beer.jpg" );

    boolean identical = filesAreIdentical( originalImg, targetImg );
    
    if (!identical)
    {
        System.err.println( "filtered images are not identical with overlay." );
        return false;
    }    
    
}
catch( Throwable e )
{
    e.printStackTrace();
    result = false;
}

return result;

