  ----
  Maven 2 Install Plugin - Generic POM Generation
  ------
  Allan Ramirez
  ------
  June 2006
  ------

Generate a generic POM

  There are times when you do not have a POM for a 3rd party artifact.
  For instance, when installing a proprietary or commercial JAR into a repository.
  The install plugin can create a generic POM in this case which
  contains the minimal set of POM elements required by Maven, such as groupId,
  artifactId, version, packaging.  You tell Maven to generate a POM by setting the 
  <<generatePom>> parameter to <<true>>.

+---+
mvn install:install-file  -Dfile=path-to-your-artifact-jar \
                          -DgroupId=your.groupId \
                          -DartifactId=your-artifactId \
                          -Dversion=version \
                          -Dpackaging=jar \
                          -DgeneratePom=true
+---+
