  ------
  Creating artifact checksums
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Creating artifact checksums

  The install plugin can create integrity checksums (MD5, SHA-1)
  for the artifacts during installation. Checksums are cryptographic hash
  functions and are used to check the integrity of the associated file. This can be
  activated by setting the <<createChecksum>> parameter to <<true>>.

  In the <<<install:install>>> mojo.

+---+
mvn install -DcreateChecksum=true
+---+


  In the <<<install:install-file>>> goal.

+---+
mvn install:install-file  -Dfile=path-to-your-artifact-jar \
                          -DgroupId=your.groupId \
                          -DartifactId=your-artifactId \
                          -Dversion=version \
                          -Dpackaging=jar \
                          -DcreateChecksum=true
+---+
