import java.io.*;
import java.util.*;
import java.util.regex.*;
import org.codehaus.plexus.util.*;

try
{
    File siteDir = new File( basedir, "target/site" );
    if ( !siteDir.isDirectory() )
    {
        System.out.println( "Site directory not existent: " + siteDir );
        return false;
    }

    String[] reports = { "dependencies", 
                         "index", 
                         "integration", 
                         "issue-tracking", 
                         "license", 
                         "mail-lists", 
                         "plugin-management",
                         "plugins", 
                         "project-info", 
                         "project-summary", 
                         "source-repository", 
                         "team-list"
                       };
    for ( String report : reports )
    {
        File reportFile = new File( siteDir, report + ".html" );
        if ( !reportFile.isFile() )
        {
            System.out.println( "Report file not existent: " + reportFile );
            return false;
        }
    }
    
    File maillist = new File( siteDir, "mail-lists.html");
    FileInputStream fis = new FileInputStream ( maillist );
    String downloadContent = IOUtil.toString ( fis, "UTF-8" );
    int indexOf = downloadContent.indexOf( "mail list intro text foo" );
    if ( indexOf < 0)
    {
        System.err.println( "mail-lists.html doesn't contain mail list intro text foo" );
        return false;
    }    
    
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
