 ------
 Introduction
 ------
 Vincent Siveton
 ------
 May 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven 2 Antlr Plugin

 The Antlr Plugin uses the parser generator {{{http://www.antlr2.org/}Antlr v2}}. For more information
 about Antlr v2, please refer to {{{http://www.antlr2.org/doc/index.html}Antlr v2 Reference Manual}}.

 Refer to {{{dependencies.html}Project Dependencies}} to know the Antlr version used by the Plugin.

* Goals Overview

   The Antlr Plugin has two goals:

   * {{{generate-mojo.html}antlr:generate}} Generates file(s) to a target directory based on grammar file(s).

   * {{{html-mojo.html}antlr:html}} Generates Antlr report for grammar file(s).

* Usage

   Instructions on how to use the Antlr Plugin can be found {{{usage.html}here}}.

* Examples

   The following examples show how to use the Antlr Plugin in more advanced usecases:

   * {{{examples/inheritance.html}Grammar Inheritance}}
