 ------
 Aggregating Javadocs for Multi-Projects
 ------
 Maria Odea Ching
 ------
 June 2006
 ------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Aggregating Javadocs for Multi-Projects

 The \<aggregate\> parameter can be used to generate javadocs for multi-module projects. It gives the option to
 generate one javadoc report for the entire project (all modules) or generate one javadoc report for each module.

 For example, consider the following directory structure:

+-----+

Project
|-- pom.xml
|-- Module1
|   `-- pom.xml
|-- Module2
|   `-- pom.xml
`-- Module3
    `-- pom.xml

+-----+

 When you execute javadoc from Project directory with aggregate set to <<true>>, a javadoc report will be created
 in the target directory of Project with all the javadocs of Project's modules included. If aggregate is
 set to <<false>>, a javadoc report for Module1 will be generated in the target directory of Module1, a javadoc
 report for Module2 will be generated in the target directory of Module2, and a javadoc report for Module3 will be
 generated in the target directory of Module3.

+-----+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          ...
          <aggregate>true</aggregate>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </reporting>
  ...
</project>
+-----+
