 ------
 Setting Group Configuration
 ------
 Maria Odea Ching
 ------
 20 June 2006
 ------


Setting Group Configuration

 To set a grouping for different packages, set the configuration specified below in your pom:

-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          ...
          <groups>
            <group>
              <title>Core Packages</title>
              <packages>org.apache.maven.plugin.javadoc.test1</packages>
            </group>
            <group>
              <title>Extension Packages</title>
              <packages>org.apache.maven.plugin.javadoc.test2</packages>
            </group>
          </groups>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </build>
  ...
</project>
-------------------
