 ------
 Configuring Stylesheets
 ------
 Maria Odea Ching
 ------
 June 2006
 ------


Configuring Stylesheets

 If no custom stylesheet is specified in the \<stylesheetfile\> parameter, the \<stylesheet\> parameter will indicate
 which stylesheet will be used--the stylesheet included in the maven javadoc plugin or the default stylesheet used by
 the javadoc tool. <<maven>> indicates the maven javadoc plugin stylesheet, while <<java>> indicates the default javadoc
 tool stylesheet. The default is <<java>> if not specified.

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          ...
          <stylesheet>maven</stylesheet>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </build>
  ...
</project>
+-----+

