 ------
 Configuring Custom Javadoc Tags
 ------
 Vincent Siveton
 Maria Odea Ching
 ------
 June 2006
 ------


Configuring Custom Javadoc Tags

 You can configure any custom tags used in your javadoc via the \<tags\> element:

+-----+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          ...
          <tags>
            <tag>
              <name>todo</name>
              <!-- Should be a combination of the letters Xaoptcmf -->
              <placement>a</placement>
              <head>To do something:</head>
            </tag>
          </tags>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </reporting>
  ...
</project>
+-----+
