 ------
 Configuring Custom Taglet
 ------
 Vincent Siveton
 ------
 September 2006
 ------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Configuring Custom Taglet

 You could configure any custom taglet used in your javadoc via the \<taglet\> or \<taglets\> elements, depending
 the number of taglet used.

 For more information about the taglet technology, please refer to
 {{http://java.sun.com/j2se/1.4.2/docs/tooldocs/javadoc/taglet/overview.html}}

* One taglet

+-----+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          ...
          <taglet>package.to.YourTagletClass</taglet>
          <!-- <tagletpath>/path/to/taglet.jar</tagletpath> -->
          <tagletArtifact>
            <groupId>group-Taglet</groupId>
            <artifactId>artifact-Taglet</artifactId>
            <version>version-Taglet</version>
          </tagletArtifact>
          ...
        </configuration>
      </plugin>
    </plugins>
    ...
  </reporting>
  ...
</project>
+-----+

* Several taglets

+-----+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          ...
          <taglets>
            <taglet>
              <tagletClass>package.to.YourTagletClass</tagletClass>
              <!-- <tagletpath>/path/to/taglet.jar</tagletpath> -->
              <tagletArtifact>
                <groupId>group-Taglet</groupId>
                <artifactId>artifact-Taglet</artifactId>
                <version>version-Taglet</version>
              </tagletArtifact>
            </taglet>
          </taglets>
          ...
        </configuration>
      </plugin>
    </plugins>
    ...
  </reporting>
  ...
</project>
+-----+
