 ------
 Maven 2 War Plugin - Basic usage
 ------
 Pete Marvin King
 ------
 27 June 2006
 ------
 
~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven WAR Plugin

 The war plugin is responsible for collecting all artifact dependencies, classes
 and resources of the web application and packaging them into a web application archive.
 
* Goals Overview

 * {{{war-mojo.html}war:war}} is the default goal invoked during the package phase for projects with a package type of war.
 
 * {{{exploded-mojo.html}war:exploded}} is generally used to speed up testing during the developement phase by creating
 an exploded war on specified directory.    
 
 * {{{inplace-mojo.html}war:inplace}} another variation of the war:explode the war is instead generated in the web source directory
 which is <<<src/main/webapp>>> by default.
 
* Usage

  Instructions on how to use the Maven WAR Plugin can be found {{{usage.html}here}}.

* Examples
 
 To provide you with better understanding on some usages of the Maven WAR Plugin,
 you can take a look into the following examples:
 
 * {{{examples/adding-filtering-webresources.html}Adding and/or filtering webResources}}
 
 * {{{examples/war-overlay.html}War overlays}}
 
 * {{{examples/war-manifest-guide.html}Managing your war manifest}}

 * {{{examples/rapid-testing-jetty6-plugin.html}Rapid testing using jetty6}}

 * {{{examples/skinny-wars.html}Creating skinny wars}}
 
* Related links
 
  * {{{http://maven.apache.org/guides/mini/guide-archive-configuration.html}Exclusion of Maven Descriptors}}
 
