 ------
 Changing the Template File
 ------
 Vincent Siveton
 <vincent.siveton@gmail.com>
 Maria Odea Ching
 ------
 July 2006
 ------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Changing the Template File

  It is possible to change the Velocity template used for creating the site. In your pom, just add something like this:

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <configuration>
         <templateDirectory>${basedir}</templateDirectory>
         <template>maven-site.vm</template>
       </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+-----+

  And execute the site goal from your project. For more information about Velocity, see
  {{{http://jakarta.apache.org/velocity/}http://jakarta.apache.org/velocity/}}.