import java.io.*;

File wagonProviderJar = new File( basedir, "target/massembly-241-1-bin.dir/maven-libs/wagon-provider-api-1.0-beta-4.jar" );
File reportingImplJar = new File( basedir, "target/massembly-241-1-bin.dir/maven-libs/maven-reporting-impl-2.0.4.1.jar" );

if ( !wagonProviderJar.exists() )
{
	System.out.println( "Wagon provider jar is missing (should be included via include wildcard pattern)." );
}

if ( !reportingImplJar.exists() )
{
	System.out.println( "Reporting implementation jar is missing (should be included via include wildcard pattern)." );
}

return wagonProviderJar.exists() && reportingImplJar.exists();
