import java.io.*;
import java.util.*;
import java.util.regex.*;

try
{
    File targetDir = new File( basedir, "target" );

    File mainClass = new File( targetDir, "classes/org/apache/maven/it0055/Person.class" );
    System.out.println( "Checking for existence of: " + mainClass );
    if ( !mainClass.isFile() )
    {
        System.err.println( "FAILED!" );
        return false;
    }

    File excludedMainClass = new File( targetDir, "classes/org/apache/maven/it0055/PersonTwo.class" );
    System.out.println( "Checking for absence of: " + excludedMainClass );
    if ( excludedMainClass.exists() )
    {
        System.err.println( "FAILED!" );
        return false;
    }

    File testClass = new File( targetDir, "test-classes/org/apache/maven/it0055/PersonTest.class" );
    System.out.println( "Checking for existence of: " + testClass );
    if ( !testClass.isFile() )
    {
        System.err.println( "FAILED!" );
        return false;
    }

    File excludedTestClass = new File( targetDir, "test-classes/org/apache/maven/it0055/PersonTwoTest.class" );
    System.out.println( "Checking for absence of: " + excludedTestClass );
    if ( excludedTestClass.exists() )
    {
        System.err.println( "FAILED!" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
