# maven-plugins

./: .gitignore  LICENSE  NOTICE  NOTICE.txt  README  README-testing.txt  README.md  REAME.TXT  TODO.txt  ann.txt  compatibility-notes.txt  dependency-reduced-pom.xml  doap_Maven.rdf  javadoc-options-javadoc-resources.xml  maven-patch-plugin.ip-clearance.xml  maven-remote-resources-plugin.ipr  maven-remote-resources-plugin.iws  patch-from-trunk.txt  pom-it.xml  pom.xml  rat-report.sh  release.properties  required-docs.txt  site-pom.xml  static-remapper.txt  verify-integration-tests-checks.bsh  verify.bsh
maven-acr-plugin/: NOTICE  README  pom.xml
maven-acr-plugin/src/it/it-01/: pom.xml
maven-acr-plugin/src/it/it-02/: pom.xml  verify.bsh
maven-acr-plugin/src/it/it-03/: verify.bsh
maven-acr-plugin/src/it/it-04/: pom.xml  verify.bsh
maven-acr-plugin/src/site/: site.xml
maven-acr-plugin/src/site/apt/: index.apt.vm
maven-acr-plugin/src/site/fml/: faq.fml
maven-ant-plugin/: README  pom.xml
maven-ant-plugin/src/it/clean/: verify.bsh
maven-ant-plugin/src/it/clean-custom-files/: pom.xml  test.properties  verify.bsh
maven-ant-plugin/src/it/ear-it/: goals-2.txt  invoker.properties  pom.xml  verify.bsh
maven-ant-plugin/src/it/encoding-it/: pom.xml
maven-ant-plugin/src/it/file-repo-it/: goals.txt  pom.xml  verify.bsh
maven-ant-plugin/src/it/javadoc-it/: pom.xml
maven-ant-plugin/src/it/plugin-it/: pom.xml  verify.bsh
maven-ant-plugin/src/it/plugin-mngt-config/: verify.bsh
maven-ant-plugin/src/it/plugin-mngt-config-only/: pom.xml  verify.bsh
maven-ant-plugin/src/it/relative-path-it/: pom.xml
maven-ant-plugin/src/it/single-test-it/: pom.xml  verify.bsh
maven-ant-plugin/src/it/skip-missing-junit-it/: custom-build.xml
maven-ant-plugin/src/it/skip-test-compilation-it/: pom.xml  verify.bsh
maven-ant-plugin/src/it/skip-test-execution-it/: pom.xml
maven-ant-plugin/src/it/system-scope-dep/: pom.xml  test.properties
maven-ant-plugin/src/it/test-custom-selector-it/: goals.txt  pom.xml  verify.bsh
maven-ant-plugin/src/it/test-default-selector-it/: pom.xml  verify.bsh
maven-ant-plugin/src/it/webapp-it/: pom.xml  verify.bsh
maven-ant-plugin/src/site/: site.xml
maven-ant-plugin/src/site/apt/: index.apt  index.apt.vm  usage.apt
maven-ant-plugin/src/site/fml/: faq.fml
maven-antlr-plugin/: README.txt  pom.xml
maven-antlr-plugin/src/it/java-grammar-report-test/: pom.xml
maven-antlr-plugin/src/main/mdo/: antlrOptions.mdo
maven-antlr-plugin/src/main/resources/: antlr-report.properties  antlr-report_fr.properties
maven-antlr-plugin/src/site/: site.xml
maven-antlr-plugin/src/site/apt/: index.apt  usage.apt
maven-antlr-plugin/src/site/fml/: faq.fml
maven-antrun-plugin/: MOVED_TO_GIT  pom.xml
maven-antrun-plugin/src/it/MANTRUN-172/: build.xml  invoker.properties  pom.xml  verify.bsh
maven-antrun-plugin/src/site/: site.xml
maven-assembly-plugin/: .gitignore  MOVED_TO_GIT  NOTICE  pom.xml  pom.xml.releaseBackup  required-docs.txt
maven-assembly-plugin/integration-test-archetype/: pom.xml
maven-assembly-plugin/maven-assembly-artifact-types/: pom.xml
maven-assembly-plugin/src/it/: settings.xml  test.rb
maven-assembly-plugin/src/site/: site.xml
maven-changelog-plugin/: MOVED_TO_GIT  NOTICE  pom.xml
maven-changelog-plugin/src/site/: site.xml
maven-changes-plugin/: NOTICE  README  pom.xml
maven-changes-plugin/src/it/: settings.xml
maven-changes-plugin/src/site/: site.xml
maven-checkstyle-plugin/: NOTICE  README  pom.xml
maven-checkstyle-plugin/src/it/: settings.xml
maven-checkstyle-plugin/src/site/: site.xml
maven-clean-plugin/: README  pom.xml
maven-clean-plugin/src/site/: site.xml
maven-clover-plugin/: pom.xml
maven-clover-plugin/src/site/: site.xml
maven-compiler-plugin/: NOTICE  README  pom.xml
maven-compiler-plugin/src/it/: pom.xml
maven-compiler-plugin/src/site/: site.xml
maven-dependency-plugin/: LICENSE.txt  NOTICE  README  pom-it.xml  pom.xml
maven-dependency-plugin/src/it/: pom.xml
maven-dependency-plugin/src/site/: site.xml
maven-deploy-plugin/: MOVED_TO_GIT  pom.xml
maven-deploy-plugin/src/site/: site.xml
maven-doap-plugin/: MOVED_TO_GIT  pom.xml
maven-doap-plugin/src/site/: site.xml
maven-docck-plugin/: MOVED_TO_GIT  NOTICE  pom.xml
maven-docck-plugin/src/site/: site.xml
maven-ear-plugin/: README  pom.xml
maven-ear-plugin/src/it/: settings.xml
maven-ear-plugin/src/site/: site.xml
maven-eclipse-plugin/: NOTICE  README-testing.txt  maven-antrun.bsh  pom.xml  verify-integration-tests-checks.bsh
maven-eclipse-plugin/src/assemble/: source-release.xml
maven-eclipse-plugin/src/site/: site.xml
maven-ejb-plugin/: MOVED_TO_GIT  NOTICE  pom.xml
maven-ejb-plugin/src/site/: site.xml
maven-gpg-plugin/: MOVED_TO_GIT  NOTICE  pom.xml
maven-gpg-plugin/src/it/: settings.xml
maven-gpg-plugin/src/site/: site.xml
maven-help-plugin/: NOTICE  README  pom.xml
maven-help-plugin/src/it/: settings.xml
maven-help-plugin/src/site/: site.xml
maven-idea-plugin/: pom.xml
maven-idea-plugin/src/site/: site.xml
maven-install-plugin/: MOVED_TO_GIT  NOTICE  pom.xml  pom.xml.bak
maven-install-plugin/src/site/: site.xml
maven-invoker-plugin/: MOVED_TO_GIT  pom.xml
maven-invoker-plugin/src/it/: settings.xml
maven-invoker-plugin/src/site/: site.xml
maven-jar-plugin/: MOVED_TO_GIT  NOTICE  pom.xml
maven-jar-plugin/src/it/: settings.xml
maven-jar-plugin/src/site/: site.xml
maven-jarsigner-plugin/: NOTICE  README  pom.xml
maven-jarsigner-plugin/src/it/: settings.xml
maven-jarsigner-plugin/src/site/: site.xml
maven-javadoc-plugin/: .gitignore  README  RESTLET-README.md  javadoc-options-javadoc-resources.xml  pom.xml
maven-javadoc-plugin/src/site/: site.xml
maven-jdeprscan-plugin/: MOVED_TO_GIT  pom.xml
maven-jdeprscan-plugin/src/site/: site.xml
maven-jdeps-plugin/: README  pom.xml
maven-jdeps-plugin/src/it/: settings.xml
maven-jdeps-plugin/src/site/: site.xml
maven-jlink-plugin/: README  deploySite.sh  pom.xml
maven-jlink-plugin/src/site/: site.xml
(+16478 files in other folders)
