/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import java.util.*;
import java.util.regex.*;

try
{
    String[] expected = {
            "src/it/jre-version-match/target/touch.txt",
            "src/it/os-family-match/target/touch.txt",
      };
    for ( String file : expected )
    {
        File touchFile = new File( basedir, file );
        System.out.println( "Checking for existence of: " + touchFile );
        if ( !touchFile.isFile() )
        {
            System.out.println( "FAILED!" );
            return false;
        }
    }

    String[] unexpected = {
            "src/it/jre-version-mismatch/target/touch.txt",
            "src/it/os-family-mismatch/target/touch.txt",
      };
    for ( String file : unexpected )
    {
        File touchFile = new File( basedir, file );
        System.out.println( "Checking for absence of: " + touchFile );
        if ( touchFile.exists() )
        {
            System.out.println( "FAILED!" );
            return false;
        }
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
