
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;

boolean result = true;

// TODO: also verify module links in generated files!

try
{
    // STAGING

    File topLevelDirectory = new File( basedir, "target/staging" );
    if ( !topLevelDirectory.exists() || !topLevelDirectory.isDirectory() )
    {
        System.err.println( "Staging directory '" + topLevelDirectory + "' is missing or not a directory." );
        return false;
    }

    File moduleDirectory = new File( topLevelDirectory, "mymodule" );
    if ( !moduleDirectory.exists() || !moduleDirectory.isDirectory() )
    {
        System.err.println( "Staging module directory '" + moduleDirectory + "' is missing or not a directory." );
        return false;
    }

    File frDirectory = new File( topLevelDirectory, "fr" );
    if ( !frDirectory.exists() || !frDirectory.isDirectory() )
    {
        System.err.println( "Staging fr directory '" + frDirectory + "' is missing or not a directory." );
        return false;
    }

    File frModuleDirectory = new File( frDirectory, "mymodule" );
    if ( !frModuleDirectory.exists() || !frModuleDirectory.isDirectory() )
    {
        System.err.println( "Staging fr module directory '" + frModuleDirectory + "' is missing or not a directory." );
        return false;
    }

    // DEPLOY

    topLevelDirectory = new File( basedir, "deploy" );
    if ( !topLevelDirectory.exists() || !topLevelDirectory.isDirectory() )
    {
        System.err.println( "Deploy directory '" + topLevelDirectory + "' is missing or not a directory." );
        return false;
    }

    moduleDirectory = new File( topLevelDirectory, "mymodule" );
    if ( !moduleDirectory.exists() || !moduleDirectory.isDirectory() )
    {
        System.err.println( "Staging module directory '" + moduleDirectory + "' is missing or not a directory." );
        return false;
    }

    frDirectory = new File( topLevelDirectory, "fr" );
    if ( !frDirectory.exists() || !frDirectory.isDirectory() )
    {
        System.err.println( "Staging fr directory '" + frDirectory + "' is missing or not a directory." );
        return false;
    }

    frModuleDirectory = new File( frDirectory, "mymodule" );
    if ( !frModuleDirectory.exists() || !frModuleDirectory.isDirectory() )
    {
        System.err.println( "Staging fr module directory '" + frModuleDirectory + "' is missing or not a directory." );
        return false;
    }

    // STAGE DEPLOY

    topLevelDirectory = new File( topLevelDirectory, "staging" );
    if ( !topLevelDirectory.exists() || !topLevelDirectory.isDirectory() )
    {
        System.err.println( "Stage deploy directory '" + topLevelDirectory + "' is missing or not a directory." );
        return false;
    }

    moduleDirectory = new File( topLevelDirectory, "mymodule" );
    if ( !moduleDirectory.exists() || !moduleDirectory.isDirectory() )
    {
        System.err.println( "Staging module directory '" + moduleDirectory + "' is missing or not a directory." );
        return false;
    }

    frDirectory = new File( topLevelDirectory, "fr" );
    if ( !frDirectory.exists() || !frDirectory.isDirectory() )
    {
        System.err.println( "Staging fr directory '" + frDirectory + "' is missing or not a directory." );
        return false;
    }

    frModuleDirectory = new File( frDirectory, "mymodule" );
    if ( !frModuleDirectory.exists() || !frModuleDirectory.isDirectory() )
    {
        System.err.println( "Staging fr module directory '" + frModuleDirectory + "' is missing or not a directory." );
        return false;
    }
}
catch ( IOException e )
{
    e.printStackTrace();
    result = false;
}

return result;
