
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;

boolean result = true;

try
{
    File target = new File( basedir, "target" );
    if ( !target.exists() || !target.isDirectory() )
    {
        System.err.println( "target file is missing or a directory." );
        return false;
    }

    File apidocs = new File( basedir, "target/site/apidocs" );
    if ( !apidocs.exists() || !apidocs.isDirectory() )
    {
        System.err.println( "target/site/apidocs file is missing or a directory." );
        return false;
    }

    File index = new File( apidocs, "index.html" );
    if ( !index.exists() || !index.isFile() )
    {
        System.err.println( "target/site/apidocs/index.html file is missing or not a file." );
        return false;
    }

    File test1 = new File( apidocs, "test/Test1.html" );
    if ( !test1.exists() || !test1.isFile() )
    {
        System.err.println( "target/site/apidocs/test/Test1.html file is missing or not a file." );
        return false;
    }

    File test2 = new File( apidocs, "test/Test2.html" );
    if ( !test2.exists() || !test2.isFile() )
    {
        System.err.println( "target/site/apidocs/test/Test2.html file is missing or not a file." );
        return false;
    }

    File generatedTest1 = new File( apidocs, "test/GeneratedTest1.html" );
    if ( !generatedTest1.exists() || !generatedTest1.isFile() )
    {
        System.err.println( "target/site/apidocs/test/GeneratedTest1.html file is missing or not a file." );
        return false;
    }

    File generatedTest2 = new File( apidocs, "test/GeneratedTest2.html" );
    if ( !generatedTest2.exists() || !generatedTest2.isFile() )
    {
        System.err.println( "target/site/apidocs/test/GeneratedTest2.html file is missing or not a file." );
        return false;
    }
}
catch( IOException e )
{
    e.printStackTrace();
    result = false;
}

return result;
