#######################################
# Default build
#######################################
invoker.goals = install
invoker.profiles = plugin,profile0
invoker.systemPropertiesFile = system1.properties

#######################################
# First build
#######################################
# goals should fall back to invoker.goals
invoker.profiles.1 = 

#######################################
# Second build
#######################################
invoker.goals.2 = test:test-maven-plugin:0.1-SNAPSHOT:test
invoker.profiles.2 = plugin,profile1
# system properties file should fall back to invoker.systemPropertiesFile

#######################################
# Third build
#######################################
invoker.goals.3 = test:test-maven-plugin:0.1-SNAPSHOT:test
# profiles should fall back to invoker.profiles
invoker.systemPropertiesFile.3 = system2.properties
