#######################################
# Default build
#######################################
invoker.goals = install
invoker.profiles = plugin,profile0
invoker.mavenOpts = -Dmaven.invoker.test=UTF-8

#######################################
# First build
#######################################
invoker.profiles.1 = 

#######################################
# Second build
#######################################
invoker.goals.2 = test:test-maven-plugin:0.1-SNAPSHOT:test
invoker.profiles.2 = plugin,profile1
# maven opts should fall back to invoker.mavenOpts

#######################################
# Third build
#######################################
invoker.goals.3 = test:test-maven-plugin:0.1-SNAPSHOT:test
# profiles should fall back to invoker.profiles
invoker.mavenOpts.3 = -Dmaven.invoker.test=ISO-8859-1
