file = test.jar
url = file:///${basedir}/target/repo
packaging = jar

# using invalid coordinates should have deploy-file bail out
groupId = invalid~group
artifactId = invalid/artifactId
version = 1+
