 ------
 Usage
 ------
 Franz Allan See
 ------
 12 July 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Usage

 The Resources Plugin handles the copying of project resources to the output
 directory. The following examples describe the basic usage of the Plugin.

* Copy resources for the main source code

+-----+
mvn resources:resources
+-----+

 Upon executing this command, the resources for your main source code would be
 copied to the resources for your main output build. This does not affect the
 resources for your test code.

 Moreover, this goal is bounded to the process-resources phase.

* Copy resources for the unit tests

+-----+
mvn resources:testResources
+-----+

 Like the first goal, this goal copies the resources for your test code to your
 test output build. Also, this does not affect the resources for the main source
 code.

 Furthermore, this is bounded to the process-test-resources
