
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{
    File target = new File( basedir, "target" );
    if ( !target.exists() || !target.isDirectory() )
    {
        System.err.println( "target file is missing or not a directory." );
        result = false;
    }

    File siteDescriptor = new File ( target, "test-1.0-SNAPSHOT-site.xml" );
    if ( !siteDescriptor.exists() || siteDescriptor.isDirectory() )
    {
        System.err.println( "siteDescriptor file is missing from target or is a directory." );
        result = false;
    }

    String content = IOUtil.toString ( new FileInputStream ( siteDescriptor ), "UTF-8" );
    int index1 = content.indexOf( "name=\"${project.name}\"" );
    int index2 = content.indexOf( "<menu name=\"${menu.title}\">" );
    int index3 = content.indexOf( "<!-- a comment -->" );
    if ( index1 < 0 || index2 < 0 || index3 < 0 )
    {
        System.err.println( "attached site descriptor has been modified!" );
        result = false;
    }


    File site = new File( target, "site" );
    if ( !site.exists() || !site.isDirectory() )
    {
        System.err.println( "site file is missing or not a directory." );
        result = false;
    }

    File index = new File ( site, "index.html" );
    if ( !index.exists() || index.isDirectory() )
    {
        System.err.println( "index.html is missing from target or is a directory." );
        result = false;
    }

    content = IOUtil.toString ( new FileInputStream ( index ), "UTF-8" );
    index1 = content.indexOf( "MSITE-566 IT" );
    index2 = content.indexOf( "<h5>Documentation</h5>" );
    if ( index1 < 0 || index2 < 0 )
    {
        System.err.println( "generated site has unresolved properties!" );
        result = false;
    }
}
catch( IOException e )
{
    e.printStackTrace();
    result = false;
}

return result;
