<?xml version="1.0"?>
<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="question1">
     <question>Why do I need to use this plugin?</question>
     <answer>
       <p>
         This plugin greatly reduces the pain associated with consistent packaging concerns across
         a large set of projects, or an entire organization. Any project can specify the use of a
         remote resource bundle and have the resources incorporated into their packaging. This means
         that you can create standard settings in a parent POM somewhere in the project hierarchy and
         have all projects use package common resources in standard way like licenses, other legal 
         notices and disclaimers, or anything else that may be common.
       </p>
     </answer>
   </faq>
 </part>
</faqs>