import java.io.*;
import java.util.*;

String[] paths =
{
    "org/apache/maven/its/deploy/tpjwop/test/maven-metadata.xml",
    "org/apache/maven/its/deploy/tpjwop/test/1.0/test-1.0.jar",
    "org/apache/maven/its/deploy/tpjwop/test/1.0/test-1.0.zip",
    "org/apache/maven/its/deploy/tpjwop/test/1.0/test-1.0-src.tar.gz",
    "org/apache/maven/its/deploy/tpjwop/test/1.0/test-1.0.tar.gz",
};

for ( String path : paths )
{
    File file = new File( new File( basedir, "target/repo" ), path );
    System.out.println( "Checking for existence of " + file );
    if ( !file.isFile() )
    {
        throw new FileNotFoundException( "Missing: " + file.getAbsolutePath() );
    }
}

String[] missing =
{
    "org/apache/maven/its/deploy/tpjwop/test/1.0/test-1.0.pom",
};

for ( String path : missing )
{
    File file = new File( new File( basedir, "target/repo" ), path );
    System.out.println( "Checking for absence of " + file );
    if ( file.exists() )
    {
        throw new FileNotFoundException( "Existent: " + file.getAbsolutePath() );
    }
}

return true;
