report.cpd.name=CPD Report
report.cpd.description=Duplicate code detection.
report.cpd.title=CPD Results
report.cpd.column.file=File
report.cpd.column.line=Line
report.cpd.cpdlink=The following document contains the results of PMD's 
report.cpd.dupes=Duplications
