import java.io.*;
import java.util.*;

try
{
    File targetDir = new File( basedir, "target" );
    File[] files = targetDir.listFiles();
    for ( int i = 0; i < files.length; i++ )
    {
        File file = files[i];
        if ( file.getName().toLowerCase( Locale.ENGLISH ).endsWith( ".jar" ) )
        {
            if ( file.getName().indexOf( '?' ) >= 0 )
            {
                System.err.println( "JAR file name contains corrupted characters: " + file );
                System.err.println( "Platform encoding: " + System.getProperty( "file.encoding" ) );
                String expected = "\u00E4\u00F6\u00FC\u00DF";
                System.err.println( "expected string with this platform encoding:" + expected );
                String result = new String( expected.getBytes() );
                if ( expected.equals( result ) )
                {
                    System.err.println( "Platform encoding supports these characters, filename should not be corrupted." );
                    return false;
                }
                else
                {
                    System.err.println( "WARN: Platform encoding does not support these characters: filename is corrupted, but cannot determine if it's plugins' fault or not." );
                }
            }
            return true;
        }
    }
    System.err.println( "Could not find generated JAR file" );
    return false;
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
