import java.io.*;
import java.util.*;

try
{
    File targetDir = new File( basedir, "target" );
    File[] files = targetDir.listFiles();
    for ( int i = 0; i < files.length; i++ )
    {
        File file = files[i];
        if ( file.getName().toLowerCase( Locale.ENGLISH ).endsWith( ".jar" ) )
        {
            if ( file.getName().indexOf( '?' ) >= 0 )
            {
                System.err.println( "JAR file name contains corrupted characters: " + file );
                return false;
            }
            return true;
        }
    }
    System.err.println( "Could not find generated JAR file" );
    return false;
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
