<?xml version="1.0"?>

<!--
  ~ Copyright 2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="Why use antrun and not the ant program itself?">
     <question>Why use antrun and not the ant program itself?</question>
     <answer>
       <p>Maven has certain benefits over Ant. And for your ant projects to take
       advantage of these, you can use maven as your porject management tool and
       use its maven-antrun-plugin to build your ant projects. </p>
       <p>Furthermore, if you wish to migrate from ant to maven, you can use 
       this plugin first, then gradually convert your ant expressions into their
       corresponding maven expressions.</p>
     </answer>
   </faq>
 </part>
</faqs>

