
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import java.util.*;
import java.util.jar.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{
  File jarModuleDotProject = new File( basedir, "jar-module/.project");
  if( !jarModuleDotProject.exists() ) 
  {
    System.err.println( "Expected jar-module/.project, but file doesn't exist" );
    return false;
  }
  
  File pomModuleDotProject = new File( basedir, "pom-module/.project");
  if( pomModuleDotProject.exists() ) 
  {
    System.err.println( "Did not expected pom-module/.project, but file exists" );
    return false;
  }
  
  File warModuleDotProject = new File( basedir, "war-module/.project");
  if( !warModuleDotProject.exists() ) 
  {
    System.err.println( "Expected war-module/.project, but file doesn't exist" );
    return false;
  }
  
  String dotProjectContent = FileUtils.fileRead( warModuleDotProject, "UTF-8" );
  if ( dotProjectContent.indexOf( "<project>jardep-meclipse-692</project>" ) < 0 )
  {
    System.err.println( "Expected war-module/.project to contains '<project>jardep-meclipse-692</project>', but it didn't" );
    return false;
  }

  String dotProjectContent = FileUtils.fileRead( warModuleDotProject, "UTF-8" );
  if ( dotProjectContent.indexOf( "<project>pomdep-meclipse-692</project>" ) >= 0 )
  {
    System.err.println( "Expected war-module/.project to not contain '<project>pomdep-meclipse-692</project>', but it did" );
    return false;
  }
  
}
catch ( Exception e)
{
    e.printStackTrace();
    result = false;
}
return result;