  ------
  Class Loading Issues
  ------
  Brett Porter
  ------
  July 2006
  ------

Class Loading Issues

 By default, Surefire loads classes using the default Java mechanism. However, it can be set to use "child first" classloading, like
 a web application - meaning your dependencies take precedence over those in the JDK.
 If you find this is necessary, you can do so by setting the <<<childDelegation>>> flag to <<<true>>>:

+---+
<project>
  [...]
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <childDelegation>true</childDelegation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+---+