  ------
  Lock Files During Release
  ------
  Carlos Sanchez <carlos@apache.org>
  Brett Porter <brett@apache.org>
  John Tolentino <jtolentino@apache.org>
  ------
  September 18, 2006

  ~~ Copyright 2006 The Apache Software Foundation.
  ~~
  ~~ Licensed under the Apache License, Version 2.0 (the "License");
  ~~ you may not use this file except in compliance with the License.
  ~~ You may obtain a copy of the License at
  ~~
  ~~      http://www.apache.org/licenses/LICENSE-2.0
  ~~
  ~~ Unless required by applicable law or agreed to in writing, software
  ~~ distributed under the License is distributed on an "AS IS" BASIS,
  ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~~ See the License for the specific language governing permissions and
  ~~ limitations under the License.

  ~~ NOTE: For help with the syntax of this file, see:
  ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Lock Files During Release

  If you want to lock the files during release operation set the property <<<useEditMode>>> to <<<true>>>. The default
  value of this property is <<<false>>>.

-------
mvn release:perform -DuseEditMode=true
-------

  This relies on <<<release.properties>>> being present from a previous release preparation. If this is not the case,
  you need to give the goal the name of the URL and optional tag to perform the release from. For example:

-------
mvn release:perform -DuseEditMode=true
  -DconnectionUrl=scm:svn:https://svn.apache.org/repos/asf/maven/plugins/tags/maven-release-plugin-2.0
-------

  After the release is complete, the <<<release.properties>>> and other release files will be removed from the checkout.