  ------
  Prepare a release
  ------
  Carlos Sanchez <carlos@apache.org>
  Brett Porter <brett@apache.org>
  John Tolentino <jtolentino@apache.org>
  ------
  September 18, 2006

  ~~ Copyright 2006 The Apache Software Foundation.
  ~~
  ~~ Licensed under the Apache License, Version 2.0 (the "License");
  ~~ you may not use this file except in compliance with the License.
  ~~ You may obtain a copy of the License at
  ~~
  ~~      http://www.apache.org/licenses/LICENSE-2.0
  ~~
  ~~ Unless required by applicable law or agreed to in writing, software
  ~~ distributed under the License is distributed on an "AS IS" BASIS,
  ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~~ See the License for the specific language governing permissions and
  ~~ limitations under the License.

  ~~ NOTE: For help with the syntax of this file, see:
  ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Prepare a release

  Preparing a release executes the following steps:

   * Check that there are no uncommitted changes in the sources

   * Check that there are no SNAPSHOT dependencies

   * Change the version in the poms from x-SNAPSHOT to a new version (you will be prompted for the versions to use)

   * Transform the SCM information in the POM to include the final destination of the tag

   * Run the project tests against the modified POMs to confirm everything is in working order

   * Commit the modified POMs

   * Tag the code in the SCM with a version name (this will be prompted for)

   * Bump the version in the POMs to a new value y-SNAPSHOT (these values will also be prompted for)

   * Commit the modified POMs

  To execute this step, run:

-------
mvn release:prepare
-------

  <<Note:>> If an error occurs, or the process is cancelled, then running this command again will pick up from where the
  last one left off.

  If you wish to start again, use:

-------
mvn release:prepare -Dresume=false
-------

  Alternatively, you can use:

-------
mvn release:clean release:prepare
-------

  <<Note:>> If any changes have been made to your source files they might need to be reverted before you restart the
  prepare process.
