  ------
  Run Goals Before Commit
  ------
  Carlos Sanchez <carlos@apache.org>
  Brett Porter <brett@apache.org>
  John Tolentino <jtolentino@apache.org>
  ------
  September 18, 2006

  ~~ Copyright 2006 The Apache Software Foundation.
  ~~
  ~~ Licensed under the Apache License, Version 2.0 (the "License");
  ~~ you may not use this file except in compliance with the License.
  ~~ You may obtain a copy of the License at
  ~~
  ~~      http://www.apache.org/licenses/LICENSE-2.0
  ~~
  ~~ Unless required by applicable law or agreed to in writing, software
  ~~ distributed under the License is distributed on an "AS IS" BASIS,
  ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~~ See the License for the specific language governing permissions and
  ~~ limitations under the License.

  ~~ NOTE: For help with the syntax of this file, see:
  ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Run Goals Before Commit

  To run additional goals after release preparation but before committing specify them using the preparationGoals
  property.
  
+-----
<project>
  [...]
  <build>
    [...]
    <plugins>
      [...]
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>
            <preparationGoal>your-goal-here</preparationGoal>
          </preparationGoals>
        </configuration>
      </plugin>
      [...]
    </plugins>
    [...]
  </build>
  [...]
</project>
+-----
