report.xref.name=Source Xref
report.xref.description=HTML based, cross-reference version of Java source code.
report.xref.header=Source Xref report
report.xref.mainTitle=Cross-reference Java source code
report.xref.summary=This report includes a cross-reference of the project's sources. Each source entry is also linked with its corresponding Javadoc (if Javadoc was generated).
report.xref.projectSources.title=Project sources
report.xref.projectSources.link=The cross-reference project sources can be found here:\ 
report.xref.projectSources.noSources=No project sources were found. 
report.xref.testSources.title=Test sources
report.xref.testSources.link=The cross-reference test sources can be found here:\ 
report.xref.testSources.noSources=No test sources were found. 