report.xref.main.name=Source Xref
report.xref.main.description=HTML based, cross-reference version of Java source code.
report.xref.test.name=Test Source Xref
report.xref.test.description=HTML based, cross-reference version of Java test source code.
