 ------
 Introduction
 ------
 Maria Odea Ching
 ------
 20 July 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Maven 2 Checkstyle Plugin

  The Checkstyle plugin generates report regarding the code style used by the developers. For more information about Checkstyle,
  see {{{http://checkstyle.sourceforge.net/}http://checkstyle.sourceforge.net/}}

  The plugin can be configured in the project's pom. Predefined rulesets are included with the plugin, these are:
  sun_checks.xml, turbine_checks.xml, avalon_checks.xml and maven_checks.xml. You can also use a custom ruleset by
  specifying it in the plugin configuration.

* Goals Overview

   The Checkstyle Plugin has two goals:

   * {{{checkstyle-mojo.html}checkstyle:checkstyle}} performs Checkstyle analysis and generates a report on violations.

   * {{{check-mojo.html}checkstyle:check}} performs a violation check against the last Checkstyle run to see if there are
     any violations. It reads the Checkstyle output file, counts the number of violations found and displays it on the
     console. 

* Usage

   Instructions on how to use the Checkstyle Plugin can be found {{{usage.html}here}}.

* Examples

   The following examples show how to use the Checkstyle Plugin in more advanced usecases:

   * {{{examples/custom-checker-config.html}Using a Custom Checkstyle Checker Configuration}}

   * {{{examples/custom-property-expansion.html}Using Custom Checkstyle Property Expansion Definitions}}

   * {{{examples/suppressions-filter.html}Using a Suppressions Filter}}

   * {{{examples/custom-developed-checkstyle.html}Using Custom Developed Checkstyle Check Modules}}

   * {{{examples/multi-module-config.html}Multimodule Configuration}}





