/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.File;

File jarPlugin = new File( basedir, "target/massembly-196-1-bin/repo/org/apache/maven/plugins/maven-jar-plugin/2.0/maven-jar-plugin-2.0.jar" );
File surefirePlugin = new File( basedir, "target/massembly-196-1-bin/repo/org/apache/maven/plugins/maven-surefire-plugin/2.3/maven-surefire-plugin-2.3.jar" );

if ( !jarPlugin.exists() )
{
    System.out.println( "Cannot find jar plugin at: " + jarPlugin );
    System.out.println( "jar plugin should have been relocated to version 2.0" );
}

if ( !surefirePlugin.exists() )
{
    System.out.println( "Cannot find surefire plugin at: " + surefirePlugin );
    System.out.println( "surefire plugin should NOT have been relocated to 2.0" );
}

return jarPlugin.exists() && surefirePlugin.exists();
