import java.io.File;

File jarPlugin = new File( basedir, "target/massembly-196-1-bin.dir/repo/org/apache/maven/plugins/maven-jar-plugin/2.0/maven-jar-plugin-2.0.jar" );
File surefirePlugin = new File( basedir, "target/massembly-196-1-bin.dir/repo/org/apache/maven/plugins/maven-surefire-plugin/2.3/maven-surefire-plugin-2.3.jar" );

if ( !jarPlugin.exists() )
{
	System.out.println( "Cannot find jar plugin at: " + jarPlugin );
	System.out.println( "jar plugin should have been relocated to version 2.0" );
}

if ( !surefirePlugin.exists() )
{
	System.out.println( "Cannot find surefire plugin at: " + surefirePlugin );
	System.out.println( "surefire plugin should NOT have been relocated to 2.0" );
}

return jarPlugin.exists() && surefirePlugin.exists();
