
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;

boolean result = true;

try
{
    File target = new File( basedir, "target" );
    if ( !target.exists() || !target.isDirectory() )
    {
        System.err.println( "Target file is missing or not a directory." );
        return false;
    }

    File stagingDirectory = new File ( target, "staging" );
    if ( !stagingDirectory.exists() || !stagingDirectory.isDirectory() )
    {
        System.err.println( "Staging directory is missing or not a directory." );
        return false;
    }

    File parentDirectory = new File ( stagingDirectory, "localhost/www.example.com/parent" );
    if ( !parentDirectory.exists() || !parentDirectory.isDirectory() )
    {
        System.err.println( "Staging directory for parent is missing or not a directory." );
        return false;
    }

    File childDirectory = new File ( stagingDirectory, "localhost/www.example.com/parent/child" );
    if ( !childDirectory.exists() || !childDirectory.isDirectory() )
    {
        System.err.println( "Staging directory for child is missing or not a directory." );
        return false;
    }
}
catch( IOException e )
{
    e.printStackTrace();
    result = false;
}

return result;
