<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs xmlns="http://maven.apache.org/FML/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd" id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="Is it possible to customize the labels of the Project Reports Menu">
      <question>Is it possible to customize the labels of the Project Reports Menu?</question>
      <answer>
        <p>
        Not yet. See the related issue: <a href="https://issues.apache.org/jira/browse/MPIR-35">MPIR-35</a>
        </p>
      </answer>
    </faq>

    <faq id="How to exclude SCM anonymous access info">
      <question>How to exclude SCM access info?</question>
      <answer>
        <p>
          See the <a href="examples/scm-report.html#How_to_exclude_SCM_anonymous_access_info">SCM report documentation</a>.
        </p>
      </answer>
    </faq>

    <faq id="How to use developer/contributor time zone">
      <question>How to use developer/contributor time zone?</question>
      <answer>
        <p>
          Please refer to the <a href="http://maven.apache.org/pom.html#Developers">developer section</a> of the POM reference.
        </p>
      </answer>
    </faq>

    <faq id="Is it possible to customize the reports rendering">
      <question>Is it possible to customize the reports rendering?</question>
      <answer>
        <p>
          Not yet, but <a href="./issue-tracking.html">patches</a> are always welcome!
          You could only <a href="./examples/custom-report.html">customize</a> the texts in the reports.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
