# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.checkstyle.name=Checkstyle
report.checkstyle.description=Report on coding style conventions.
report.checkstyle.title=Checkstyle Results
report.checkstyle.column.violation=Violation
report.checkstyle.column.severity=Severity
report.checkstyle.column.line=Line
report.checkstyle.column.message=Message
report.checkstyle.checkstylelink=The following document contains the results of
report.checkstyle.files=Files
report.checkstyle.infos=Infos
report.checkstyle.infos.abbrev=I
report.checkstyle.warnings=Warnings
report.checkstyle.warnings.abbrev=W
report.checkstyle.errors=Errors
report.checkstyle.error=Error
report.checkstyle.violations=Violations
report.checkstyle.errors.abbrev=E
report.checkstyle.column.message=Message
report.checkstyle.details=Details
report.checkstyle.summary=Summary
report.checkstyle.rules=Rules
report.checkstyle.severity_title=Checkstyle errors in severity
report.checkstyle.norule=No Rules found
