 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 20 July 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven One Plugin

  This plugin provides some integration tasks with Maven 1.x:

   * Helps you to switch your project from Maven 1 to Maven 2 by converting your <<<project.xml>>> to a <<<pom.xml>>>

   * Provides a packaging mechanism for Maven 1.x plugins, building them using Maven 2.0

   * Provides a hook for installation that will copy built artifacts into a local or remote Maven 1.x repository, for
     concurrent development with Maven 1.x projects

* Goals Overview

  * {{{./convert-mojo.html}one:convert}} convert a Maven 1 project.xml (v3 pom) to a Maven 2 pom.xml (v4 pom).

  * {{{./deploy-maven-one-repository-mojo.html}one:deploy-maven-one-repository}} deploy an artifact into a Maven 1 remote repository.

  * {{{./install-maven-one-repository-mojo.html}one:install-maven-one-repository}} install an artifact into the Maven 1 local repository.

  * {{{./maven-one-plugin-mojo.html}one:maven-one-plugin}} package a Maven 1 plugin.

  []

* Usage

  General instructions on how to use the One Plugin can be found on the {{{./usage.html}usage page}}.
  Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/One+Plugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.
