 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 20 July 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven 2 One Plugin

  This plugin provides some integration tasks with Maven 1.x:

   * Helps you to switch your project from Maven 1 to Maven 2 by converting your <<<project.xml>>> to a <<<pom.xml>>>

   * Provides a packaging mechanism for Maven 1.x plugins, building them using Maven 2.0

   * Provides a hook for installation that will copy built artifacts into a local or remote Maven 1.x repository, for
     concurrent development with Maven 1.x projects

* Goals Overview

  * {{{convert-mojo.html}one:convert}} convert a Maven 1 project.xml (v3 pom) to a Maven 2 pom.xml (v4 pom).

  * {{{deploy-maven-one-repository-mojo.html}one:deploy-maven-one-repository}} deploy an artifact into a Maven 1 remote repository.

  * {{{install-maven-one-repository-mojo.html}one:install-maven-one-repository}} install an artifact into the Maven 1 local repository.

  * {{{maven-one-plugin-mojo.html}one:maven-one-plugin}} package a Maven 1 plugin.

  []

* Usage

  Instructions on how to use the One Plugin can be found {{{usage.html}here}}.
