 ------
 Advanced Usage
 ------
 Olivier Lamy
 ------
 2008-08-02
 ------
 
 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

Advanced Usage

* Goals File Interpolation

  The goals files can be interpolated with some values:
  
  * Values from the project POM (you must use <<<$\{pom.groupId}>>> notation in your goals file)
  
  * In the plugin configuration you can add some properties in an <<<\<interpolationsProperties\>>>> element

* IT POM Interpolation 

  IT POMs can be interpolated with some values:
    
  * Values from the project POM (you must use <<<@pom.groupId@>>> notation in your POM file)
  
  * In the plugin configuration you can add some properties in an <<<\<interpolationsProperties\>>>> element
  
  * Properties from <<<pom.properties>>>

* Running Only Some Tests

  The plugin supports a parameter <<<-Dinvoker.test>>> to run only ITs in the directories matched by the expressions 
  used in the parameter. See this example command line:

+---
  mvn invoker:run -Dinvoker.test=*MWAR*,simple*
+---
