 ------
 Advanced Usage
 ------
 Olivier Lamy
 ------
 24 November 2007
 ------
 
Advanced Usage

* Goals File Interpolation

  The goals files can be interpolated with some values:
  
  * Values from the project POM (you must use <<<$\{pom.groupId}>>> notation in your goals file)
  
  * In the plugin configuration you can add some properties in a <<<\<interpolationsProperties\>>>> element

* IT POM Interpolation 

  IT POMs can be interpolated with some values:
    
  * Values from the project POM (you must use <<<@pom.groupId@>>> notation in your POM file)
  
  * In the plugin configuration you can add some properties in a <<<\<interpolationsProperties\>>>> element
  
  * Properties from <<<pom.properties>>>

* Running Only Some Tests

  The plugin supports a parameter <<<-Dinvoker.test>>> to run only ITs in the directories matched by the expressions 
  used in the parameter. See this example command line:

+---
  mvn -Dinvoker.test=*MWAR*,simple*
+---
