 ------
 Configuring Javadoc Report
 ------
 Vincent Siveton
 ------
 10 July 2005
 ------


Javadoc Plugin Configuration

 To generate the project javadocs as part of the site generation, add configuration 
 similar to the following to your POM:

-------------------
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </reporting>
  ...
</project>
-------------------

  The configuration within <reporting> is not used when javadoc is explicitly invoked
  via 'mvn javadoc:javadoc'.  To configure explicit invocation, use the <build> element instead:
  
-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </build>
  ...
</project>
-------------------
