 ------
 Configuring Javadoc Report
 ------
 Vincent Siveton
 ------
 01 March 2005
 ------


Javadoc Plugin Configuration

 To generate the project javadocs as part of the site generation, add configuration
 similar to the following to your POM:

-------------------
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </reporting>
  ...
</project>
-------------------

  The configuration within <reporting> is not used when javadoc is explicitly invoked
  via 'mvn javadoc:javadoc'.  To configure explicit invocation, use the <build> element instead:

-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </build>
  ...
</project>
-------------------

Specific configuration for some Javadoc options

 Some Javadoc options have a specific configuration. Add similar configuration to your POM:

*group

-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          ...
          <groups>
            <group>
              <title>Core Packages</title>
              <packages>org.apache.maven.plugin.javadoc.test1</packages>
            </group>
            <group>
              <title>Extension Packages</title>
              <packages>org.apache.maven.plugin.javadoc.test2</packages>
            </group>
          </groups>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </build>
  ...
</project>
-------------------

*tag

-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          ...
          <tags>
            <tag>
              <name>todo</name>
              <!-- Should be a combinaison of the letters Xaoptcmf -->
              <placement>a</placement>
              <head>To do something:</head>
            </tag>
          </tags>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </build>
  ...
</project>
-------------------
