 ------
 Maven 2 Clean Plugin: Examples
 ------
 Mike Perham
 <mperham@apache.org>
 ------
 June 20th, 2006

Configuration

  Cleans the local filesystem of any Maven-specific artifacts within this module.  To
  configure the clean plugin, add it in your <<<pom.xml>>> under the <<<build>>> section:

+--------
<project>
  [...]
  <build>
    <plugins>
      [...]
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          [...]
        </configuration>
      </plugin>
    </plugins>
  </build>
[...]
+---------

Example

  The <<<maven-clean-plugin>>> will delete the <<<target>>> directory by default.  You may configure
  it to delete additional directories and files.  The following example shows how:

+--------
<build>
  [...]
    <plugin>
      <artifactId>maven-clean-plugin</artifactId>
      <configuration>
        <filesets>
          <fileset>
            <directory>some/relative/path</directory>
            <includes>
              <include>**/*.tmp</include>
              <include>**/*.log</include>
            </includes>
            <excludes>
              <exclude>**/important.log</exclude>
              <exclude>**/another-important.log</exclude>
            </excludes>
            <followSymlinks>false</followSymlinks>
          </fileset>
        </filesets>
      </configuration>
    </plugin>
  [...]
</build>
+---------
