 ------
 Maven 2 Assembly Plugin
 ------
 Johnny R. Ruiz III
 <jruiz@exist.com>
 ------
 October 16, 2005

How to Use

  These are brief examples of how to use the assembly:assembly and assembly:unpack goals.

  To use the assembly:assembly goal, you must define the descriptor file that you are going to use or
  define the descriptorId from the predefined {{{descriptor.html}descriptor ids}}.


* How To use assembly:assembly using a customized descriptor file.

-----
  mvn assembly:assembly -Ddescriptor=path/to/descriptor.xml
-----


* How to use assembly:assembly using predefined descriptor ids.

----

  mvn assembly:assembly -DdescriptorId=bin

  or  mvn assembly:assembly -DdescriptorId=jar-with-dependencies

  or  mvn assembly:assembly -DdescriptorId=src

-----

* How to configure the assembly:assembly plugin in your POM

 You can also configure this plugin inside your pom.xml.  To run use "mvn assembly:assembly".

-------------------
<project>
   ...
      <build>
         ...
        <plugins>
            <plugin>
             <artifactId>maven-assembly-plugin</artifactId>
             <version>2.0-beta-1</version>
                 <configuration>
                       <descriptor>path/to/descriptor.xml</descriptor>
                       <finalName>final_name</finalName>
                       <outputDirectory>output/directory</outputDirectory>
                       <workDirectory>target/assembly/work</workDirectory>
                 </configuration>
            </plugin>
         </plugins>
         ...
      </build>
   ...
</project>
-------------------

* How to use assembly:unpack

  After running this goal, all dependencies will be extracted into the location specified in the
  \<workDirectory\> element.

-----
 mvn assembly:unpack
-----

  For full documentation of plugin's goals and parameters, click {{{index.html}here}}.