 ------
 Maven 2 Site Plugin
 ------
 Vincent Siveton
 <vincent.siveton@gmail.com>
 ------
 December 8, 2005
 ------

Maven 2 Site Plugin

  Generate the project's site and report distributions.
  You could also have a look at this mini-guide {{{http://maven.apache.org/guides/mini/guide-site.html}http://maven.apache.org/guides/mini/guide-site.html}}.

*How to Use Site plugin

  Using the site plugin is very easy, just execute the site goal from your project

-------------------
  mvn site
-------------------

  and it would generate its default reports.

*How to Deploy Site plugin

  To deploy the generated site, just execute the site:deploy goal from your project.

-------------------
  mvn site:deploy
-------------------

*How to change the site template

  It is possible to change the Velocity template used for creating the site.
  In your pom, just add something like this:

-------------------
  ...
  <reporting>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <configuration>
         <templateDirectory>${basedir}</templateDirectory>
         <template>maven-site.vm</template>
       </configuration>
      </plugin>
    </plugins>
  </reporting>
  ...
-------------------

  And execute the site goal from your project.

*How to Staging Site plugin

  <<This goal is only available in version 2.0 of the Site plugin and above>>

  To review/test the generated Web site before an official deploy, you could stage the site in
  a specific directory. It will use the distributionManagement elements or the project hierarchy to link
  project and its modules.
  Just execute the site:stage goal from your project with the stagingDirectory parameter.

-------------------
  mvn site:stage -DstagingDirectory=C:\fullsite
-------------------

  Note: stagingDirectory could not by dynamic, i.e. stagingDirectory=$\{basedir\}\fullsite


  To stage a site and to deploy it, just execute the site:stage goal from your project with required
  parameters.

-------------------
  mvn site:stage -DstagingDirectory=C:\fullsite \
    -DstagingSiteURL=scp://www.mycompany.com/www/project/
-------------------

*Site Descriptor

  For more references of site descriptor, here's a link {{{http://maven.apache.org/site.html}http://maven.apache.org/site.html}}.

  With the out-of box Velocity template, the "Last Published" position could be configurable.
  By default, the position is on the left but you could change it.
  To do this, you could add a \<publishDate/> in the site.xml like this following:

-------------------
<project name="My Site Descriptor">
  ...
  <publishDate position="navigation-bottom" format="MM-dd-yy"/>
  ...
</project>
-------------------

  The position could be: left, right, navigation-top, navigation-bottom, bottom.
