 ------
 Maven 2 PMD Plugin: configuration examples
 ------
 ------
 January 6, 2006

Introduction

  The {{{http://pmd.sourceforge.net/}PMD}} plugin allows you to automatically run the PMD code analysis tool
  on your project's source code and generate a site report with its results.

   * pmd:pmd (default): run PMD and generate the report

Configuration

  To configure the PMD plugin, you use the standard m2 report plugin conventions.  For example, the following
  tells Maven to run the PMD report as part of the site report generation, use the 'basic' and 'controversial'
  PMD rulesets and output the report in XML format.  The rulesets are assumed to reside in /rulesets/[name].xml 
  in the classpath.  Note that HTML is always generated in addition to any other alternate format.  Legal formats
  are "html", "csv", "xml" and "txt".
  
  The PMD report will link directly to the cross-referenced source if you enable this with the linkXref parameter.
  See the {{{http://mojo.codehaus.org/jxr-maven-plugin/}JXR}} plugin for more details.

  If your source uses a non-default encoding, you can use the sourceEncoding parameter to tell Maven which
  encoding to use when reading the java source.

+--------
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>basic</ruleset>
                        <ruleset>controversial</ruleset>
                    </rulesets>
                    <format>xml</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
+---------

