 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 12 July 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven 2 Jar Plugin

  This plugin provides the capability to build and sign jars.

* Goals Overview

  * {{{jar-mojo.html}jar:jar}} create a jar file for your project sources.

  * {{{test-jar-mojo.html}jar:test-jar}} create a jar file for your project test classes.

  * {{{sign-mojo.html}jar:sign}} sign a jar file.

  * {{{sign-verify-mojo.html}jar:sign-verify}} verify a signed jar file.

  []

* Usage

  Instructions on how to use the Jar Plugin can be found {{{usage.html}here}}.

* Archiver Configuration

  The plugin use Maven Archiver to handle jar content and manifest configuration.

  You can have a look at the {{{http://maven.apache.org/shared/maven-archiver/}Maven Archiver Documentation}} to understand how to setup this.

  You might also want to consult the {{{http://maven.apache.org/guides/mini/guide-manifest.html}Guide
  to Working with Manifests}}.

* Examples

  To provide you with better understanding of some usages of the Jar Plugin,
  you can take a look at the following examples:

  * {{{examples/manifest-customization.html}Manifest Customization}}

  * {{{examples/default-manifest-file.html}Using a Default Manifest File}}
