 ------
 Introduction
 ------
 Maria Odea Ching
 ------
 September 2006
 ------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Maven 2 Javadoc Plugin

 The Javadoc Plugin uses the Javadoc tool to generate javadocs for the specified project. For more information about the
 standard Javadoc tool, see {{{http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html}here}}.

 The Javadoc Plugin gets the parameter values that will be used from the plugin configuration specified in the pom.
 When no configuration values are set, the plugin sets default values instead and then executes the Javadoc tool.
 You can also use the plugin to package the generated javadocs into a jar file for distribution.

* Goals Overview

   The Javadoc Plugin has two goals:

   * {{{javadoc-mojo.html}javadoc:javadoc}} generates the javadoc files for the project. It executes the standard
     Javadoc tool and supports the parameters used by the tool.

   * {{{jar-mojo.html}javadoc:jar}} creates an archive file of the generated javadocs. It is used during
     the release process to create the javadoc artifact for the project's release.  This artifact is uploaded
     to the remote repository along with the project's compiled binary and source archive.

* Usage

   Instructions on how to use the Javadoc Plugin can be found {{{usage.html}here}}.

* Examples

   The following examples show how to use the Javadoc Plugin in more advanced usecases:

   * {{{examples/aggregate.html}Aggregating Javadocs for Multi-Projects}}

   * {{{examples/alternate-doclet.html}Using Alternate Doclet}}

   * {{{examples/exclude-package-names.html}Excluding Packages}}

   * {{{examples/group-configuration.html}Grouping Packages}}

   * {{{examples/stylesheet-configuration.html}Configuring Stylesheets}}

   * {{{examples/tag-configuration.html}Configuring Custom Javadoc Tags}}

   * {{{examples/taglet-configuration.html}Configuring Custom Javadoc Taglet}}
