 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 2008-07-31
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Maven Changes Plugin

  This plugin is used to inform your users of the changes that have occured
  between different releases of your project. The plugin can extract these
  changes, either from a <<<changes.xml>>> file or from the JIRA issue
  management system, and present them as a report. You also have the option of
  creating a release announcement and even sending this via email to your
  users.

* Goals Overview

  * {{{./announcement-mail-mojo.html}changes:announcement-mail}} send a release announcement via email.

  * {{{./announcement-generate-mojo.html}changes:announcement-generate}} generate a release announcement.

  * {{{./changes-report-mojo.html}changes:changes-report}} create a report showing what has changed between different releases of the project.

  * {{{./jira-report-mojo.html}changes:jira-report}} create a report from issues downloaded from JIRA.

  * {{{./changes-validate-mojo.html}changes:changes-validate}} validate the <<<changes.xml>>> file.

  []

* Usage

  General instructions on how to use the Changes Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/Changes+Plugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding of some usages of the Changes Plugin,
  you can take a look at the following examples:

  * {{{./examples/alternate-changes-xml-location.html}Alternate Location for the changes.xml File}}

  * {{{./examples/smtp-authentication.html}SMTP authentication}}

  * {{{./examples/using-a-custom-announcement-template.html}Using a Custom Announcement Template}}

  * {{{./examples/specifying-mail-sender.html}Specifying the mail sender}}

  * {{{./examples/changes-file-validation.html}Validate your <<<changes.xml>>> file}}
