 ------
 Maven Linkcheck Plugin
 ------
 Vincent Siveton
 ------
 January 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

  This plug-in allows you to generate a linkcheck report of your project's documentation.

* Goals Overview

  The Linkcheck Plugin only has two goals.

  * {{{./linkcheck-mojo.html}linkcheck:linkcheck}} Generates a Linkcheck report.

  * {{{./clean-mojo.html}linkcheck:clean}} Delete Linkcheck files.

* Usage

  Instructions on the basic usage of the Linkcheck Plugin can be found
  {{{./usage.html}here}}.
