 ------
 Introduction
 ------
 Maria Odea Ching
 ------
 27 July 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Maven 2 Plugin Plugin

 The Plugin Plugin is used to create a Maven plugin descriptor for any Mojo's found in the source tree, to include in the JAR.
 It is also used to generate Xdoc files for the Mojos as well as for updating the plugin registry and the artifact metadata.

* Goals Overview

   The Plugin Plugin has five goals:

   * {{{descriptor-mojo.html}plugin:descriptor}} generates a plugin descriptor.

   * {{{report-mojo.html}plugin:report}} generates the plugin documentation report.

   * {{{updateRegistry-mojo.html}plugin:updateRegistry}} updates the user plugin registry (if it's in use) to reflect the
      version being installed.

   * {{{xdoc-mojo.html}plugin:xdoc}} generates Xdoc files for the project mojos or goals.

   * {{{addPluginArtifactMetadata-mojo.html}plugin:addPluginArtifactMetadata}} injects any plugin-specific artifact metadata to the project's
      artifact, for subsequent installation and deployment. The first use-case for this is to add the LATEST metadata
      (which is plugin-specific) for shipping alongside the plugin's artifact.

* Usage

   Instructions on how to use the Plugin Plugin can be found {{{usage.html}here}}.

* Examples

   The following example shows how to use the Plugin Plugin in more advanced usecases:

   * {{{examples/generate-descriptor.html}Configuring Generation of Plugin Descriptor}}





