 ------
 Introduction
 ------
 Edwin Punzalan
 ------
 05 July 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.


Maven IDEA Plugin

  The IDEA Plugin is used to generate files (ipr, iml, and iws) for a project
  so you can work on it using the IDE, IntelliJ IDEA.

* Goals Overview

  The IDEA Plugin has five goals.

  * {{{./idea-mojo.html}idea:idea}} is used to execute the other three goals of
  this plugin: <<<project>>>, <<<module>>>, and <<<workspace>>>.

  * {{{./project-mojo.html}idea:project}} is used to generate the project file
  (*.ipr) needed for an IntelliJ IDEA Project.

  * {{{./module-mojo.html}idea:module}} is used to generate the module files
  (*.iml) needed for an IntelliJ IDEA Module.

  * {{{./workspace-mojo.html}idea:workspace}} is used to generate the workspace
  file (*.iws) needed for an IntelliJ IDEA Project.

  * {{{./clean-mojo.html}idea:clean}} is used to delete the files relevant to
  IntelliJ IDEA.

  []

* Usage

  General instructions on how to use the IDEA Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/IDEA+Plugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding on some usages of the Maven IDEA
  Plugin, you can take a look into the following examples:

  * {{{./examples/attach-library-src-doc.html}Attach Library Sources and/or Javadocs}}

  * {{{./examples/customize-libraries.html}Customize Your Libraries}}

  * {{{./examples/enable-jvm-5-features.html}Enable JVM 5 Features}}

  * {{{./examples/prevent-module-references.html}Disable Links Between Modules}}

  * {{{./examples/provide-deployment-descriptor-file.html}Provide Deployment Descriptor File}}

  []
