 ------
 Overview
 ------
 06 January 2006
 ------

Overview

  The {{{http://pmd.sourceforge.net/}PMD}} plugin allows you to automatically run the PMD code analysis tool
  on your project's source code and generate a site report with its results. It also supports the separate
  Copy/Paste Detector tool (or CPD) distributed with PMD.

  The plugin accepts configuration parameters that will be used to customize the execution of the PMD tool.


* Goals Overview

  The PMD plugin has 4 goals:

  * {{{pmd-mojo.html}pmd:pmd}} creates a PMD site report based on the rulesets and configuration set in the plugin.
    It can also generate a pmd output file aside from the site report in any of the following formats: xml, csv or txt.

  * {{{cpd-mojo.html}pmd:cpd}} generates a report for PMD's Copy/Paste Detector (CPD) tool.  It also can
    generate a cpd results file in any of these formats: xml, csv or txt.

  * {{{check-mojo.html}pmd:check}} verifies that the PMD report is empty and fail the build if it is not. This goal is executed by
    default when <<<pmd:pmd>>> is executed.

  * {{{cpd-check-mojo.html}pmd:cpd-check}} verifies that the CPD report is empty and fail the build if it is not. This goal is also
    executed by default when <<<pmd:cpd>>>> is executed.

* Usage

   Some basic instructions for configuring and using the goals of the <<<maven-pmd-plugin>>> can be found in
   the {{{usage.html}Usage guide}}.

* Examples

   More advanced usecases for the plugin are available under the Examples menu.


