 ------
 Introduction
 ------
 Johnny R. Ruiz III
 <jruiz@exist.com>
 ------
 2009-07-14
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Project Info Reports Plugin

 The Maven Project Info Reports plugin is used to generate reports information about the project.

 <Note:> This plugin requires Maven Site Plugin 2.1 or higher to work properly.

* Goals Overview

 The Project Info Reports Plugin has thirteen goals:

   * {{{./cim-mojo.html}project-info-reports:cim}} is used to generate the Project Continuous Integration
   System report.

   * {{{./dependencies-mojo.html}project-info-reports:dependencies}} is used to generate the Project Dependencies
   report.

   * {{{./dependency-convergence-mojo.html}project-info-reports:dependency-convergence}} is used to generate the
   Project Dependency Convergence report for reactor builds.

   * {{{./dependency-management-mojo.html}project-info-reports:dependency-management}} is used to generate the
   Project DependencyManagement report.

   * {{{./index-mojo.html}project-info-reports:index}} is used to generate the Project index page.

   * {{{./issue-tracking-mojo.html}project-info-reports:issue-tracking}} is used to generate the Project Issue
   Tracking report.

   * {{{./license-mojo.html}project-info-reports:license}} is used to generate the Project License report.

   * {{{./mailing-list-mojo.html}project-info-reports:mailing-list}} is used to generate the Project Mailing
   List report.

   * {{{./plugin-management-mojo.html}project-info-reports:plugin-management}} is used to generate the
   Project PluginManagement report.

   * {{{./plugins-mojo.html}project-info-reports:plugins}} is used to generate the Project Plugins report.

   * {{{./project-team-mojo.html}project-info-reports:project-team}} is used to generate the Project Team report.

   * {{{./scm-mojo.html}project-info-reports:scm}} is used to generate the Project Source Code Management report.

   * {{{./summary-mojo.html}project-info-reports:summary}} is used to generate the Project information reports
   summary.

* Usage

  General instructions on how to use the Project Info Reports Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/Project+Info+Reports+Plugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding on some usages of the Maven Project Info Reports Plugin,
  you can take a look into the following examples:

  * {{{./examples/selective-project-info-reports.html}Run Selective Reports}}

  * {{{./examples/individual-reports.html}Run Individual Reports}}

  * {{{./examples/scm-report.html}Customize the SCM Report}}

  * {{{./project-info.html}Overview of the reports generated for this plugin}}

  []

* Related Links

  * {{{http://maven.apache.org/plugins/maven-site-plugin/i18n.html}Internationalization}}

  * {{{http://maven.apache.org/plugins/maven-site-plugin/examples/creatingskins.html}Skinning}}

  []
