 ------
 Maven Javadoc Plugin: Overview
 ------
 Maria Odea Ching
 ------
 29 June 2006
 ------



Maven Javadoc Plugin

 The Javadoc Plugin uses the Javadoc tool to generate javadocs for the specified project. For more information about the
 standard Javadoc tool, see {{{http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html}here}}.

 The Javadoc Plugin gets the parameter values  that will be used from the plugin configuration specified in the pom.
 When no configuration values are set, the plugin sets default values instead and then executes the Javadoc tool.
 You can also use the plugin to generate javadocs then package them in a jar file.

* Goals Overview

   The Javadoc Plugin has two goals:

   * {{{javadoc-mojo.html}javadoc:javadoc}} is used to generate the javadoc files for the project. It uses the standard
     Javadoc tool to generate the javadocs and supports the parameters used by the tool.

   * {{{jar-mojo.html}javadoc:jar}} is used to create an archive file of the generated javadocs. It is mostly used when
     releasing to publish to the repository.

* How To Use

   Some basic instructions for configuring and using the mojos of the <<<maven-javadoc-plugin>>> can be found in
   the {{{usage.html}Usage guide}}.

* Examples

   To provide you with better understanding on some usages of the Javadoc plugin,  you can take a look into the
   following examples:

   * {{{examples/aggregate.html}Aggregating Javadocs for Multi-Projects}}

   * {{{examples/alternatedoclet.html}Using Alternate Doclet}}

   * {{{examples/excludepackagenames.html}Excluding Packages}}

   * {{{examples/groupconfiguration.html}Grouping Packages}}

   * {{{examples/stylesheetconfiguration.html}Configuring Stylesheets}}

   * {{{examples/tagconfiguration.html}Configuring Custom Javadoc Tags}}





