 ------
 Overview
 ------
 Maria Odea Ching
 ------
 29 June 2006
 ------



Overview

 The Javadoc Plugin uses the Javadoc tool to generate javadocs for the specified project. For more information about the
 standard Javadoc tool, see {{{http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html}here}}.

 The Javadoc Plugin gets the parameter values  that will be used from the plugin configuration specified in the pom.
 When no configuration values are set, the plugin sets default values instead and then executes the Javadoc tool.
 You can also use the plugin to generate javadocs then package them in a jar file.

* Goals Overview

   The Javadoc Plugin has two goals:

   * {{{plugin-info.html}javadoc:javadoc}} is used to generate the javadoc files for the project. It uses the standard
     Javadoc tool to generate the javadocs and supports the parameters used by the tool.

   * {{{plugin-info.html}javadoc:jar}} is used to create an archive file of the generated javadocs. It is mostly used when
     releasing to publish to the repository.

* Usage

   Some basic instructions for configuring and using the mojos of the <<<maven-javadoc-plugin>>> can be found in
   the {{{usage.html}Usage guide}}.

* Examples

   Sample use-cases for the plugin are available under the Examples menu.




