 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 2007-08-25
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Maven Stage Plugin

  The Maven Stage Plugin copies artifacts from one repository to another. Its
  main use is for copying artifacts from a staging repository to the real
  repository.

* Goals Overview

  The Stage Plugin has one goal:

  * {{{copy-mojo.html}stage:copy}} Copies artifacts from one repository to
    another repository.

  []
   
* Usage

  Instructions on how to use the Stage Plugin can be found {{{usage.html}here}}.

~~ * Examples

~~   To provide you with better understanding of some usages of the Stage Plugin,
~~   you can take a look into the following examples:

~~   * {{{examples/advanced.html}Advanced}}
