 ------
 Introduction
 ------
 Edwin Punzalan
 ------
 12 July 2006
 ------


Maven Eclipse Plugin

  The Eclipse Plugin is used to generate Eclipse IDE files (*.classpath,
  *.wtpmodules and the .settings folder) for use with a project.

* Goals Overview

  The Maven Eclipse Plugin has three goals:

  * {{{add-maven-repo-mojo.html}eclipse:add-maven-repo}} is used to add the
  classpath variable MAVEN_REPO to Eclipse which points to your local
  repository.

  * {{{clean-mojo.html}eclipse:clean}} is used to delete the files used by the
  Eclipse IDE.

  * {{{eclipse-mojo.html}eclipse:eclipse}} generates the Eclipse configuration
  files.

* Usage

  Instructions on how to use the Eclipse Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding on some usages of the Eclipse Plugin,
  you can take a look into the following examples:

  * {{{examples/prevent-module-references.html}Prevent Module References}}

  * {{{examples/attach-library-sources.html}Attach Library Sources}}

  * {{{examples/provide-project-natures-and-build-commands.html}Provide Project Natures and Build Commands}}
