 ------
 Introduction
 ------
 Edwin Punzalan
 ------
 12 July 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Eclipse Plugin

  The Eclipse Plugin is used to generate Eclipse IDE files (*.classpath,
  *.wtpmodules and the .settings folder) for use with a project.

  Note: Starting at version 2.6, by default, the generated .classpath now includes "**/*.java" for source directories
  and excludes "**/*.java" for resource directories. See the example on
  {{{./examples/specifying-source-path-inclusions-and-exclusions.html}specifying source path inclusions and exclusions}}
  for more details on how to change this behavior.

* Goals Overview

  The Maven Eclipse Plugin has several goals.

** Standard eclipse goals

  * {{{./configure-workspace-mojo.html}eclipse:configure-workspace}} is used to add the
  classpath variable M2_REPO to Eclipse which points to your local repository and
  optional to configure other workspace features.

  * {{{./eclipse-mojo.html}eclipse:eclipse}} generates the Eclipse configuration
  files.

  * {{{./clean-mojo.html}eclipse:clean}} is used to delete the files used by the
  Eclipse IDE.

** Specific goals

*** Specific goals for PDE developments

  * {{{./to-maven-mojo.html}eclipse:to-maven}} Add eclipse artifacts from an eclipse installation
  to the local repo. This mojo automatically analize the eclipse directory, copy plugins jars
  to the local maven repo, and generates appropriate poms. This is the official central repository
  builder for Eclipse plugins, so it has the necessary default values. For customized repositories
  see {{{./make-artifacts-mojo.html}eclipse:make-artifacts}}.

  * {{{./install-plugins-mojo.html}eclipse:install-plugins}} installs all resolved project
  dependencies of a particular type (usually 'eclipse-plugin') into the specified Eclipse
  installation directory.

  * {{{./make-artifacts-mojo.html}eclipse:make-artifacts}} copies all Eclipse plugins from an
  installation directory to the local repository, generating POMs for each.

*** Specific goals to support myeclipse

  * {{{./myeclipse-mojo.html}eclipse:myeclipse}} Generates the MyEclipse configuration files.

  * {{{./myeclipse-clean-mojo.html}eclipse:myeclipse-clean}} Deletes the config files used by MyEclipse.

*** Specific goals to support RAD v6

  * {{{./rad-mojo.html}eclipse:rad}} Generates the Rad-6 configuration files.

  * {{{./rad-clean-mojo.html}eclipse:rad-clean}} Deletes the config files used by Rad-6.

* Usage

  General instructions on how to use the Eclipse Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/Eclipse+Plugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding on some usages of the Eclipse Plugin,
  you can take a look into the following examples:

  * {{{./examples/prevent-module-references.html}Prevent Module References}}

  * {{{./examples/attach-library-sources.html}Attach Library Sources}}

  * {{{./examples/provide-project-natures-and-build-commands.html}Provide Project Natures and Build Commands}}

  * {{{./examples/additional-facets.html}Adding additional facets}}

  * {{{./examples/load-code-styles.html}Load Code Style file}}

  * {{{./examples/configure-checkstyle.html}Configure Checkstyle}}

  * {{{./examples/multi-module-projects.html}Multi-module projects with WTP}}

  * {{{./examples/ajdt-projects.html}AJDT projects}}

  * {{{./examples/specifying-source-path-inclusions-and-exclusions.html}Specifying source path inclusions and exclusions}}

  []

* Trouble Shooting

  See {{{./trouble-shooting/index.html}Trouble Shooting}} for more details.
