~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.    
 
  ------
  Introduction
  ------
  Brian Fox
  ------
  Mar 2007
  ------

Maven Enforcer Plugin - The Loving Iron Fist of Maven\x99

	The Enforcer plugin provides goals to control certain environmental constraints such as Maven Version, JDK version, and OS family.

* Goals Overview

  The Enforcer plugin has several goals:

  *{{{enforce-mojo.html}enforcer:enforce}} can check against the Maven and JDK versions
  
  *{{{os-mojo.html}enforcer:os}} can check the OS.

* Usage

  Instructions on how to use the enforcer plugin can be found {{{usage.html}here}}.



