 ------
 Maven 2 Project Info Reports Plugin
 ------
 Johnny R. Ruiz III
 <jruiz@exist.com>
 ------
 September 22, 2005
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven Project Info Reports Plugin

 The Maven Project Info Reports plugin is used to generate reports information about the project.

* Goals Overview

 The Project Info Reports Plugin has ten goals:

   * {{{cim-mojo.html}project-info-reports:cim}} is used to generate the Project Continuous Integration
   System report.

   * {{{dependencies-mojo.html}project-info-reports:dependencies}} is used to generate the Project Dependencies
   report.

   * {{{dependency-convergence-mojo.html}project-info-reports:dependency-convergence}} is used to generate the
   Project Dependency Convergence report for reactor builds.

   * {{{issue-tracking-mojo.html}project-info-reports:issue-tracking}} is used to generate the Project Issue
   Tracking report.

   * {{{license-mojo.html}project-info-reports:license}} is used to generate the Project License report.

   * {{{mailing-list-mojo.html}project-info-reports:mailing-list}} is used to generate the Project Mailing
   List report.

   * {{{index-mojo.html}project-info-reports:index}} is used to generate the Project index page.

   * {{{summary-mojo.html}project-info-reports:summary}} is used to generate the Project information reports
   summary.

   * {{{scm-mojo.html}project-info-reports:scm}} is used to generate the Project Source Code Management report.

   * {{{project-team-mojo.html}project-info-reports:project-team}} is used to generate the Project Team report.

* Usage

  Instructions on how to use the Maven Project Info Reports Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding on some usages of the Maven Project Info Reports Plugin,
  you can take a look into the following examples:

  * {{{examples/selective-project-info-reports.html}Running selective project info reports}}

  * {{{examples/individual-reports.html}Running Individual Reports}}

  * {{{examples/scm-report.html}Customizing the SCM Report}}

  * {{{project-info.html}Overview of the reports generated for this plugin}}

* Related Links

  * {{{http://maven.apache.org/plugins/maven-site-plugin/i18n.html}Internationalization}}

  * {{{http://maven.apache.org/plugins/maven-site-plugin/examples/creatingskins.html}Skinning}}

