 ------
 Introduction
 ------
 Jason van Zyl
 ------
 27 November 2006
 ------

Maven 2 Invoker Plugin

  The Invoker Plugin is used to run a set of Maven projects.  The plugin can determine whether each
  project execution is successful, and optionally can verify the output generated from a given 
  project execution.
  
* Goals Overview

  * {{{run-mojo.html}invoker:run}} runs a set of Maven projects in a directory and verifies the result.

  []

* Usage

  General instructions on how to use the Invoker Plugin can be found on the {{{usage.html}usage page}}.

* Examples

  The following example configurations are available:
  
  * {{{examples/clone-projects.html}Clone projects}} to a new directory before running.

  * {{{examples/install-artifacts.html}Install}} projects artifacts to a local repository before running.
  
  * {{{examples/post-build-script.html}Run a BeanShell script}} to verify project output.
  
  * {{{examples/fast-use.html}Fast Invoker Plugin configuration}} to accelerate test execution.
  
  * {{{examples/access-test-classes.html}Access test classes}} to share code between IT scripts.
  
  []
