 ------
 Introduction
 ------
 Kenney Westerhof, Franz Allan Valencia See
 ------
 September 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven AntRun Plugin

  This plugin provides the ability to run Ant tasks from within Maven2. You can
  even embed your ant scripts in the POM!

  It is <not> the intention of this plugin to provide a means of polluting the
  POM, so it's encouraged to move all your Ant tasks to a <<<build.xml>>> file
  and just call it from the POM using Ant's
  {{{http://ant.apache.org/manual/CoreTasks/ant.html}\<ant/\> task}}.

  One of the main purposes of this plugin is to facilitate the migration from Ant
  based projects to Maven 2. Some projects may not currently be able to migrate
  because they depend on custom build functionality that Maven 2 doesn't provide
  by default.

* Goals Overview

  General Information about the goals.

  * {{{run-mojo.html}antrun:run}} runs ant tasks for Maven 2.

* Usage

  Instructions on how to use the Maven AntRun Plugin can be found
  {{{usage.html}here}}.

* Examples

  To provide you with better understanding on some usages of the Maven AntRun
  Plugin, you can take a look into the following examples:

  * {{{examples/classpaths.html}Referencing the Maven Classpaths}}

  * {{{examples/tasksAttributes.html}Using <<<\<tasks/\>>>> Attributes}}
