 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 16 July 2006
 ------


Maven 2 Changes Plugin

  This plugin is used to inform your users of the changes that have occured
  between different releases of your project. The plugin can extract these
  changes, either from a <<<changes.xml>>> file or from the JIRA issue
  management system, and present them as a report. You also have the option of
  creating a release announcement and even sending this via email to your
  users.

* Goals Overview

  * {{{announcement-email.html}changes:announcement-mail}} send a release announcement via email.

  * {{{announcement-generate-mojo.html}changes:announcement-generate}} generate a release announcement.

  * {{{changes-report-mojo.html}changes:changes-report}} create a report showing what has changed between different releases of the project.

  * {{{jira-report-mojo.html}changes:jira-report}} creates a report on issues downloaded from JIRA.

  []

* Usage

  Instructions on how to use the Changes Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding of some usages of the Changes Plugin,
  you can take a look at the following examples:

  * {{{examples/alternate-changes-xml-location.html}Alternate Location for the changes.xml File}}

  * {{{examples/smtp-authentication.html}SMTP authentication}}
