 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 2008-07-31
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Maven 2 Changes Plugin

  This plugin is used to inform your users of the changes that have occured
  between different releases of your project. The plugin can extract these
  changes, either from a <<<changes.xml>>> file or from the JIRA issue
  management system, and present them as a report. You also have the option of
  creating a release announcement and even sending this via email to your
  users.

* Goals Overview

  * {{{announcement-mail-mojo.html}changes:announcement-mail}} send a release announcement via email.

  * {{{announcement-generate-mojo.html}changes:announcement-generate}} generate a release announcement.

  * {{{changes-report-mojo.html}changes:changes-report}} create a report showing what has changed between different releases of the project.

  * {{{jira-report-mojo.html}changes:jira-report}} create a report from issues downloaded from JIRA.
  
  * {{{changes-validate-mojo.html.html}changes:changes-validate}} validate the <<<changes.xml>>> file.

  []

* Usage

  Instructions on how to use the Changes Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding of some usages of the Changes Plugin,
  you can take a look at the following examples:

  * {{{examples/alternate-changes-xml-location.html}Alternate Location for the changes.xml File}}

  * {{{examples/smtp-authentication.html}SMTP authentication}}

  * {{{examples/using-a-custom-announcement-template.html}Using a Custom Announcement Template}}

  * {{{examples/specifying-mail-sender.html}Specifying the mail sender}}
  
  * {{{examples/changes-file-validation.html}Validate your <<<changes.xml>>> file}}
