 ------
 Introduction
 ------
 Franz Allan See
 ------
 12 July 2006
 ------


Maven 2 Resources Plugin

 The Resources Plugin handles the copying of project resources to the output 
 directory. Resources come in two: main resources and test resources. The 
 difference is that the main resources are the resources associated to the main 
 source code while the test resources are that for the test code. 
 
 Thus, this allows the separation of resources for the main source code and its 
 unit tests.

* Goals Overview

   The Resources Plugin has two goals:

   * {{{resources-mojo.html}resources:resources}} copies the 
     resources for the main source code to the main output directory.

   * {{{testResources-mojo.html}resources:testResources}} copies the 
     resources for the test source code to the test output directory.

* Usage

   Instructions on how to use the Resources Plugin can be found 
   {{{usage.html}here}}.

* Examples

   The following examples show how to use the Resources Plugin in more advanced 
   usecases:

   * {{{examples/encoding.html}Specifying a character encoding scheme}}

   * {{{examples/resource-directory.html}Specifying resource directories}}

   * {{{examples/filter.html}Filtering}}
   
   * {{{examples/include-exclude.html}Including and excluding files and 
      directories}}
   
   

