 ------
 Introduction
 ------
 Maria Odea Ching
 ------
 January 2008
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Maven 2 Site Plugin

 The Maven 2 Site Plugin is used to generate a site for the project. The generated site also includes the project's reports
 that were configured in the <<<\<reporting\>>>> section of the POM.

* Goals Overview

   The Site Plugin has seven goals:

   * {{{site-mojo.html}site:site}} is used generate a site for a single project.
     Note that links between module sites in a multi module build will <<not>> work.

   * {{{deploy-mojo.html}site:deploy}} is used to deploy the generated site using <<<scp>>> or <<<file>>> protocol to the site
     specified in the <<<\<distributionManagement\>>>> section of the POM.

   * {{{run-mojo.html}site:run}} starts the site up, rendering documents as requested for faster editing. It uses Jetty
     as the web server.

   * {{{stage-mojo.html}site:stage}} generates a site in a local staging or mock directory based on the site url specified
     in the <<<\<distributionManagement\>>>> section of the POM. It can be used
     to test that links between module sites in a multi module build works.

   * {{{stage-deploy-mojo.html}site:stage-deploy}} deploys the generated site to a staging or mock directory on the site
     specified in the <<<\<distributionManagement\>>>> section of the POM. It also supports <<<scp>>> and <<<file>>> protocols for deployment.

   * {{{attach-descriptor-mojo.html}site:attach-descriptor}} adds the site descriptor to the list of files to be
     installed/deployed. For more references of the site descriptor,
     {{{examples/sitedescriptor.html}here's a link}}.

   * {{{site-jar.html}site:jar}} is used to bundle the site output into a jar.

* Usage

   Instructions on how to use the Site Plugin can be found {{{usage.html}here}}.

* Examples

   The following examples show how to use the Site Plugin in more advanced usecases:

   * {{{examples/sitedescriptor.html}Configuring the Site Descriptor}}

   * {{{examples/templatefile.html}Changing the Template File}}

   * {{{examples/moduleexcludes.html}Excluding Modules}}

   * {{{examples/siterun.html}Configuring Site Run}}

   * {{{examples/creatingskins.html}Creating a Skin for the Maven 2 Site Plugin}}


