 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 20 July 2006
 ------


Maven 2 DOCCK Plugin

  This plugin checks that a project complies with the
  {{{http://maven.apache.org/guides/development/guide-plugin-documentation.html}Plugin Documentation Standard}}.

* Goals Overview

  * {{{plugin-mojo.html}docck:check}} Checks a plugin's documentation for the standard minimums.

  []

* Usage

  Instructions on how to use the DOCCK Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding of some usages of the DOCCK Plugin,
  you can take a look at the following examples:

  * {{{examples/file-output.html}Sending the output to a file}}
