 ------
 Maven 2 Shade Plugin
 ------
 Mauro Talevi
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Introduction

 This plugin provides the capability to package the artifact in a uber-jar, including its dependencies and
 to "shade" - ie rename - the packages of some of the dependencies.

 * Goals Overview

  The Shade Plugin has a single goal:

  * {{{shade-mojo.html}shade:shade}} is bound to the package phase and
  is used to create a shaded jar.


 * Usage

  Instructions on how to use the Shade Plugin can be found in the
  {{{usage.html}usage}} page.

 * Examples

  To provide you with better understanding on some usages of the Shade
  Plugin, you can take a look {{{examples.html}examples}} page.

