 ------
 Maven 2 War Plugin
 ------
 Stephane Nicoll
 <snicoll@apache.org>
 Pete Marvin King
 <pmking@exist.com>
 ------
 July 19, 2006

Introduction

 The War plugin is used for generating a war artifact from a web application,
 this takes care of the error-prone task of assembling all the dependencies
 and gathering and relocating all the necessary resources of the war artifact.

 It also allows packaging of web applications in different modes.

*Modes and how to invoke them:

 {{{war.html}<<war>>}} (default) : generates the war artifact in war form

+------+
  m2 war:war
+------+

 {{{inplace.html}<<inplace>>}} : generates the exploded war in the source tree

+------+
  m2 war:inplace
+------+

 {{{exploded.html}<<exploded>>}} : generates an exploded version of the war

+------+
  m2 war:exploded
+------+


 The plugin works transparently when declaring your artifact as war.
 The default mode is used.

+--------+
  <project>
     ...
     <groupId>com.somecompany.webapp<gropuId>
     <artifactId>webapp-service</artifactId>
     <version>0.0</version>
     <<<packaging>war</packaging>>>
     <name>Some Company Webapp Service</name>
     ...
  </project>
+--------+

*Default directories used by the War plugin

 <<webapp source>> - src/main/webapp

 <<webapp build destination>> - target/<artifactId>-<version>

 <<war plugin work directory>> - target/war/work




