 ------
 Libraries
 ------
 Edwin Punzalan
 ------
 11 July 2006
 ------


Using the Maven IDEA Plugin's <<<Libraries>>> Parameter

  You can control the libraries that are generated by
  <<<maven-idea-plugin>>> with the use of the <<<library>>>
  parameter.

  The <<<Library>>> Object can be defined with the following elements:

  * <<<name>>> - The <<<artifactId>>> of the artifact that the
  Library Object represents.

  * <<<classes>>> - When provided, replaces the jar package from the
  local repository. These can be comma-separated URLs pointing to the location
  of this artifact's class files.

  * <<<sources>>> - When provided, replaces the <<<-sources>>> package from the
  local repository. These can be comma-separated URLs pointing to the location
  of this artifact's source files.

  * <<<exclude>>> - When set to <<<true>>>, makes the plugin ignore the artifact
  from its list of libraries.

  []

  Examples on using the <<<Library>>> parameter can be found
  {{{examples/customize-libraries.html}here}}.