 ------
 Known Bugs and Limitations
 ------
 Lukas Theussl
 ------
 14 September 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Known Bugs and Limitations

  Just a brief selection...

* Current limitations

  * FML parsing doesn't work due to {{{http://jira.codehaus.org/browse/DOXIA-148}DOXIA-148}}.

  * Xdoc tables don't work due to a bug in the xdoc parser.

  * Maven generated pages (reports) are ignored.

  * Links to other source documents have to start with "./" or "../".

  * Table widths are always uniformly distributed (Apache FOP issue).

  * Identical id attributes (eg anchors) within one document will lead to a build failure.

* Missing features

  * Page numbering

  * Table of contents

  * Page headers and footers

  * Different graphics formats (currently a FO sink limitation)


* Known bugs

  None.
