 ------
 Migrate
 ------
 Dennis Lundberg
 ------
 2010-08-11
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Migrate

  The Site Plugin has had a couple of upgrades that requires the user to make
  adjustments to their environment, documents or configuration. Below is a list
  of these changes and what you as a user need to be aware of.

* From 2.0.x to 2.1.x

  * The plugin now requires at least <<Maven 2.1>> to run, you cannot use it
  with older Maven versions.

  * The plugin has been upgraded to use <<Doxia 1.1>>, which has seen a lot of
  major changes itself. If you experience unexpected behavior, please read these
  resources:

    * {{{http://maven.apache.org/doxia/whatsnew-1.1.html}Doxia: what's new in 1.1?}}

    * {{{http://maven.apache.org/doxia/references/doxia-apt.html}Doxia: Enhancements to the APT format}}

    * {{{http://maven.apache.org/doxia/issues/index.html}Doxia: Issues & Gotchas}}

    * {{{http://maven.apache.org/doxia/faq.html}Doxia: Frequently Asked Questions}}

    []

  []
