 ------
 Usage
 ------
 Vincent Siveton
 Maria Odea Ching
 ------
 2008-07-31
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html


Usage

 The Javadoc Plugin generates javadocs using the Javadoc tool. The following examples describe the basic usage of the
 Plugin.

* Generate Javadocs As Part Of Project Reports

 To generate javadocs as part of the site generation, you must configure the following in the \<reporting\> section of your pom:

+-----+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
    ...
  </reporting>
  ...
</project>
+-----+

 When you execute <<<mvn site>>>, the javadocs will be generated and included in the generated site. A link to the javadocs
 will be added in the Project Reports menu.

* Generate Standalone Javadocs

 To generate standalone javadocs for the project, you can execute any of the following commands:

+-----+
mvn javadoc:javadoc
+-----+

 or

+-----+
mvn javadoc:jar
+-----+

 For <<<mvn javadoc:jar>>>, the javadocs are first generated and then packaged into a jar file.

* Javadoc Configuration

 The Javadoc Plugin supports a large number of configuration parameters. Each configuration parameter turns into
 a tag name.

 Please see the {{{./apidocs/org/apache/maven/plugin/javadoc/package-summary.html}Javadoc Package Summary}}
 for a listing of these parameters. Most of these parameters are passed directly to the Javadoc tool itself.
