 ------
 Usage
 ------
 Dennis Lundberg
 ------
 2008-06-17
 ------
 
 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Usage

* Create an upload bundle

 You can use the <<<repository:bundle-create>>> goal to create an upload bundle:

+----+
mvn repository:bundle-create

+----+

 The bundle will be created in your <<<target>>> directory with the name:
 <<<$\{pom.artifactId\}-$\{pom.currentVersion\}-bundle.jar>>>

 If you want to include a jar with java sources in your upload (recommended, unless your license doesn't
 allow sources to be redistributed) the command to run is:

+----+
mvn source:jar javadoc:jar repository:bundle-create

+----+

 <<Note:>> Due to {{{http://jira.codehaus.org/browse/MREPOSITORY-11}a bug}}
 you will need to manually add the javadoc jar to the bundle jar, using zip or
 any other compression program.
