 ------
 Usage
 ------
 Maria Odea Ching
 ------
 21 July 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Usage

 The following examples describe the basic usage of the Checkstyle plugin.

* Generate Checkstyle Report As Part of the Project Reports

  To generate the Checkstyle report as part of the Project Reports, add the Checkstyle plugin in the \<reporting\> section
  of your project pom.

+-----+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  ...
</project>
+-----+

  Then, execute the site plugin to generate the report.

+-----+
  mvn site
+-----+

* Generate Checkstyle Report As Standalone

  You can also generate the Checkstyle report by implicitly executing the <<<checkstyle:checkstyle>>> goal from the
  command line. It is not required to set the Checkstyle plugin in your pom unless you want to set specific configuration.

+-----+
  mvn checkstyle:checkstyle
+-----+

 To specifically configure the Checkstyle plugin, you need to the add it in the \<build\> section of your project pom as
 shown in the sample below.

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <enableRulesSummary>false</enableRulesSummary>
           ...
        </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+-----+
