 ------
 Usage
 ------
 Jason van Zyl
 ------
 27 November 2006
 ------

Usage

* How to Create a Resource Bundle

 To turn on the bundle resource manifest generation you need to configure the plugin as follows:

-------------------
<project>
  ...  
  <build>
    <plugins>
      <!-- Turn this into a lifecycle -->
      <plugin>      
        <artifactId>maven-remote-resources-plugin</artifactId>        
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
------------------- 
 
 This will trigger the scanning of your <<<${basedir}/src/main/resources>>> directory and create the
 <<<${basedir}/target/classes/META-INF/maven/remote-resources.xml>>> manifest file.
 
* How to Use Remote Resource Bundles 

 To use remote resource bundles you need to configure the plugin as follows:

-------------------
<project>
  ...
  <build>
    <plugins>
      <!-- Turn this into a lifecycle -->
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.0</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
-------------------

 This will retrieve the <<<apache-jar-resource-bundle-1.0.jar>>> from the remote repositories
 specified in your POM, process each resource in the bundle and deposit them in your projects
 <<<${basedir}/target/classes>>> directory. 