  ------
  Usage
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Usage

* The <<<install:install>>> Mojo

  In most cases, install:install goal doesn't need any configuration, it
  needs the project's POM and the artifact file to be installed during the 
  <<<install>>> phase of the default build lifecycle.

+---+
mvn install
+---+

* The <<<install:install-file>>> Mojo

  The <<<install:install-file>>> mojo is used primarily for installing artifacts to
  the local repository which were not built by Maven. The project's development team 
  may or may not provide a POM for the artifact. Here's a complete example of the
  install-file mojo:

+---+
mvn install:install-file -Dfile=your-artifact-1.0.jar \
                         [-DpomFile=your-pom.xml] \
                         [-DgroupId=org.some.group] \
                         [-DartifactId=your-artifact] \
                         [-Dversion=1.0] \
                         [-Dpackaging=jar] \
                         [-Dclassifier=sources] \
                         [-DgeneratePom=true]
                         [-DcreateChecksum=true]
+---+

  * the group, artifact, version and packaging of the file to install. These can
    be taken from the specified pomFile, and overridden or specified using the
    command line. When the pomFile contains a <parent> section, the parent's
    groupId can be considered if the groupId is not specified further for the
    current project or on the command line.

  * the classifier parameter can be used to install secondary artifacts for a project,
    like a javadoc or sources jar.  If not given, Maven assumes the file is the main 
    artifact for the project.

