 ------
 Usage
 ------
 Jason van Zyl
 ------
 27 November 2006
 ------

Usage
  
* How to use the Invoker Plugin
 
  This page provides general usage information along with some basic examples.  The plugin
  is commonly used to run and verify integration tests for a project.  This is done using
  the <<<{{{run-mojo.html} invoker:run }}>>> goal.

* Basic example

  The following example shows basic plugin configuration for running integration tests.
  The projects directory (<<<src/it>>>) is the location where the plugin will look for test projects
  to execute.  The plugin is set to find and run all <<<pom.xml>>> files in this directory.
  
-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <projectsDirectory>src/it</projectsDirectory>
              <pomIncludes>
                <pomInclude>**/pom.xml</pomInclude>
              </pomIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
-------------------
          