 ------
 Usage
 ------
 Vincent Siveton
 Maria Odea Ching
 ------
 27 June 2006
 ------

Usage

 The Javadoc Plugin generates javadocs using the Javadoc tool. The following examples describe the basic usage of the
 Plugin.

* Generate Javadocs As Part of Project Reports

 To generate javadocs as part of the site generation, you must configure the following in the \<reporting\> section of your pom:

+-----+
<project>
...
<reporting>
 <plugins>
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-javadoc-plugin</artifactId>
     <configuration>
       <minmemory>128m</minmemory>
       <maxmemory>512m</maxmemory>
       ...
     </configuration>
   </plugin>
 </plugins>
...
</reporting>
...
</project>
+-----+

 When you execute <<<mvn site>>>, the javadocs will be generated and included in the generated site. A link to the javadocs
 will be added in the Project Reports menu.

* Generate Standalone Javadocs

 To generate standalone javadocs for the project, you can execute any of the following commands:

+-----+
mvn javadoc:javadoc
+-----+

 or

+-----+
mvn javadoc:jar
+-----+

 For <<<mvn javadoc:jar>>>, the javadocs are first generated and then packaged into a jar file.

* Javadoc Configuration

 The Javadoc Plugin supports a large number of configuration parameters.  Please see the {{{javadoc-mojo.html}javadoc:javadoc}}
 goal documentation for a listing of these parameters.  Most of these parameters are passed directly to the javadoc tool
 itself.  More info on the Javadoc tool can be found {{{http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html}here}}.