 ------
 Usage
 ------
 Jason van Zyl
 ------
 2008-07-17
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Usage

 The DOAP Plugin generates DOAP and ASF DOAP compliant files. The following examples describe the basic usage of
 the Plugin.

* Pur DOAP Configuration

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <version>1.0</version>
        <configuration>
         <doapOptions>
           <programmingLanguage>java</programmingLanguage>
           <category>build-management</category>
           ...
         </doapOptions>

         <asfExtOptions>
           <included>false</included>
         </asfExtOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+-----+

 To generate the DOAP file you would use the following command:

+-----
mvn doap:generate
+-----

* DOAP ASF Configuration

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <version>1.0</version>
        <configuration>
         <doapOptions>
           <programmingLanguage>java</programmingLanguage>
           <category>build-management</category>
           ...
         </doapOptions>

         <asfExtOptions>
           <included>true</included>
           <charter>The mission of the Apache XXX project is to create and maintain software
           libraries that provide ...</charter>
           ...
         </asfExtOptions>

        </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+-----+

* Generate DOAP File

 To generate the DOAP file you would use the following command:

+-----
mvn doap:generate
+-----

* Further Links

 * {{{./generate-mojo.html}doap:generate parameters}}

 * {{{http://usefulinc.com/ns/doap#}http://usefulinc.com/ns/doap#}}

 * {{{http://projects.apache.org/docs/pmc.html}http://projects.apache.org/docs/pmc.html}}

 * {{{http://projects.apache.org/docs/standards.html}http://projects.apache.org/docs/standards.html}}

 * {{{http://www.w3.org/RDF/Validator/}W3C RDF Validation Service}}

 []
