 ------
 Maven 2 DOAP Plugin
 ------
 Jason van Zyl
 ------
 20 July 2006

Usage

 The only two options you can configure are the <category> and the
 <language>. You will probably want to set the <category> option but the
 language will default to "Java". You would setup your POM as follows before
 attempting to generate a DOAP file for your project: 
  
+-----
<project>
  ...
  <build>
    ...
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <configuration>
          <category>build-management</category>
          <language>Intercal</language>
        </configuration>
      </plugin>
    </plugins>
    ...
  </build>
   ...
</project>
+-----

 To generate the DOAP file you would use the following command:

+-----
mvn -N doap:generate
+-----
