 ------
 Usage
 ------
 Franz Allan See
 ------
 12 July 2006
 ------

Usage

 The Resources Plugin handles the copying of project resources to the output 
 directory. The following examples describe the basic usage of the Plugin.

* Copy resources for the main source code

+-----+
mvn resources:resources
+-----+

 Upon executing this command, the resources for your main source code would be 
 copied to the resources for your main output build. This does not affect the 
 resources for your test code.
 
 Moreover, this goal is bounded to the process-resources phase.

* Copy resources for the unit tests

+-----+
mvn resources:testResources
+-----+

 Like the first goal, this goal copies the resources for your test code to your
 test output build. Also, this does not affect the resources for the main source
 code.
 
 Furthermore, this is bounded to the process-test-resources
