 ------
 Maven 2 Clean Plugin: Usage
 ------
 Edwin Punzalan
 ------
 June 29th, 2006


Introduction

  The Maven Clean Plugin, as the name implies, attempts to clean the files and
  directories generated by maven during its build.  While there are plugins
  that generate additional files, the clean plugin assumes that these files are
  generated inside the <<<target>>> directory.

* Cleaning a maven project using the command-line

  The clean plugin can be called to execute in the command-line without any
  additional configurations.  Like the other plugins, to run the clean plugin,
  you use:

+-----
  mvn clean:clean
+-----

  where the first <<clean>> refers to the plugin's alias, and the second
  <<<clean>>> refers to a plugin goal, which is clean.

  However, the clean plugin is a special plugin and is bound to its own special
  lifecycyle phase called <<<clean>>>.  Thus, for simplicity, it can also be
  executed by using:

+-----
  mvn clean
+-----

  or with other phases/goals like:

+-----
  mvn clean package site
+-----

* Running the clean plugin automatically during a build

  When for some reason, adding <<<clean>>> to the command-line is not option,
  the clean plugin can be put into a project's pom.xml so that it gets executed
  everytime the project is built.  Below is a sample pom.xml for running the
  clean plugin in the <<<validate>>> phase everytime the project is built:

+-----
<project>
  [...]
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>validate</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+-----