 ----------
Maven One Plugin
 ----------
Brett Porter
 ----------
1 November 2005
 ----------

Usage

* Maven 1.x Plugin Packaging

  To build a Maven 1.x plugin using Maven 2.x, you need to include this plugin in the build section, and use a
  <<<packaging>>> of <<<maven-one-plugin>>>. The following is an example of how such a POM would look for the
  Maven 1.x site plugin:

-------
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven</groupId>
  <artifactId>maven-site-plugin</artifactId>
  <packaging>maven-one-plugin</packaging>
  <version>1.6-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-one-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
-------

* Maven 1.x Local Repository Installation

  To have your artifact installed into a local Maven 1.x repository, add the following lifecycle binding to your POM:

-------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-one-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>install-maven-one-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
-------

  <<Note:>> The plugin section can be shared with the one above in the case of building a Maven 1.x plugin.

  This will read the local repository location from <<<~/build.properties>>>, defaulting to <<<~/.maven/repository>>>.

* Maven 1.x Remote Repository Deployment

  To have your artifact deployed into an additional remote Maven 1.x repository, you need to add a lifecycle binding to
  your POM. This example will deploy your artifact to the Maven 1.x repository at Apache:

-------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-one-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <remoteRepositoryUrl>scp://people.apache.org/repository</remoteRepositoryUrl>
            </configuration>
            <goals>
              <goal>deploy-maven-one-repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      ...
    </plugins>
  </build>
  ...
</project>
-------

  This will not read any settings from the Maven 1.x properties, so the URL is required.

  If you configure server settings in your <<<settings.xml>>> file, use the ID of <<<mavenOneRemoteRepository>>>.
  This can be overridden using the <<<remoteRepositoryId>>> configuration element.

  For more information, see the {{{plugin-info.html} Goal Reference}}.

