 ------
 Usage
 ------
 Vincent Siveton
 <vincent.siveton@gmail.com>
 Maria Odea Ching
 ------
 17 July 2006
 ------


Usage

 Aside from the reports, you can put additional content (e.g. additional documentation, resources, etc. ) to your site.
 See {{{http://maven.apache.org/guides/mini/guide-site.html}http://maven.apache.org/guides/mini/guide-site.html}}
 for more information on this.

* Generating a Site

  To generate the project's site and report distributions, execute

+-----+
  mvn site
+-----+

* Deploying a Site

  The {{{deploy-mojo.html}site:deploy}} goal supports scp and file protocols. To deploy the generated site, you need to specify first where
  the site will be deployed. This can be set in the \<distributionManagement\> section of the pom as shown below.

+-----+
<project>
  ...
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-site-plugin</artifactId>
  <distributionManagement>
    <site>
      <id>maven.apache.org</id>
      <url>scp://maven.apache.org/deploy/path</url>
    </site>
  </distributionManagement>
  ...
</project>
+-----+

  Then execute the {{{deploy-mojo.html}site:deploy}} goal from your project.

+-----+
  mvn site-deploy
+-----+

  Note: A site must be generated first before executing site:deploy.

* Staging a Site

  <<This goal is only available in version 2.0 of the Site plugin and above>>

  To review/test the generated Web site before an official deploy, you could stage the site in
  a specific directory. It will use the \<distributionManagement\> elements or the project hierarchy to link the
  project and its modules.

  Just execute the {{{stage-mojo.html}site:stage}} goal from your project with the stagingDirectory parameter as shown below:

+-----+
  mvn site:stage -DstagingDirectory=C:\fullsite
+-----+

  Note: stagingDirectory could not be dynamic, i.e. stagingDirectory=$\{basedir\}\fullsite

  To stage a site and to deploy it, just execute the {{{stage-deploy-mojo.html}site:stage-deploy}} goal from your project
  with required parameters.

+-----+
  mvn site:stage-deploy -DstagingDirectory=C:\fullsite \
    -DstagingSiteURL=scp://www.mycompany.com/www/project/
+-----+

* Running a Site

  The Site plugin can also be used to start up the site in Jetty. To do this, execute

+-----+
  mvn site:run
+-----+

  The server will, by default, be started on http://localhost:8080/.
