 ------
 Known Bugs and Limitations
 ------
 Lukas Theussl
 ------
 2008-08-14
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Known Bugs and Limitations

  Just a brief selection...

* Missing Features

  * Menu sub-items are not supported in TOC (every source document starts a new chapter).

  []

* Implementation Specific Issues

  These are not limitations of the plugin itself, but are listed here for completeness.

  * Apache FOP issues

    * Table widths are always uniformly distributed.

    * Identical id attributes (eg anchors) within one document will lead to a build failure.

    []

  * iText issues

  []
