 ------
 Introduction
 ------
 Stephane Nicoll
 <snicoll@apache.org>
 Pete Marvin King
 ------
 2008-07-07
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html


Maven EJB Plugin

  This plugin generates J2EE Enterprise Javabean (EJB) file as well as the associated client jar.

* Goals Overview

  {{{ejb-mojo.html}ejb:ejb}} - used by Maven for projects with ejb package type.
 
* Usage 
 
 Instructions on how to use the Maven EJB Plugin can be found {{{usage.html}here}}.
 
* Examples

  To provide you with better understanding on some usages of the Maven EJB Plugin,
  you can take a look into the following examples:

  * {{{examples/generating-ejb-client.html}Generating an ejb client}}
 
  * {{{examples/ejb-client-dependency.html}Using the ejb-client as a dependency}}

  []
 
* Related Links

  * {{{http://maven.apache.org/guides/mini/guide-manifest.html}Guide to manifest customization}}

  []
