import java.io.*;
import java.util.*;
import java.util.jar.*;
import java.util.regex.*;
import java.util.zip.ZipEntry;
import org.codehaus.plexus.util.IOUtil;

try
{
    File file = new File( basedir, "target/maven-acr-plugin-it04-1.0.jar" );
    System.out.println( "Checking for existence of " + file );
    if ( !file.isFile() )
    {
        System.out.println( "FAILURE! Missing JAR file" );
        return false;
    }

    JarFile jarFile = new JarFile( file );

    ZipEntry zipEntry = jarFile.getEntry( "META-INF/application-client.xml" );
    if ( zipEntry == null )
    {
        System.out.println( "FAILURE! Missing META-INF/application-client.xml in the JAR file" );
        return false;
    }
    else
    {
        InputStream is = jarFile.getInputStream( zipEntry );
        String contents = IOUtil.toString ( is, "UTF-8" );
        int index = contents.indexOf( "it04.key.value" );
        if ( index >= 0 )
        {
            System.out.println( "FAILURE! The key 'it04.key.value' has not been replaced during filtering" );
            return false;
        }
        index = contents.indexOf( "it04-success" );
        if ( index < 0 )
        {
            System.out.println( "FAILURE! The value 'it04-success' has not been injected during filtering" );
            return false;
        }
        is.close();
    }

    jarFile.close();
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
