 ------
 Introduction
 ------
 Edwin Punzalan
 ------
 12 July 2006
 ------


Maven Eclipse Plugin

  The Eclipse Plugin is used to generate Eclipse IDE files (*.classpath,
  *.wtpmodules and the .settings folder) for use with a project.

* Goals Overview

  The Maven Eclipse Plugin has five goals:

  * {{{add-maven-repo-mojo.html}eclipse:add-maven-repo}} is used to add the
  classpath variable MAVEN_REPO to Eclipse which points to your local
  repository.

  * {{{clean-mojo.html}eclipse:clean}} is used to delete the files used by the
  Eclipse IDE.

  * {{{eclipse-mojo.html}eclipse:eclipse}} generates the Eclipse configuration
  files.
  
  * {{{to-maven-mojo.html}eclipse:to-maven}} Add eclipse artifacts from an eclipse installation
  to the local repo. This mojo automatically analize the eclipse directory, copy plugins jars
  to the local maven repo, and generates appropriate poms. This is the official central repository
  builder for Eclipse plugins, so it has the necessary default values. For customized repositories
  see {{{make-artifacts-mojo.html}eclipse:make-artifacts}}.
  
  * {{{make-artifacts-mojo.html}eclipse:make-artifacts}} copies all Eclipse plugins from an 
  installation directory to the local repository, generating POMs for each.
  
  * {{{install-plugins-mojo.html}eclipse:install-plugins}} installs all resolved project 
  dependencies of a particular type (usually 'eclipse-plugin') into the specified Eclipse
  installation directory.

  * {{{rad-mojo.html}eclipse:rad}} Generates the Rad-6 configuration files.

  * {{{rad-clean-mojo.html}eclipse:rad-clean}} Deletes the config files used by Rad-6.

* Usage

  {{{usage.html}Instructions on how to use the Eclipse Plugin}}.

* Examples

  To provide you with better understanding on some usages of the Eclipse Plugin,
  you can take a look into the following examples:

  * {{{examples/prevent-module-references.html}Prevent Module References}}

  * {{{examples/attach-library-sources.html}Attach Library Sources}}

  * {{{examples/provide-project-natures-and-build-commands.html}Provide Project Natures and Build Commands}}

  * {{{examples/additional-facets.html}Adding additional facets}}
