 ------
 Guide to using Eclipse with Maven 2.x
 ------
 Bernd Mau, mau@hhla.de
 ------
 28 October 2005
 ------
 
Guide to using Eclipse with Maven 2.x

 This mini guide explains howto use Maven 2 in Eclipse IDE.

 * {{{#Maven 2 repository}Maven 2 repository}}

 * {{{#Maven as an external tool}Maven as an external tool}}

 * {{{#Simple Project}Simple Project}}

* {Maven 2 repository}

 Eclipse needs to know the path to the local maven
repository. Therefore the classpath variable <M2_REPO> has to be
set. Execute the following command:

+----+

mvn -Declipse.workspace=<path-to-eclipse-workspace> eclipse:add-maven-repo 

+----+

 You can also define a new classpath variable inside eclipse: From the
menu bar, select Window > Preferences.  Select the Java > Build Path >
Classpath Variables page.

* {Maven as an external tool}

 You might want to execute some maven goals from inside eclipse. This
is possible by configuring an external launcher.

 It is best practice to prepare eclipse by adding a variable, which points to your local
maven excutable (mvn.bat/mvn).

 From the menu bar, select Window > Preferences. 
 Select the Run/Debug > String Substitution. Add a new variable e.g.  <maven_exec>.
 
 When you set up a new external launcher (from the menu bar, select Run > External Tools. Select Program) you
can refer to <maven_exec> in the location field.

 Furhtermore refer to <project_loc> as the working directory and specify the maven goals of
your choice as arguments, e.g. <eclipse:eclipse>.

 For further information please refer to the eclipse help.


* {Simple Project}

 If you have a simple java project which is made up of only one
module, using eclipse is very simple. To generate the eclipse project
files from your POM you execute the following command:

+----+

mvn eclipse:eclipse

+----+

 If you have created or checked out the project with eclipse, you only
have to refresh the project in your workspace. Otherwise you have to
import the project into your eclipse workspace (From the menu bar,
select File >Import >Existing Projects into Workspace). In the
latter case the project (directory) should not be located in your
workspace, because eclipse might come into trouble, especially if you
want to use eclipse as the scm client.

