/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

File aEmmaIndex = new File( basedir, "a/target/site/emma/index.html" );
if ( !aEmmaIndex.exists() || aEmmaIndex.length() == 0 )
{
	System.out.println( "Missing 'index.html' for A" );
	return false;
}

File aEmmaFiles = new File( basedir, "a/target/site/emma/_files" );
if ( !aEmmaFiles.exists() || aEmmaFiles.list().length == 0 )
{
	System.out.println( "Missing or empty directory '_files' for A" );
	return false;
}

File bEmmaIndex = new File( basedir, "b/target/site/emma/index.html" );
if ( !bEmmaIndex.exists() || bEmmaIndex.length() == 0 )
{
	System.out.println( "Missing 'index.html' for B" );
	return false;
}

File bEmmaFiles = new File( basedir, "b/target/site/emma/_files" );
if ( !bEmmaFiles.exists() || bEmmaFiles.list().length == 0 )
{
	System.out.println( "Missing or empty directory '_files' for B" );
	return false;
}

return true;
