 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 12 July 2006
 ------


Maven 2 Jar Plugin

  This plugin provides the capability to build and sign jars.

* Goals Overview

  * {{{jar-mojo.html}jar:jar}} create a jar file for your project sources.

  * {{{test-jar-mojo.html}jar:test-jar}} create a jar file for your project test classes.

  * {{{sign-mojo.html}jar:sign}} sign a jar file.

  * {{{sign-verify-mojo.html}jar:sign-verify}} verify a signed jar file.

  []

* Usage

  Instructions on how to use the Jar Plugin can be found {{{usage.html}here}}.

  You might also want to consult the {{{http://maven.apache.org/guides/mini/guide-manifest.html}Guide
  to Working with Manifests}}.

* Examples

  To provide you with better understanding of some usages of the Jar Plugin,
  you can take a look at the following examples:

  * {{{examples/executable-jar.html}Creating an executable jar file}}

  * {{{examples/manifest-customization.html}Manifest customization}}

  * {{{examples/manifest-file.html}Using your own manifest file}}
