<project>
  <parent>
    <artifactId>maven-plugin-parent</artifactId>
    <groupId>org.apache.maven.plugins</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-clean-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Clean Plugin</name>
  <version>2.1-SNAPSHOT</version>
  <inceptionYear>2001</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
