 ------
 Using Range Type
 ------
 July 2006
 ------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Using Range Type

  To generate tha changelog reports using the <<<type>>> "range" as the basis for generation, set the configuration in the
  project pom as follows:

+-----+
<project>
  ...
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-changelog-plugin</artifactId>
      <reportSets>
        <reportSet>
          <id>dual-report</id>
          <configuration>
            <type>range</type>
            <range>30</range>
          </configuration>
          <reports>
            <report>changelog</report>
            <report>file-activity</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>
  ...
</project>
+-----+

  The above configuration will generate the changelog and file-activity reports that covers SCM activities from the last
  30 days. Please note that the range is inclusive.
