 ------
 Using Tag Type
 ------
 July 2006
 ------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Using Tag Type

  To generate tha changelog reports using the <<<type>>> "tag" as the basis for generation, set the configuration in the
  project pom as follows:

+-----+
<project>
  ...
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-changelog-plugin</artifactId>
      <reportSets>
        <reportSet>
          <id>dev-only</id>
          <configuration>
            <type>tag</type>
            <tags>
              <tag implementation="java.lang.String">alpha-2</tag>
              <tag implementation="java.lang.String">alpha-3</tag>
            </tags>
          </configuration>
          <reports>
            <report>dev-activity</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>
  ...
</project>
+-----+

  With the above configuration, a dev-activity report that covers SCM activities between alpha-2 tag to alpha-3 tag will
  be generated.