
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{
    File parentSiteDirectory = new File( basedir, "target/site" );
    File parentIndex = new File( parentSiteDirectory, "index.html" );
    if ( !parentIndex.exists() || parentIndex.isDirectory() )
    {
        System.err.println( "no index file in parent or is a directory." );
        result = false;
    }

    // CHILD

    File childSiteDirectory = new File( basedir, "child/target/site" );

    File childIndex = new File( childSiteDirectory, "index.html" );
    if ( !childIndex.exists() )
    {
        System.err.println( "no index file in child." );
        result = false;
    }

    File childIndex = new File( childSiteDirectory, "project-summary.html" );
    if ( !childIndex.exists() )
    {
        System.err.println( "no project-summary file in child." );
        result = false;
    }

}
catch ( IOException e )
{
    e.printStackTrace();
    result = false;
}

return result;
