 -----
 Maven Plugins Parent POM
 -----
 Hervé Boutemy
 -----
 2011-06-30
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Plugins Parent POM

    This POM is the common parent of all of the Maven plugins
    in the Apache Maven project.

    As of version 21, it sets the Java source and target
    versions to 1.5. Thus any plugin
    moved to version 21+ of this POM moves to 
    requiring Java 1.5.

History

*--------------+------------+
|| <<Version>> || <<Release Date>> ||
*--------------+------------+
| {{{http://svn.apache.org/viewvc/maven/plugins/trunk/maven-plugins/pom.xml?view=markup}22-SNAPSHOT}} | - |
*--------------+------------+
| {{{http://svn.apache.org/viewvc/maven/plugins/tags/maven-plugins-21/pom.xml?view=markup}21}} ({{{http://svn.apache.org/viewvc/maven/plugins/trunk/maven-plugins/pom.xml?r1=1135903&r2=1103416&diff_format=h}diff}}) | 2011-06-18 |
*--------------+------------+
| {{{http://svn.apache.org/viewvc/maven/plugins/tags/maven-plugins-20/pom.xml?view=markup}20}} ({{{http://svn.apache.org/viewvc/maven/plugins/trunk/maven-plugins/pom.xml?r1=1103416&r2=1069632&diff_format=h}diff}}) | 2011-05-18 |
*--------------+------------+
| {{{http://svn.apache.org/viewvc/maven/plugins/tags/maven-plugins-19/pom.xml?view=markup}19}} ({{{http://svn.apache.org/viewvc/maven/plugins/trunk/maven-plugins/pom.xml?r1=1069632&r2=940021&diff_format=h}diff}}) | 2011-02-15 |
*--------------+------------+
| {{{http://svn.apache.org/viewvc/maven/plugins/tags/maven-plugins-18/pom.xml?view=markup}18}} ({{{http://svn.apache.org/viewvc/maven/plugins/trunk/maven-plugins/pom.xml?r1=940021&r2=905056&diff_format=h}diff}}) | 2010-05-04 |
*--------------+------------+
