Maven 2 Changelog Plugin

 This plugin can generate three type of reports: changelog, dev-activity, file-activity.

 The changelog report shows all the SCM activities including the dates, files, and author of the revisions that occurred during the specified change sets.

 The dev-activity report shows a summary of the total commits, and the number of files changed of each developer listed in the project descriptor.

 The file-activity report lists all files that we're revised during the specified change set.  It is arranged in a way where the file with the most number of revisions is listed first.


*How to Generate Changelog Reports

**Configuration Parameters

 The reports may use either range, date, or tag as basis in generating the reports.  Only one can be set.  The change sets then can be configured by setting the correct parameter depending on the type chosen.  If <type> "date" is chosen, then the parameter <date> should contain the values of the set ranges.  This goes for "range" and "tag" types as well.

**Project Descriptor Requirements

 Aside from the required plugin configuration parameters needed to generate the reports, all reports will refer to the scm elements inside the project descriptor for other details regarding the connection to the project's scm.  An example of the scm element inside the pom.xml is as follows:

-------------------
<project>
  ...
    <scm>
      <connection>scm:svn:http://server/path/to/project/trunk</connection>
      <developerConnection>scm:svn:https://path/to/project/trunk</developerConnection>
      <url>scm:svn:http://server/path/to/view/trunk</url>
    </scm>
  ...
</project>
-------------------

 Please refer to the m2 project descriptor for the description of the scm elements.  It can be found {{{http://maven.apache.org/maven2/maven-model/maven.html}here}}.

*Examples

**Report configuration on SCM activities between aug 1, 2005 to sept 1, 2005

-------------------
<project>
  ...
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-changelog-plugin</artifactId>
      <configuration>
        <type>date</type>
        <dates>
          <date implementation="java.lang.String">2005-08-01</date>
          <date implementation="java.lang.String">2005-09-01</date>
        </dates>
        <dateFormat>yyyy-MM-dd</dateFormat>
      </configuration>
    </plugin>
  ...
</project>
-------------------

**Developer Activity Report configuration between two tags, alpha-2 and alpha-3

-------------------
<project>
  ...
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-changelog-plugin</artifactId>
      <reportSets>
        <reportSet>
          <id>dev-only</id>
          <configuration>
            <type>tag</type>
            <tags>
              <tag implementation="java.lang.String">alpha-2</tag>
              <tag implementation="java.lang.String">alpha-3</tag>
            </tags>
          </configuration>
          <reports>
            <report>dev-activity</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>
  ...
</project>
-------------------

**File Activity and Changelog Report configuration on SCM activities during the last 30 days

-------------------
<project>
  ...
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-changelog-plugin</artifactId>
      <reportSets>
        <reportSet>
          <id>dual-report</id>
          <configuration>
            <type>range</type>
            <range>30</range>
          </configuration>
          <reports>
            <report>changelog</report>
            <report>file-activity</report>
          </reports>
        </reportSet>
      </reportSets>
    </plugin>
  ...
</project>
-------------------
