escaped=\${escaped}
escaped.at=\@escaped.at@
foo=${foo}
project.foo=${project.foo}
bar=@bar@
project.bar=@project.bar@
not.a.property=${not.a.property}
not.a.property.at=@not.a.property@
version=${version}
version.at=@version@
project.version=${project.version}
project.version.at=@project.version@
target=@target@
target.at=@target.at@
project.target=@project.target@
project.target.at=@project.target@
