 ------
 Aggregating JXR Reports for Multi-Projects
 ------
 Maria Odea Ching
 ------
 5 July 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.


Aggregating JXR Reports for Multi-Projects

 The <<<aggregate>>> parameter of the JXR plugin can be used to generate JXR files for multi-module projects. Using this parameter,
 you can opt to generate 1 compiled set of JXR files for the whole project (all modules) or generate 1 set of JXR files for
 each module.

 For example, you have the following directory structure:

+-----+
Project
|-- pom.xml
|-- Module1
|   |-- src
|   |   `-- main
|   |       `-- java
|   |           `-- com
|   |               `-- module1
|   |                   `-- app
|   |                       `-- Module1App.java
|   `-- pom.xml
|-- Module2
|   |-- src
|   |   `-- main
|   |       `-- java
|   |           `-- com
|   |               `-- module2
|   |                   `-- app
|   |                       `-- Module2App.java
|   `-- pom.xml
`-- Module3
    |-- src
    |   `-- main
    |       `-- java
    |           `-- com
    |               `-- module3
    |                   `-- app
    |                       `-- Module3App.java
    `-- pom.xml
+-----+

 And you have the following configuration in your pom.xml:

+-----+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          ...
          <aggregate>true</aggregate>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </reporting>
  ...
</project>
+-----+

 When you execute <<<mvn site:site>>> from the parent directory, which is Project, a set of JXR files will be created
 in the target directory of Project where all of the JXR files of the project's submodules are included. Otherwise if
 the <<<aggregate>>> parameter is set to false, a set of JXR files for Module1 will be generated in the target directory of
 Module1, another set of JXR files for Module2 will be generated in the target directory of Module2, and so on.

