 ------
 Linking JXR Files to Javadocs
 ------
 Maria Odea Ching
 ------
 6 July 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.


Linking JXR Files to Javadocs

 To link the generated JXR files to the javadocs, you need to set the following JXR plugin configuration in your pom.xml:

+-----+
<project>
  ...
  <reporting>
    <plugins>
      ...
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          ...
          <linkJavadoc>true</linkJavadoc>
          <javadocDir>/path/to/javadocs</javadocDir>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </reporting>
  ...
</project>
+-----+

 The generated JXR pages will have a link named "View Javadoc" that will display the javadoc of the class. In case there
 were no existing javadocs in the specified javadoc directory and no javadocs will be generated (meaning no javadoc plugin
 configuration in the reporting section of the pom), the link will no longer be displayed even if the <<<linkJavadoc>>> parameter
 is set to true.

 Take note that if the <<<destDir>>> parameter is set in the javadoc plugin configuration, you need to also set the <<<javadocDir>>>
 parameter of the JXR plugin to the same directory.