
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{
    File target = new File( basedir, "target" );
    if ( !target.exists() || !target.isDirectory() )
    {
        System.err.println( "target file is missing or not a directory." );
        return false;
    }
  
    File webappDirectory = new File( target, "MWAR-96-1.0-SNAPSHOT" );
    if ( !webappDirectory.exists() || !webappDirectory.isDirectory() )
    {
        System.err.println( "webappDirectory is missing or not a directory." );
        return false;
    }   
    
    File param = new File ( webappDirectory, "index.jsp" );
    if ( !param.exists() || param.isDirectory() )
    {
        System.err.println( "index.jsp file is missing or a directory." );
        return false;
    }    
    String paramContent = FileUtils.fileRead( param );
    
    String javaVersion = System.getProperty( "java.version" );
    int indexOf = paramContent.indexOf( "<td>java version : " + javaVersion + "</td>" );
    if ( indexOf < 0 )
    {
        paramContent = paramContent.substring( paramContent.indexOf( "<td>java version : " ) );
        System.err.println( "index.jsp not contains <td>java version : " + javaVersion + "</td> but "
            + paramContent.substring( 0, paramContent.indexOf( "</td>" ) + 5 ) );
        return false;
    }
    
    indexOf = paramContent.indexOf("<td>okitworks</td>" );
    if ( indexOf < 0 )
    {
        System.err.println( "index.jsp not contains <td>okitworks</td>" );
        return false;
    }
    
}
catch( Throwable e )
{
    e.printStackTrace();
    result = false;
}

return result;
