import java.io.*;
import java.util.jar.*;

String[] wanted =
{
    "compile.properties",
    "runtime.properties",
};

String[] unwanted =
{
    "system.properties",
    "provided.properties",
    "test.properties",
};

JarFile jarFile = new JarFile( new File( basedir, "target/it-1.0.jar" ) );

for ( String path : wanted )
{
    if ( jarFile.getEntry( path ) == null )
    {
        throw new IllegalStateException( "wanted path is missing: " + path );
    }
}

for ( String path : unwanted )
{
    if ( jarFile.getEntry( path ) != null )
    {
        throw new IllegalStateException( "unwanted path is present: " + path );
    }
}

jarFile.close();
