  ------
  Introduction
  ------
  Allan Ramirez
  ------
  July 2006
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven RAR Plugin

  A resource adapter is a system-level software driver that a Java application
  uses to connect to an enterprise information system (EIS). The RAR plugin
  has the capability to store these resource adapters to an archive (Resource
  Adapter Archive or RAR) which can be deployed to a J2EE server.

* Goals Overview

  The RAR plugin has only one goal:

  * {{{./rar-mojo.html}rar:rar}} used to package the Resource Adapter Archive
  (RAR) files.

  []

* Usage

  General instructions on how to use the RAR Plugin can be found on the {{{./usage.html}usage page}}. Some more
  specific use cases are described in the examples given below. Last but not least, users occasionally contribute
  additional examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/RAR+Plugin}plugin's wiki page}}.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding on some usages of the Plugin Name,
  you can take a look into the following examples:

  * {{{./examples/exclude-project-jar.html}Exclude the project jar from the rar}}

  * {{{./examples/ra-custom-location.html}Custom location of Resource Adapter Descriptor}}

  * {{{./examples/include-extra-files.html}Include extra files in RAR}}

  * {{{./examples/manifest.html}Adding Manifest File}}

  []

* Resources

  Here are some references you can use to know more about Resource Adapter Archive.

  * {{{http://java.sun.com/j2ee/connector/}J2EE Connector API specification}}

  * {{{http://docs.sun.com/source/817-2254-10/Ch_04_sm.html}Resource Adapter Archive Descriptor Sample}}

  []
