/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;

String base = "target/deploy/org/test/massembly-301/1/massembly-301-1";
File jar = new File( basedir, base + ".jar" );
File zip = new File( basedir, base + ".zip" );
File tgz = new File( basedir, base + ".tar.gz" );

{
    File f = jar;
    String type = "main jar";

    if ( !f.exists() )
    {
        System.out.println( "Project " + type + " is missing in deployment repository. File was: " + f );
    }
}

{
    File f = zip;
    String type = "sources zip";

    if ( !f.exists() )
    {
        System.out.println( "Project " + type + " is missing in deployment repository. File was: " + f );
    }
}

{
    File f = tgz;
    String type = "sources tar.gz";

    if ( !f.exists() )
    {
        System.out.println( "Project " + type + " is missing in deployment repository. File was: " + f );
    }
}

return jar.exists() && zip.exists() && tgz.exists();
