 ------
 Maven 2 Project Info Report Plugin - running selective reports
 ------
 Johnny R. Ruiz III
 <jruiz@exist.com>
 Pete Marvin King
 ------
 26 July 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Run Selective Reports

 To run the reports selectively, you can configure it to include only the reports that you prefer.
 Use "mvn site:site" to generate the selected reports.

+-----------------+
  <project>
     [...]
        <reporting>
           [...]
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <reportSets>
                     <reportSet>
                        <reports>
                           <report>dependencies</report>
                           <report>project-team</report>
                           <report>mailing-list</report>
                           <report>cim</report>
                           <report>issue-tracking</report>
                           <report>license</report>
                           <report>scm</report>
                        </reports>
                     </reportSet>
                  </reportSets>
              </plugin>
            </plugins>
           [...]
        <reporting>
     [...]
  </project>
+-----------------+
