import java.io.*;

try
{
    File outputClasses = new File( basedir, "target/my-classes/MyTest.class" );
    if ( !outputClasses.isFile() )
    {
        System.out.println( "Test class not existent: " + outputClasses );
        return false;
    }
    File outputTestClasses = new File( basedir, "target/my-test-classes/MyTest.class" );
    if ( !outputTestClasses.isFile() )
    {
        System.out.println( "Test class not existent: " + outputTestClasses );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
