
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;

import org.codehaus.plexus.util.*;

boolean result = true;

try
{
    File target = new File( basedir, "web/target/example-web/WEB-INF" );
    if ( !target.exists() || !target.isDirectory() )
    {
        System.err.println( "web/target/example-web/WEB-INF file is missing or a directory." );
        return false;
    }

    File jettyEnv = new File( target, "jetty-env.xml" );
    if ( !jettyEnv.exists() || jettyEnv.isDirectory() )
    {
        System.err.println( "jetty-env.xml is missing or a directory." );
        return false;
    }


    String paramContent = FileUtils.fileRead( jettyEnv, "UTF-8" );


    int indexOf = paramContent.indexOf( "<Set name=\"URL\">jdbc:oracle:thin:@localhost:1521:orcl</Set>" );
    if ( indexOf < 0 )
    {
      System.err.println( "jdbc.url not filtered correctly" );
      return false;
    }

    indexOf = paramContent.indexOf( "<Set name=\"password\">${jdbc.password}</Set>" );
    if ( indexOf < 0 )
    {
      System.err.println( "jdbc.password has been filtered" );
      return false;
    }
}
catch( IOException e )
{
    e.printStackTrace();
    result = false;
}

return result;
