
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

File optionsFile = new File( basedir, "target/site/apidocs/options" );

if ( !optionsFile.exists() ) 
{
    System.err.println( optionsFile.getAbsolutePath() + " is missing." );
    return false;
}

String optionsContent = FileUtils.fileRead( optionsFile );
String javaApiLink = "'http://download.oracle.com/javase/1,5,0/docs/api'";

if ( !optionsContent.contains( javaApiLink ) )
{
    System.err.println( "Options is missing the following line:" );
    System.err.println( javaApiLink );
    return false;
} 

return true;