/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import java.util.jar.*;
import java.util.*;
import java.net.*;

// minimal tests; the big thing here is that ignoring permissions doesn't stop the assembly from running...
File pom = new File( basedir, "target/parent-1-bin/parent-1/pom.xml" );

if ( !pom.exists() || !pom.isFile() )
{
  System.out.println( "POM was not included in assembly." );
  return false;
}

File junitJar = new File( basedir, "target/parent-1-bin/parent-1/lib/junit-3.8.1.jar" );
if ( !junitJar.exists() && !junitJar.isFile() )
{
  System.out.println( "JUnit jar was not included in assembly." );
  return false;
}

return true;
