<?xml version="1.0"?>
<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="eclipse-plugin">
     <question>Is this the Eclipse Plugin that allows me to run maven commands from within Eclipse IDE?</question>
     <answer>
       <p>No. This is a maven plugin to generate Eclipse files for a maven project. This is not an Eclipse Plugin for Maven.</p>
     </answer>
   </faq>
   <faq id="import-project">
     <question>I already did <i>mvn eclipse:eclipse</i> but when I open Eclipse, my project is not there. Where is it?</question>
     <answer>
       <p>You may also need to import the project created by Maven Eclipse Plugin. More information can be found <a href="usage.html#Simple Project">here</a>.</p>
     </answer>
   </faq>
   <faq id="use-add-maven-repo">
     <question>After running <i>mvn eclipse:eclipse</i>, the generated dependencies are pointing to a non-existing file. What needs to be done?</question>
     <answer>
       <p>Before you can setup any maven project to your Eclipse IDE, you need to define first the location of your local repository to Eclipse. This is done by using: <a href="usage.html#Maven%20repository">eclipse:add-maven-repo</a></p>
     </answer>
   </faq>
   <faq id="import-javadoc">
     <question>Can I make the Eclipse plugin download and attach javadocs to my libraries?</question>
     <answer>
      <p>As of version 2.4, there is a new flag, downloadJavadocs that behaves exactly like downloadSources except for javadocs. See more information here: <a href="examples/attach-library-sources.html">Attach Library Sources</a>. </p>
     </answer>
   </faq>
 </part>
</faqs>
