 ------
 Contexts Example
 ------
 Vincent Massol
 <vmassol@apache.org>
 ------
 October 6th, 2006

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

{Contexts Example}

  This example demonstrates how to configure {{{http://cenqua.com/clover/doc/adv/contexts.html}Clover filter contexts}}
  using the Clover plugin.

* {Sources}

  Sources are available {{{http://svn.apache.org/viewvc/maven/plugins/trunk/maven-clover-plugin/src/it/contexts/}here}}.

  To execute the project run either <<<mvn install>>> to verify the TPC or <<<mvn site>>> to generate the Clover report.
