<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
   <faq id="about">
     <question>What is Jarsigner ?</question>
     <answer>
       <p>
         You can read more about Jarsigner <a href="http://java.sun.com/javase/6/docs/technotes/tools/solaris/jarsigner.html">here</a>.
       </p>
     </answer>
   </faq>
   <faq id="maven-jar-plugin">
     <question>Is it possible to sign a single archive file ?</question>
     <answer>
       <p>
         Signing or verifying a Java archive which is neither a project artifact
         nor an attached artifact can be done by using the archive parameter
         of the sign and verify goals. If this parameter is set, the goals will
         process the specified archive and will not process any project
         artifacts.
       </p>
     </answer>
   </faq>
  </part>
</faqs>
