/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import java.util.*;
import java.util.jar.*;
import java.util.regex.*;

File jarFile = new File( basedir, "target/test-1.0.jar" );
System.out.println( "Checking for existence of " + jarFile );
if ( !jarFile.isFile() )
{
    throw new FileNotFoundException( "Missing " + jarFile );
}

JarFile jar = new JarFile( jarFile );

Attributes manifest = jar.getManifest().getMainAttributes();

if ( !manifest.getValue( new Attributes.Name( "Created-By" ) ).startsWith( "Apache Maven" ) )
{
    throw new IllegalStateException( "Created-By not equals Apache Maven" );
}

String classpath = manifest.getValue( Attributes.Name.CLASS_PATH );
if ( classpath == null || classpath.indexOf( "junit-3.8.2.jar" ) < 0 )
{
    throw new IllegalStateException( "Bad Class-Path " + classpath );
}

jar.close();
