<?xml version="1.0"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="Where do I put grammar files">
      <question>Where do I put grammar files?</question>
      <answer>
        <p>
          By default, grammar files should be in the <i>${basedir}/src/main/antlr</i> directory.
        </p>
      </answer>
    </faq>
    <faq id="What is the process order of grammar files">
      <question>What is the process order of grammar files?</question>
      <answer>
        <p>
          The order is based on the grammar definition.
          For instance, with the following configuration &lt;grammars&gt;grammar1.g,grammar2.g&lt;/grammars&gt;,
          antlr is called twice, first time with grammar1.g, second time with grammar2.g.
        </p>
        <p>
          The order is important when grammar files use <a href="http://www.antlr.org/doc/vocab.html">import
          vocabulary</a>
        </p>
      </answer>
    </faq>
  </part>
</faqs>