<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>12-SNAPSHOT</version>
  </parent>

  <artifactId>maven-doap-plugin</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Maven DOAP Plugin</name>
  <description>Plugins which generate a DOAP file from information in a POM.</description>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/MDOAP</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-doap-plugin/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/plugins/trunk/maven-doap-plugin/</developerConnection>
    <url>http://svn.apache.org/viewvc/maven/plugins/trunk/maven-doap-plugin/</url>
  </scm>

  <dependencies>
    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
    </dependency>

    <!-- scm -->
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-api</artifactId>
      <version>${scmVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-manager-plexus</artifactId>
      <version>${scmVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-svn-commons</artifactId>
      <version>${scmVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-svnexe</artifactId>
      <version>${scmVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-cvs-commons</artifactId>
      <version>${scmVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-cvsexe</artifactId>
      <version>${scmVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.scm</groupId>
      <artifactId>maven-scm-provider-cvsjava</artifactId>
      <version>${scmVersion}</version>
    </dependency>

    <!-- misc -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-i18n</artifactId>
      <version>1.0-beta-7</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <version>1.0.0</version>
          <models>
            <model>src/main/mdo/doapOptions.mdo</model>
            <model>src/main/mdo/asfextOptions.mdo</model>
          </models>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <scmVersion>1.0</scmVersion>
  </properties>

  <profiles>
    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>l10n-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <configuration>
              <locales>
                <locale>es</locale>
                <locale>fr</locale>
              </locales>
            </configuration>
          </plugin>
          <!-- TODO: remove when maven-plugins parent pom 12 is released -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <taglets>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoAggregatorTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoComponentFieldTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoConfiguratorTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoExecuteTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoExecutionStrategyTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoGoalTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoInheritByDefaultTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoInstantiationStrategyTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoParameterFieldTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoPhaseTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoReadOnlyFieldTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiredFieldTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresDependencyResolutionTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresDirectInvocationTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresOnLineTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresProjectTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.apache.maven.tools.plugin.javadoc.MojoRequiresReportsTypeTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-tools-javadoc</artifactId>
                    <version>2.4.2</version>
                  </tagletArtifact>
                </taglet>

                <taglet>
                  <tagletClass>org.codehaus.plexus.javadoc.PlexusComponentTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-javadoc</artifactId>
                    <version>1.0</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.codehaus.plexus.javadoc.PlexusConfigurationTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-javadoc</artifactId>
                    <version>1.0</version>
                  </tagletArtifact>
                </taglet>
                <taglet>
                  <tagletClass>org.codehaus.plexus.javadoc.PlexusRequirementTaglet</tagletClass>
                  <tagletArtifact>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-javadoc</artifactId>
                    <version>1.0</version>
                  </tagletArtifact>
                </taglet>
              </taglets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.0</version>
            <configuration>
              <!-- For JIRA-report -->
              <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Fix Version</columnNames>
              <onlyCurrentVersion>true</onlyCurrentVersion>
              <resolutionIds>Closed</resolutionIds>
              <sortColumnNames>Type,Key</sortColumnNames>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>jira-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <phase>integration-test</phase>
                <configuration>
                  <tasks>
                    <echo/><echo/><echo/><echo/><echo/>
                    <echo level="warning">NO INTEGRATION TESTS DEFINED</echo>
                    <echo/><echo/><echo/><echo/><echo/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
