~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.    
 
  ------
  Beanshell
  ------
  Brian Fox
  ------
  June 2007
  ------

Beanshell

  This rule can execute a beanshell script and evaluate the result.


   The following parameters are supported by this rule:
   
   * condition - the beanshell statement to evaluate.
   
   * message - an optional message to the user if the rule fails.
   
   []

   
  Sample Plugin Configuration:
  
+---+
<project>
  [...]
  <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-beanshell</id>
            <goals>
              <goal>enforce-once</goal>
            </goals>
            <configuration>
              <rules>
                <evaluateBeanshell>
		<condition>${project.artifactId} == foo</condition>
	      </evaluateBeanshell>
             </rules>  
            <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+---+
  
  The condition can be a complex script or a simple expression. As long as it results in True, the rule will succeed. This means code can be executed as long as the last line results in true.
  
+---+
  <evaluateBeanshell>
    <condition>for (int i = 0;i!=10;i++){print ("Hello World "+i);};1==1</condition>
  </evaluateBeanshell>
+---+