~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.    
 
  ------
  Standard Rules
  ------
  Brian Fox
  ------
  June 2007
  ------

Standard Rules

	The following standard rules ship along with the enforcer plugin:
	
	
	* {{{bannedDependencies.html}bannedDependencies}} - enforces that excluded dependencies aren't included.

	* {{{evaluateBeanshell.html}evaluateBeanshell}} - evaluates a beanshell script.

	* {{{noSnapshots.html}noSnapshots}} - enforces that no snapshots are included.

	* {{{requireMavenVersion.html}requireMavenVersion}} - enforces the Maven version.
	
	* {{{requireJavaVersion.html}requireJavaVersion}} - enforces the JDK version.
	
	* {{{requireOS.html}requireOS}} - enforces the OS / CPU Archictecture.
	
	* {{{requirePluginVersions.html}requirePluginVersions}} - enforces that all plugins have a specified version.
	
	* {{{requireProperty.html}requireProperty}} - enforces the existence and values of properties.
	
	[]
    You may also create and inject your own custom rules by following the {{{http://maven.apache.org/shared/maven-enforcer-rule-api/writing-a-custom-rule.html}maven-enforcer-rule-api}} instructions.