~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.    
 
  ------
  Require Property
  ------
  Brian Fox
  ------
  June 2007
  ------

Require Property

  This rule can enforce that a declared property is set and optionally evaluate it against a regular expression.


   The following parameters are supported by this rule:
   
   * property - the property to evaluate.
   
   * message - an optional message to the user if the rule fails. Default is: "Property 'xxx' is required for this build".	
   
   * regex - a regular expression used to check the value of the property.
   
   * regexMessage - an optional message to the user if the regex check fails.
   
   []

  Sample Plugin Configuration:
  
+---+
<project>
  [...]
  <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-property</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireProperty>
                  <property>basedir</property>
	        <message>"You must have a basedir!"</message>
	        <regex>"\d"</regex>
	        <regexMessage>"You must have a digit in your baseDir!"</regexMessage>
                </requireProperty>
             </rules>  
            <fail>true</fail>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+---+
  