~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.    
 
  ------
  Version Range Specification
  ------
  Brian Fox
  ------
  May 2007
  ------

Version Range Specification   

   The {{{requireMavenVersion.html}RequireMavenVersion}} and {{{requireJavaVersion.html}RequireJavaVersion}} rules use the {{{http://docs.codehaus.org/display/MAVEN/Dependency+Mediation+and+Conflict+Resolution#DependencyMediationandConflictResolution-DependencyVersionRanges}standard Maven version range syntax}} with one minor change for ease of use (denoted with *):
   

*----------*--------------+
| Range    | Meaning      |
*----------*--------------+
| 1.0      | x \>\= 1.0 \* The default Maven meaning for 1.0 is everything (,) but with 1.0 recommended. Obviously this doesn't work for enforcing versions here, so it has been redefined as a minimum version.
  |
*----------*--------------+
| (,1.0]   | x \<\= 1.0     |
*----------*--------------+
| (,1.0)   | x \< 1.0      |
*----------*--------------+
| [1.0]    | x \=\= 1.0     |
*----------*--------------+
| [1.0,)   | x \>\= 1.0     |
*----------*--------------+
| (1.0,)   | x \> 1.0      |
*----------*--------------+
| (1.0,2.0)| 1.0 \> x \< 2.0     |
*----------*--------------+
| [1.0,2.0]| 1.0 \>\= x \<\= 2.0     |
*----------*--------------+
| (,1.0],[1.2,)   |x \<\= 1.0 or x \>\= 1.2. Multiple sets are comma-separated |
*----------*--------------+
| (,1.1),(1.1,) |x !\= 1.1 |
*----------*--------------+
