  ------
  Changing Report Name
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Changing Report Name

  In order to configure the file name of the generated report(which is
  <"surefire-report"> by default), the <<outputName>> property should
  be set to its new name.

+----+
<project>
  [...]
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
           <outputName>newname</outputName>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  [...]
</project>
+----+

  And after executing the <<<mvn site>>>, the generated report file is named
  to <<newname.html>>.