  ------
  Showing Failure Tests
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Showing Failure Tests

  By default, the surefire-report plugin shows all test result status(success
  and failures) in the generated html. To be able to show the failures only, the
  property <<showSuccess>> should be set to <<false>>.

+----+
<project>
  [...]
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
           <showSuccess>false</showSuccess>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  [...]
</project>
+----+

  Then execute <<<mvn site>>> for the report generation.

  It can also be set via commandline with the standalone goal.

+----+
  mvn surefire-report:report -DshowSuccess=false
+----+