 ------
 Introduction
 ------
 Denis Cabasson
 ------
 20 july 2006
 ------


Maven Verifier Plugin

  Useful for integration tests - verifies the existence of certain conditions.

* Goals Overview

  * {{{verify-mojo.html}verifier:verify}} Verifies the existence or non-existence of files/directories and optionally checks file content against a regexp.

* Usage

  Instructions on how to use the Verifier Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding on some usages of the Verifier Plugin,
  you can take a look into the following examples:

  * {{{examples/sample-verifications.html}Sample Verifications}}
