import java.io.File;

File distroTarget = new File( basedir, "MJAVADOC-280-1-distro/target" );
File apidocs = new File( distroTarget, "apidocs" );
File testApidocs = new File( distroTarget, "testapidocs" );

File f;
if ( !( f = new File( apidocs, "org/apache/maven/plugins/mjavadoc/it/moda/App.html" ) ).exists() )
{
	  System.out.println( f + " does not exist!" );
	  return false;
}

if ( !( f = new File( apidocs, "org/apache/maven/plugins/mjavadoc/it/modb/App.html" ) ).exists() )
{
	  System.out.println( f + " does not exist!" );
	  return false;
}

if ( !( f = new File( testApidocs, "org/apache/maven/plugins/mjavadoc/it/moda/AppTest.html" ) ).exists() )
{
	  System.out.println( f + " does not exist!" );
	  return false;
}

if ( !( f = new File( testApidocs, "org/apache/maven/plugins/mjavadoc/it/modb/AppTest.html" ) ).exists() )
{
	  System.out.println( f + " does not exist!" );
	  return false;
}

return true;
