~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.    
 
  ------
  Introduction
  ------
  Milos Kleint
  ------
  Oct 2007
  ------

Maven Toolchains Plugin

    The Toolchains Plugins allows to share configuration across plugins. For example to make sure the plugins like compiler, surefire, javadoc, webstart etc. all use the same JDK for execution.
Similarly to maven-enforcer-plugin, it allows to control enviromental constraints in the build. 

* Goals Overview

  The Toolchains plugin has one goal:

  *{{{toolchain-mojo.html}toolchain:toolchain}} The goal is typically to be attached to the "validate" phase of default lifecycle.
  

* Usage

  Instructions on how to use the toolchains plugin can be found {{{usage.html}here}}.



