/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;

File junitJar = new File( basedir, "child/target/assembly-bin/repo/junit/junit/3.8.1/junit-3.8.1.jar" );
boolean junitExists = junitJar.exists();

File plexusUtilsJar = new File( basedir, "child/target/assembly-bin/repo/org/codehaus/plexus/plexus-utils/1.4.3-SNAPSHOT/plexus-utils-1.4.3-SNAPSHOT.jar" );
boolean puJarExists = plexusUtilsJar.exists();

File plexusUtilsPom = new File( basedir, "child/target/assembly-bin/repo/org/codehaus/plexus/plexus-utils/1.4.3-SNAPSHOT/plexus-utils-1.4.3-SNAPSHOT.pom" );
boolean puPomExists = plexusUtilsPom.exists();

File plexusPom = new File( basedir, "child/target/assembly-bin/repo/org/codehaus/plexus/plexus/1.0.11/plexus-1.0.11.pom" );
boolean plexusPomExists = plexusPom.exists();

File parentPom = new File( basedir, "child/target/assembly-bin/repo/org/apache/maven/plugin/assembly/test/repo-with-snapshot-parents/1-SNAPSHOT/repo-with-snapshot-parents-1-SNAPSHOT.pom" );
boolean plexusPomExists = plexusPom.exists();

return junitExists && puJarExists && puPomExists && plexusPomExists && parentPomExists;
