import java.io.*;
import java.util.*;
import java.util.regex.*;

try
{
    File badRepoDir = new File( basedir, "target/bad-repo" );
    if ( badRepoDir.exists() )
    {
        System.out.println( "IT used wrong local repository: " + badRepoDir );
        return false;
    }

    File itRepoDir = new File( basedir, "target/it-repo" );
    if ( !itRepoDir.isDirectory() )
    {
        System.out.println( "IT local repository missing: " + itRepoDir );
        return false;
    }

    File installedFile = new File( itRepoDir, "org/apache/maven/test/unit/0.1-SNAPSHOT/unit-0.1-SNAPSHOT.pom" );
    if ( !installedFile.isFile() )
    {
        System.out.println( "Installed file missing in local repo: " + installedFile );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
