<?xml version="1.0"?>

<!--
  ~ Copyright 2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="How are the checkstyle properties set">
      <question>How are the checkstyle properties set?</question>
      <answer>
        <p>
          You can set the checkstyle properties to be used in the plugin configuration in your pom through the
          <strong>propertiesLocation</strong> parameter. The properties file will be resolved by the plugin based
          on its value.
        </p>
      </answer>
    </faq>
    <faq id="How do I set a custom ruleset">
      <question>How do I set a custom ruleset?</question>
      <answer>
        <p>
          You can set a custom ruleset through the <strong>configLocation</strong> plugin parameter. If no value is
          specified, the plugin will use a default ruleset, which is the sun_checks.xml, that is bundled with the
          plugin.
        </p>
      </answer>
    </faq>
    <faq id="How do I include the test directory in Checkstyle">
      <question>How do I include the test directory in Checkstyle?</question>
      <answer>
        <p>
          You can include test directory in the checkstyle report by setting the
          <strong>includeTestSourceDirectory</strong> plugin parameter to <strong>true</strong>.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
