<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->


<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="eclipse-plugin">
     <question>Is this the Eclipse Plugin that allows me to run maven commands from within Eclipse IDE?</question>
     <answer>
       <p>No. This is a maven plugin to generate Eclipse files for a maven project. This is not an Eclipse Plugin for Maven.</p>
     </answer>
   </faq>
   <faq id="import-project">
     <question>I already did <i>mvn eclipse:eclipse</i> but when I open Eclipse, my project is not there. Where is it?</question>
     <answer>
       <p>You may also need to import the project created by Maven Eclipse Plugin. More information can be found <a href="usage.html#Simple Project">here</a>.</p>
     </answer>
   </faq>
   <faq id="use-add-maven-repo">
     <question>After running <i>mvn eclipse:eclipse</i>, the generated dependencies are pointing to a non-existing file. What needs to be done?</question>
     <answer>
       <p>Before you can setup any maven project to your Eclipse IDE, you need to define first the location of your local repository to Eclipse. This is done by using: <a href="usage.html#Maven%20repository">eclipse:add-maven-repo</a></p>
     </answer>
   </faq>
   <faq id="import-javadoc">
     <question>Can I make the Eclipse plugin download and attach javadocs to my libraries?</question>
     <answer>
      <p>As of version 2.4, there is a new flag, downloadJavadocs that behaves exactly like downloadSources except for javadocs. See more information here: <a href="examples/attach-library-sources.html">Attach Library Sources</a>. </p>
     </answer>
   </faq>
 </part>
</faqs>
