<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  id="FAQ" title="Frequently Asked Questions">
  <part id="General">
   <faq id="Why use antrun and not the Ant program itself?">
     <question>Why use antrun and not the Ant program itself?</question>
     <answer>
       <p>Maven has certain benefits over Ant. And for your Ant projects to take
       advantage of these, you can use Maven as your project management tool and
       use its maven-antrun-plugin to build your Ant projects. </p>
       <p>Furthermore, if you wish to migrate from Ant to Maven, you can use
       this plugin first, then gradually convert your Ant expressions into their
       corresponding Maven expressions.</p>
     </answer>
   </faq>
   <faq id="Why is antrun not correctly handling my plugin dependency in a multi-module build?">
     <question>Why is antrun not correctly handling my plugin dependency in a multi-module build?</question>
     <answer>
       <p>There is a problem in some versions of Maven (earlier than 3.0-alpha-1) that prevent Maven from correctly resolving
          plugin dependencies in a multi-module build (MNG-1323).  This means that if you have multiple
          modules in your project and the antrun plugin declares a different set of dependencies, only the first
          declaration found will be used.</p>
       <p>The workaround for this is to specify the same set of plugin dependencies for all declarations of the
          antrun plugin.  Another option is to move the plugin dependencies to the project level and set the
          scope to "provided".  For more information, see MANTRUN-51 and MANTRUN-106.</p>
     </answer>
   </faq>
 </part>
</faqs>

