<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="Is it possible to customize the labels of the Project Reports Menu">
      <question>Is it possible to customize the labels of the Project Reports Menu?</question>
      <answer>
        <p>
        Not yet. See the related issue: <a href="http://jira.codehaus.org/browse/MPIR-35">MPIR-35</a>
        </p>
      </answer>
    </faq>

    <faq id="How to exclude SCM anonymous access info">
      <question>How to exclude SCM access info?</question>
      <answer>
        <p>
          See the <a href="examples/scm-report.html#How_to_exclude_SCM_anonymous_access_info">SCM report documentation</a>.
        </p>
      </answer>
    </faq>

    <faq id="How to hide developer/contributor addresses">
      <question>How to hide developer/contributor email addresses?</question>
      <answer>
        <p>
          You could use services such as <a href="http://mailhide.recaptcha.net/">reCAPTCHA Mailhide</a>.
          In this case, just replace email by the given URL, for instance:
          <source>
<project>
  ...
  <developers>
    <developer>
      <id>foo</id>
      <email>http://mailhide.recaptcha.net/d?k=01ebFB9eM2hZL-T96IpUgRmA==&amp;c=AI-pouLFNTr5xMTBVDaj8iKeIFI5dy9Wj5cxSY0Nuhw=</email>
        ...
    </developer>
    ...
  </developers>
  ...
</project></source>
        </p>
      </answer>
    </faq>
  </part>
</faqs>
