<?xml version="1.0"?>

<!--
  ~ Copyright 2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="How do I integrate static (x)html into my Maven site">
      <question>How do I integrate static (x)html into my Maven site?</question>
      <answer>
        <p>
        You can integrate your static pages in this several steps:
        <br/> - Put your static pages in the resources directory, ${basedir}/src/site/resources.
        <br/> - Create your site.xml and put it in ${basedir}/src/site.
        <br/> - Link the static pages by modifying the menu section, create items and map it with the filename of the static pages.
        </p>
      </answer>
    </faq>
  </part>
</faqs>