

import java.io.*;
import java.util.jar.*;

String[] wanted =
{
    "org/apache/maven/plugins/shade/its/one/AppOne.class",
    "org/apache/maven/plugins/shade/its/one/App.class",
    "org/apache/maven/plugins/shade/its/two/App.class"
};


JarFile jarFile = new JarFile( new File( basedir, "two/target/two-1.0-SNAPSHOT.jar" ) );

for ( String path : wanted )
{
    if ( jarFile.getEntry( path ) == null )
    {
        throw new IllegalStateException( "wanted path is missing: " + path );
    }
}



jarFile.close();