# NOTE: Only run up to "package" phase, i.e. don't install into local repo, to force Maven to resolve the client's
# dependency on the test jar from the active project artifacts of the reactor. Using the proper artifact type for the
# test jar is crucial for this resolution to succeed.
invoker.goals = clean package
