 ------
 Installing Artifacts Example
 ------
 Paul Gier
 ------
 18 April 2008
 ------

Installing Artifacts Example

  The following example shows a plugin configuration using the <<<{{{../install-mojo.html}invoker:install}}>>> 
  goal.  This will cause the project artifact(s) to be installed to the local 
  repository before executing the projects.  This can be helpful if you 
  want to build you project and test the new artifacts artifact in a single step instead of 
  installing first and then running tests.
  
-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <configuration>
              <localRepositoryPath>target/local-repo</localRepositoryPath>
              <projectsDirectory>src/it</projectsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
-------------------


          