import java.io.*;

void checkExpected( File dir, String[] expectedFiles )
{
    for ( String expectedFile : expectedFiles )
    {
        File file = new File( dir, expectedFile );
        System.out.println( "Checking for existence of " + file );
        if ( !file.isFile() )
        {
            throw new Exception( "Missing file " + file );
        }
    }
}

void checkExpected( File dir, String[] expectedFiles, String[] unexpectedFiles )
{
    checkExpected( dir, expectedFiles );

    for ( String unexpectedFile : unexpectedFiles )
    {
        File file = new File( dir, unexpectedFile );
        System.out.println( "Checking for inexistence of " + file );
        if ( file.isFile() )
        {
            throw new Exception( "Unexpected file " + file  + " found" );
        }
    }
}

File baseOutput = new File( basedir, "target/it" );


// test-1
String[] expectedFiles = {
    "maven-model-2.0.6.jar",
    "maven-model-2.0.6.pom",
    "plexus-utils-1.4.1.jar",
    "plexus-utils-1.4.1.pom",
    "maven-model-2.0.6-sources.jar",
    "maven-model-2.0.6-javadoc.jar",
};

checkExpected( new File( baseOutput, "copy-dep-test-1" ), expectedFiles );


// test-2
String [] expectedFiles2 = {
    "maven-model-2.0.6.jar",
    "plexus-utils-1.4.1.jar",
};

String [] unexpectedFiles2 = {
    "plexus-utils-1.4.1.pom",
    "maven-model-2.0.6.pom",
    "maven-model-2.0.6-sources.jar",
    "maven-model-2.0.6-javadoc.jar",
};

checkExpected( new File( baseOutput, "copy-dep-test-2" ), expectedFiles2, unexpectedFiles2 );



// test-3
String [] expectedFiles3 = {
    "maven-model-2.0.6-sources.jar",
};

String [] unexpectedFiles3 = {
    "plexus-utils-1.4.1.pom",
    "maven-model-2.0.6.pom",
    "maven-model-2.0.6-javadoc.jar",
    "maven-model-2.0.6.jar",
    "plexus-utils-1.4.1.jar",
};

checkExpected( new File( baseOutput, "copy-dep-test-3" ), expectedFiles3, unexpectedFiles3 );


return true;
