report.changes.name=Changes Report
report.changes.description=Changes Report on Releases of the Project.
report.changes.header=Changes Report
report.changes.label.releasehistory=Release History
report.changes.label.release=Release
report.changes.label.version=Version
report.changes.label.date=Date
report.changes.label.type=Type
report.changes.label.changes=Changes
report.changes.label.description=Description
report.changes.label.by=By
report.changes.text.rssfeed=Get the RSS feed of the last changes
report.changes.text.thanx=Thanks to
report.changes.text.fixes=Fixes
report.changes.error=Cannot find the Changes XML file.
report.changes.warn.url=No Issue Management/URL defined in pom.xml.  Links to your issues will not work correctly.
