report.jira.name=Jira Report
report.jira.description=Report on Issues from the JIRA Issue Tracking System.
report.jira.header= Jira Report
report.jira.label.key=Key
report.jira.label.summary=Summary
report.jira.label.status=Status
report.jira.label.resolution=Resolution
report.jira.label.by=By
