  ----
  Project Deployment
  ------
  Allan Ramirez
  ------
  July 2006
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

File Deployment

  Here are examples of using the deploy plugin for file deployment:

  * {{{./examples/disabling-generic-pom.html}Disable the generation of pom}}

  * {{{./examples/deploying-with-customed-pom.html}Deploy an artifact with a customized pom}}

  * {{{./examples/deploying-with-classifiers.html}Deploy an artifact with classifier}}

  * {{{./examples/disabling-timestamps-suffix.html}Disable timestamps suffix in an artifact}}

  * {{{./examples/deploying-in-legacy-layout.html}Deploy an artifact in legacy layout}}

  []