  ------
  Maven 2 Deploy Plugin
  ------
  Jerome Lacoste
  ------
  January 29 2006
  ------

Maven 2 Deploy Plugin - Introduction
  
  The deploy plugin is primarily used during the deploy phase, to add your
  artifact(s) to a remote repository for sharing with other developers and
  projects. This is usually done in an integration or release environment. It can
  also be used to deploy a particular artifact (e.g. a third party jar like
  Sun's non redistributable reference implementations).

  As a repository contains more than the artifacts (POMs, the metadata, MD5 and
  SHA1 hash files...), deploying means not only copying the artifacts, but
  making sure all this information is correctly updated. It's the reponsibility
  of the deploy plugin.

  To work, the deployment will require:

  * information about the repository: its location, the transport method used to
    access it (FTP, SCP, SFTP...) and the optional user specific required 
    account information

  * information about the artifact(s): the group, artifact, version, packaging,
    classifier...

  * a deployer: a method to actually perform the deployment. This can be
    implemented as a wagon transport (making it cross-platform), or use a system
    specific method.

  []

  The information will be taken from the implied (or specified) pom and from the
  command line. The settings.xml file may also be parsed to retrieve user
  credentials.


* Goals Overview

  The deploy plugin has 2 goals:

  * {{{deploy-mojo.html}deploy:deploy}} is used to automatically install the
    artifact, its pom and the attached artifacts produced by a particular
    project. Most if not all of the information related to the deployment is stored
    in the project's pom.

  * {{{deploy-file-mojo.html}deploy:deploy-file}} is used to install a single artifact
    along with its pom. In that case the artifact information can be taken from 
    an optionally specified pomFile, but can be completed/overriden using the 
    command line.

* How To Use

  Instructions on how to use the deploy plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding on some usages of the deploy plugin,
  you can take a look into the following examples:

  <Project Deployment:>

  * {{{examples/deploy-ftp.html}Deployment with FTP}}

  * {{{examples/deploy-ssh-external.html}Deployment with external SSH}}

  []

  <File Deployment:>

  * {{{examples/disabling-generic-pom.html}Disable the generation of pom}}

  * {{{examples/deploying-with-customed-pom.html}Deploy an artifact with a customed pom}}

  * {{{examples/deploying-with-classifiers.html}Deploy an artifact with classifier}}

  * {{{examples/disabling-timestamps-suffix.html}Disable timestamps suffix in an artifact}}

  * {{{examples/deploying-in-legacy-layout.html}Deploy an artifact in legacy layout}}
