 ------
 Configuring Site Run
 ------
 Maria Odea Ching
 ------
 July 2006
 ------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

 
Configuring Site Run

  For the <<<site:run>>> goal, you can configure which port to use to start up the site as well as the directory where
  the pages for the site will be rendered.

  Example, you have the following configuration in your pom:

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <configuration>
         <port>9000</port>
         <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
       </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+-----+

  When you execute <<<mvn site:run>>>, you will see in the command line that the Jetty server is started at port 9000.
  To access the site, type http://localhost:9000 in your browser. You will also see that the dummy web application is
  generated in the '${basedir}/target/site/tempdir' directory as specified in the <<<tempWebappDirectory>>> parameter.
