 ------
 FAQs
 ------
 Mike Perham
 ------
 30 June 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

FAQs

 * The PMD report takes a long time to generate.  Is there any way to skip the PMD or CPD reports temporarily?

 Yes, each report supports a skip parameter which you can pass on the command line, <<<-Dpmd.skip=true>>> and
 <<<-Dcpd.skip=true>>> respectively.

 * I want to generate one of the reports but not the other.  How can I permanently skip PMD or CPD?

 Use the <<<\<reportSets\>>>> feature within your POM.  Below is the default configuration for the plugin.  To disable
 one of the reports, just add the <<<\<reportSets\>>>> below to your POM and remove the report you don't want to generate.

+--------------------+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins
  </reporting>
  ...
</project>
+--------------------+
