 ------
 Overview
 ------
 06 January 2006
 ------

Overview

  The {{{http://pmd.sourceforge.net/}PMD}} plugin allows you to automatically run the PMD code analysis tool
  on your project's source code and generate a site report with its results. It supports the standard functions
  provided by the PMD tool including the Copy/Paste Detector or CPD.

  The plugin accepts configuration parameters that will be used to customize the execution of the PMD tool.


* Goals Overview

  The PMD plugin has 4 goals:

  * {{{index.html}pmd:pmd}} creates a PMD site report based on the rulesets and configuration set in the plugin. It can also
    generate a pmd output file aside from the site report in any of the following formats: xml, csv or txt.

  * {{{index.html}pmd:cpd}} generates a report for PMD's Copy/Paste Detector (CPD) tool. Same as with the pmd:pmd goal, it can
    also generate a cpd output file in any of these formats: xml, csv or txt.

  * {{{index.html}pmd:check}} verifies that the PMD report is empty and fail the build if it is not. This goal is executed by
    default when pmd:pmd is executed.

  * {{{index.html}pmd:cpd-check}} verifies that the CPD report is empty and fail the build if it is not. This goal is also
    executed by default when pmd:cpd is executed.

* Usage

   Some basic instructions for configuring and using the mojos of the <<<maven-pmd-plugin>>> can be found in
   the {{{usage.html}Usage guide}}.

* Examples

   Sample use-cases for the plugin are available under the Examples menu.


