 ------
 Usage
 ------
 Maria Odea Ching
 ------
 23 June 2006
 ------


Usage

  The PMD plugin generates PMD and CPD reports using the PMD code analysis tool.

  To include a report with default rule sets and configuration in your project site, set the following in the \<reporting\>
  section of your pom:

+-----+
<reporting>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
    </plugin>
  </plugins>
</reporting>
+-----+

  You can also explicitly execute the PMD plugin and generate the same report by setting the plugin in the \<build\>
  section of your pom as shown below:

+-----+
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
    </plugin>
  </plugins>
</build>
+-----+


Configuration

  The PMD and CPD reports share the same configuration.  For example, the following tells Maven to run the PMD
  and CPD report as part of the site report generation.

  The reports will link directly to the cross-referenced source if you enable this with the linkXRef parameter.
  See the {{{http://maven.apache.org/plugins/maven-jxr-plugin/}JXR}} plugin for more details.

  If your source uses a non-default encoding, you can use the sourceEncoding parameter to tell Maven which
  encoding to use when reading the java source.  Note also the ability to exclude source which you want
  to ignore.

  You can configure the minimum code size which trips the CPD.  The default of 100 tokens corresponds
  to approxiamately 5-10 lines of code.

  Since PMD parses the Java source, it needs to know which Java version to use.  The default is 1.4.
  The following is a possible configuration:

+-----+
<reporting>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <configuration>
        <linkXref>true</linkXref>
        <sourceEncoding>utf-8</sourceEncoding>
        <minimumTokens>100</minimumTokens>
        <targetJdk>1.5</targetJdk>
        <excludes>
          <exclude>**/*Bean.java</exclude>
          <exclude>**/generated/*.java</exclude>
        </excludes>
      </configuration>
    </plugin>
  </plugins>
</reporting>
+-----+
