# NOTE: The first time, we run up to "integration-test" phase which includes the AntRun execution which saves the
# timestamp of the first JAR for comparision with the timestamp of the JAR from the final "package" invocation.
invoker.goals = clean integration-test package
