<?xml version="1.0"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="Where is the plugin-registry.xml">
      <question>Where is the plugin-registry.xml?</question>
      <answer>
        <p>
          The plugin-registry.xml file can be found in the M2 repository, inside the .m2 directory. It contains the
          list of the plugins installed in your repository including the last version installed.
        </p>
      </answer>
    </faq>
  </part>
</faqs>