 ------
 Advanced Usage
 ------
 Olivier Lamy
 ------
 2008-08-02
 ------
 
 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

Advanced Usage

* Goals File Filtering

  The goals files will be filtered such that tokens of the form <<<$\{expression}>>> are replaced with some values:
  
  * Values from the project POM like <<<project.version>>>
  
  * In the plugin configuration you can add some properties in the <<<\<filterProperties\>>>> element
  
  * Values from the <<<\<properties\>>>> section of your project POM

* IT POM Filtering

  IT POMs will be filtered such that tokens of the form <<<@expression@>>> are replaced with some values:
    
  * Values from the project POM like <<<project.version>>>
  
  * In the plugin configuration you can add some properties in the <<<\<filterProperties\>>>> element
  
  * Values from the <<<\<properties\>>>> section of your project POM

* Running Only Some Tests

  The plugin supports a parameter <<<-Dinvoker.test>>> to run only ITs in the directories matched by the expressions 
  used in the parameter. See this example command line:

+---
  mvn invoker:run -Dinvoker.test=*MWAR*,simple*
+---
