 ------
 Introduction
 ------
 Jason van Zyl
 ------
 27 November 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

Maven 2 Invoker Plugin

  The Invoker Plugin is used to run a set of Maven projects.  The plugin can determine whether each
  project execution is successful, and optionally can verify the output generated from a given 
  project execution.
  
* Goals Overview

  The Invoker Plugin has two goals:

  * {{{install-mojo.html}invoker:install}} copies the project artifacts into the local repository to prepare the
    execution of the integration tests.

  * {{{run-mojo.html}invoker:run}} runs a set of Maven projects in a directory and verifies the result.

  []

* Usage

  General instructions on how to use the Invoker Plugin can be found on the {{{usage.html}usage page}}.

* Examples

  The following example configurations are available:
  
  * {{{examples/clone-projects.html}Clone projects}} to a new directory before running.

  * {{{examples/install-artifacts.html}Install}} projects artifacts to a local repository before running.
  
  * {{{examples/post-build-script.html}Run a BeanShell script}} to verify project output.
  
  * {{{examples/fast-use.html}Fast Invoker Plugin configuration}} to accelerate test execution.
  
  * {{{examples/access-test-classes.html}Access test classes}} to share code between IT scripts.
  
  []
