 ------
 Introduction
 ------
 Jason van Zyl
 ------
 27 November 2006
 ------

Maven 2 Invoker Plugin

 The invoker Plugin is used to run a set of Maven projects and makes sure that each
 project execution is successful, and optionally verifies the output from a given project execution. 

* Goals Overview

  * {{{plugin-run.html}invoker:run}} runs a set of Maven projects that you have configured in your POM.

  []

* Usage

  Instructions on how to use the Invoker Plugin can be found {{{usage.html}here}}.
