import java.io.*;
import java.util.*;
import java.util.regex.*;

try
{
    File itRepoDir = new File( basedir, "target/it-repo" );
    if ( !itRepoDir.isDirectory() )
    {
        System.out.println( "IT local repository missing: " + itRepoDir );
        return false;
    }

    String[] files =
    {
        "org/apache/maven/plugins/maven-clean-plugin/2.4/maven-clean-plugin-2.4.jar",
        "org/apache/maven/plugins/maven-clean-plugin/2.4/maven-clean-plugin-2.4.pom",
        "org/apache/maven/plugins/maven-clean-plugin/2.4/maven-clean-plugin-2.4-javadoc.jar",
        "org/apache/maven/plugins/maven-plugins/16/maven-plugins-16.pom",
        "org/apache/maven/maven-parent/15/maven-parent-15.pom",
        "org/apache/apache/6/apache-6.pom",
        "org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar",
        "org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.pom",
        "junit/junit/3.8.2/junit-3.8.2.jar",
        "junit/junit/3.8.2/junit-3.8.2.pom",
    };
    for ( String file : files )
    {
        File stagedFile = new File( itRepoDir, file );
        System.out.println( "Checking for existence of: " + stagedFile );
        if ( !stagedFile.isFile() )
        {
            throw new IllegalStateException( "Missing: " + stagedFile );
        }
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
