 ------
 Overview
 ------
 Edwin Punzalan
 ------
 05 July 2006
 ------


Maven IDEA Plugin

  The IDEA Plugin is used to generate files (ipr, iml, and iws) for a project
  so you can work on it using the IDE, IntelliJ Idea.

* Goals Overview

  The IDEA Plugin has four goals.

  * {{{idea-mojo.html}idea:idea}} is used to execute the other three goals of
  this plugin: <<<project>>>, <<<module>>>, and <<<workspace>>>.

  * {{{project-mojo.html}idea:project}} is used to generate the project files
  (*.ipr) needed for an IntelliJ Idea Project.

  * {{{module-mojo.html}idea:module}} is used to generate the module files
  (*.iml) needed for an IntelliJ Idea Module.

  * {{{workspace-mojo.html}idea:workspace}} is used to generate the workspace
  files (*.iws) needed for an IntelliJ Idea Project.

  * {{{clean-mojo.html}idea:clean}} is used to delete the files relevant to
  IntelliJ Idea.

* How To Use

  Instructions on how to use the IDEA Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding on some usages of the IDEA Plugin,
  you can take a look into the following examples:

  * {{{examples/attach_library_src_doc.html}Attach Library Sources And/Or Javadocs}}

  * {{{examples/customize_libraries.html}Customize Your Libraries}}

  * {{{examples/enable_jvm_5_features.html}Enable JVM 5 Features}}

  * {{{examples/prevent_module_references.html}Disable Links Between Modules}}

  * {{{examples/provide_deployment_descriptor_file.html}Provide Deployment Descriptor File}}