 ------
 Defining Libraries
 ------
 Edwin Punzalan
 ------
 11 July 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.


Defining Libraries Using the <<<Libraries>>> Parameter

  You can control the libraries that are generated by
  <<<maven-idea-plugin>>> with the use of the <<<library>>>
  parameter.

  The <<<Library>>> Object can be defined with the following elements:

  * <<<name>>> - The <<<artifactId>>> of the artifact that the
  Library Object represents.

  * <<<classes>>> - When provided, replaces the jar package from the
  local repository. These can be comma-separated URLs pointing to the location
  of this artifact's class files.

  * <<<sources>>> - When provided, replaces the <<<-sources>>> package from the
  local repository. These can be comma-separated URLs pointing to the location
  of this artifact's source files.

  * <<<exclude>>> - When set to <<<true>>>, makes the plugin ignore the artifact
  from its list of libraries.

  []

  Examples on using the <<<Library>>> parameter can be found
  {{{examples/customize-libraries.html}here}}.