 ------
 Maven 2 Site Plugin
 ------
 Vincent Siveton
 <vincent.siveton@gmail.com>
 ------
 September 20, 2005
 ------

Maven 2 Site Plugin

  Generate the project's site and report distributions.
  You could also have a look at this mini-guide {{{http://maven.apache.org/guides/mini/guide-site.html}http://maven.apache.org/guides/mini/guide-site.html}}.

*How to Use Site plugin

  Using the site plugin is very easy, just execute the site goal from your project

-------------------
  mvn site
-------------------

  and it would generate its default reports.

*How to Deploy Site plugin

  To deploy the generated site, just execute the site:deploy goal from your project.

-------------------
  mvn site:deploy
-------------------

*Site Descriptor

  For more references of site descriptor, here's a link {{{http://maven.apache.org/site.html}http://maven.apache.org/site.html}}.
