 ------
 Introduction
 ------
 Maria Odea Ching
 ------
 13 July 2006
 ------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Maven 2 Site Plugin

 The Maven 2 Site plugin is used to generate a site for the project. The generated site also includes the project's report
 distributions that was configured in the \<reporting\> section of the pom.

* Goals Overview

   The Site Plugin has six goals:

   * {{{deploy-mojo.html}site:deploy}} is used to deploy the generated site using scp or file protocol to the site
     specified in the \<distributionManagement\> section of the pom.

   * {{{attach-descriptor-mojo.html}site:attach-descriptor}} adds the site descriptor to the list of files to be
     installed/deployed. For more references of the site descriptor, here's a link
     {{{http://maven.apache.org/site.html}http://maven.apache.org/site.html}}.

   * {{{site-mojo.html}site:site}} is used generate a site for the project.

   * {{{run-mojo.html}site:run}} starts the site up, rendering documents as requested for faster editing. It uses Jetty
     for the webapp server.

   * {{{stage-deploy-mojo.html}site:stage-deploy}} deploys the generated site in a staging or mock directory on the site
     specified in the \<distributionManagement\> section of the pom. It also supports scp and file protocol for deployment.

   * {{{stage-mojo.html}site:stage}} generate a site in a local staging or mock directory based on the site url specified
     in the \<distributionManagement\> section of the pom.

* Usage

   Instructions on how to use the Site Plugin can be found {{{usage.html}here}}.

* Examples

   The following examples show how to use the Site Plugin in more advanced usecases:

   * {{{examples/sitedescriptor.html}Configuring the Site Descriptor}}

   * {{{examples/templatefile.html}Changing the Template File}}

   * {{{examples/moduleexcludes.html}Excluding Modules}}

   * {{{examples/siterun.html}Configuring Site Run}}

   * {{{examples/creatingskins.html}Creating a Skin for the Maven 2 Site Plugin}}


