/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;

String[] expectedFiles = {
    "org/apache/maven/its/dependency/get-artifact/1.0/get-artifact-1.0.jar",
    "org/apache/maven/its/dependency/get-artifact/1.0/get-artifact-1.0.pom"
};

for ( String expectedFile : expectedFiles )
{
    File file = new File( localRepositoryPath, expectedFile );
    System.out.println( "Checking for existence of " + file );
    if ( !file.isFile() )
    {
        throw new Exception( "Missing file " + file );
    }
}

String[] notExpectedFiles = {
    "org/apache/maven/its/dependency/get-artifact-transitive/1.0/get-artifact-transitive-1.0.jar",
    "org/apache/maven/its/dependency/get-artifact-transitive/1.0/get-artifact-transitive-1.0.pom"
};

for ( String notExpectedFile : notExpectedFiles )
{
    File file = new File( localRepositoryPath, notExpectedFile );
    System.out.println( "Checking for absence of " + file );
    if ( file.isFile() )
    {
        throw new Exception( "Existing file " + file );
    }
}

return true;
