Product: Clover
License: Maven License, 0.x, 1.x
Issued: Sun Feb 20 2005 16:07:54 CST
Expiry: Wed Jan 30 2008 00:00:00 CST
Maintenance Expiry: Never
Key: cb1bdacca8bc16c87e3a54ba8
Name: Vincent Massol
Org: Maven
Certificate: AAACX2+Ow8B7/zEbxOMqqKwwrdpP+b9RI3QpJp5q7WYZtHEZ1bTfFsNcI
BFgt6wgsbfml54sqpdgk/yEZJj3job+JBdaXy0D57q4LR5IvOBFb4Cej6lB7R0tBLMtZB1
z8E40a4RpZPEs1unqS5oRKOLDDsuZMK6fVZK9RnYiEzfIO6UjDvImCYDyjkq8SSYBJdTpP
KHHttTJZrrTOMq/onTG48fHvG9PJns/HPb08BUDW+OhGX392JfAVPEJPR3tJ3kJbsdNe3K
DbyXxMdbmpVPTFD/p1UWP4Cm+zU6apE12fkU37zazJkv0Q0WM54pIuk18CWTU82bE/qDJ3
m2nl1rTqOhpwv3Xw8VlGD53Pkix5LgFFlL5y0Br5trY11jwFmgqpjZlDSHdAj90km828T2
D8+BbmgEz5oZUg6V/lt5LlqUDHHBRN/4/rD9d7z1Gl/3BLKNOMVlxz+h3i/C10s576cJt1
777Mbzjy8WqZBw1PCURv+aqUUQY0/5Zef7KwdNY7QF1drchZAkn3UMvdI51ecw3n/SlU9M
UP+nVRcuoPqifU5y8AzNpU37eP7h+JO49RIm5m1S8TVgcaNGgZvPztarEfenTIMeqsyDE+
seso2MMNXw/EKy96xICTr2zBzu6l4CQBq1PfEj3dBwHId1WOn6VJhT0Opf04B/MHinu0gC
DtCurhRLcvFQhP0BywiupMQDlJkTF8IAGpkomBWzTvXOh6rnDyXrpwjSDuusmxebNyO9lC
XBRIBr0seprG0K661h574HJ1lPzESsVp3kjLiC5SjJulXMw9TPL8/dK332UmZ4ASWYbMSh
sv52uy3MzMtIND8vPa5jmVaWOxJEjsQb8K7667i7mpuAOZme/Ut7KAr+zeiQclQ7UkpIyk
IR8gnZ8lCzUBB+qTFkNRB1op6H1A3f/8EN4r2/KiSfbUxdMl+LGlu0aThdkLmodjA4AZ0w
1lVC887Ld7OAXfO1Vtg==
License Agreement: CENQUA CLOVER EVALUATION SOFTWARE LICENSE AGREEMENT

CENQUA IS WILLING TO LICENSE CLOVER AND ACCOMPANYING DOCUMENTATION
(THE "SOFTWARE") TO YOU (THE "EVALUATOR") FOR EVALUATION PURPOSES ONLY
UPON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS OF THIS LICENSE
AGREEMENT.  PLEASE READ THESE TERMS CAREFULLY BEFORE INSTALLING OR
USING THE SOFTWARE.  BY INSTALLING OR USING THE SOFTWARE, YOU ARE
CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.

1. Software: The licensed Software is "Clover Evaluation Edition".

2. Grant of License: Cenqua Pty Ltd ("CENQUA") hereby grants to 
   Evaluator, for 30 days (the "Evaluation Period") following the
   execution of this Agreement (the "Agreement"), a limited,
   nontransferable, nonexclusive, nonsublicensable, revocable,
   worldwide license to use the Software for the purposes of internal
   evaluation and testing for suitability for commercial licensing
   ("Evaluation") by Evaluator. Title to the Software shall remain with
   CENQUA at all times.

3. Exclusions: Evaluator shall not: (a) copy any part of the Software
   except to make one copy for back-up purposes only; (b) reverse
   compile or reverse assemble any portion of the Software where the
   source code is not freely accessible; (c) distribute, disclose,
   market, rent, lease, or transfer the Software; (d) export the
   Software; or (e) allow others to make or obtain copies of the
   Software.

4. Support: CENQUA may, during the Evaluation Period, make
   available updates, enhancements, and/or modifications to the
   Software and may provide such updates to Evaluator, but is under no
   obligation to do so. The provision by CENQUA to Evaluator of
   such updates, enhancements, and/or modifications to the Software
   shall be subject to all terms and conditions of this Agreement and
   shall expire at the end of the Evaluation Period.

5. Specific Disclaimer of Warranty and Limitation of Liability:

THE SOFTWARE IS PROVIDED WITHOUT WARRANTY OF ANY KIND. CENQUA
DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING BUT NOT
LIMITED TO THE WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. CENQUA WILL NOT BE LIABLE FOR ANY DAMAGES
ASSOCIATED WITH THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, ORDINARY,
INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING
BUT NOT LIMITED TO DAMAGES RELATING TO LOST DATA OR LOST PROFITS, EVEN
IF CENQUA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

6. Termination: Evaluator's license to use the Software shall
   terminate on the earlier of (i) written notice by either CENQUA
   or Evaluator, or (ii) expiration of the Evaluation Period. Upon
   termination of the license as provided above, Evaluator shall
   promptly destroy the Software and any back-up copy of the Software
   made during the Evaluation Period. Evaluator shall also promptly
   return all materials provided by CENQUA in connection with the
   Software.

7. Warranties and Representations; Indemnification. Evaluator warrants
   and represents that Evaluator's actions with regard to the Software
   will be in compliance with all applicable laws; and Evaluator will
   indemnify, defend, and hold CENQUA harmless from and against any
   and all liabilities, damages, losses, claims, costs, and expenses
   (including legal fees) arising out of or resulting from Evaluator's
   failure to observe the use restrictions set forth herein.

8. Governing Law: This Agreement shall be governed by the laws of New
   South Wales, Australia.

9. Independent Contractors; Assignment: The parties are independent
   contractors with respect to each other, and nothing in this
   Agreement shall be construed as creating an employer-employee
   relationship, a partnership, agency relationship or a joint venture
   between the parties. This Agreement is not assignable or
   transferable by Evaluator.

10.Entire Agreement: This Agreement constitutes the entire agreement
   between the parties concerning Evaluator's use of the
   Software. This Agreement supersedes any prior verbal understanding
   between the parties and any Evaluator purchase order or other
   ordering document, regardless of whether such document is received
   by CENQUA before or after execution of this Agreement. This
   Agreement may be amended only in writing by CENQUA.

