<?xml version="1.0"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License. 
 *
-->
<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="question">
     <question>What is the difference between dependency-maven-plugin and maven-dependency-plugin?</question>
     <answer>
        <p>
            Actually, they are the same, it's just that it was moved and renamed. The dependency-maven-plugin
            is hosted at Mojo while maven-dependency-plugin is hosted at Apache. The recommended
            plugin to use is the maven-dependency-plugin. 
        </p>
     </answer>
   </faq>
 </part>
</faqs>