import java.io.*;
import java.util.*;
import java.util.jar.*;
import java.util.regex.*;
import org.apache.maven.plugin.clean.*;

String[][] pairs =
{
    { "ext/file.txt", "target/link.txt" },
    { "ext/dir", "target/link" },
    { "ext/file.txt", "target2/link.txt" },
    { "ext/dir", "target2/link" },
};

for ( String[] pair : pairs )
{
    File target = new File( basedir, pair[0] );
    File link = new File( basedir, pair[1] );
    System.out.println( "Creating symlink " + link + " -> " + target );
    if ( !Utils.createSymlink( target, link ) || !link.exists() )
    {
        System.out.println( "FAILURE, platform does not support symlinks, skipping test." );
        return;
    }
}
