<project>
  <parent>
    <artifactId>maven-plugin-parent</artifactId>
    <groupId>org.apache.maven.plugins</groupId>
    <version>2.0.1</version>
  </parent>
  <prerequisites>
    <maven>2.0.1</maven>
  </prerequisites>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-clover-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Clover Plugin</name>
  <version>2.0-alpha-2-SNAPSHOT</version>
  <description>Maven plugin for Clover</description>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
      <email>vmassol@apache.org</email>
      <organization>Apache Software Foundation</organization>
      <roles>
        <role>Architect</role>
        <role>Release Manager</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>clover</groupId>
      <artifactId>clover</artifactId>
      <version>1.3.10_01</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <!--
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-it-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <goals>verify</goals>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    -->
</project>
