import java.io.*;

File nonPurgedJar = new File( localRepositoryPath, "org/apache/maven/its/dependency/purged/1.0/purged-1.0.jar" );

System.out.println( "Checking for presence of dummy JAR " + nonPurgedJar );

if ( !nonPurgedJar.exists() )
{
    throw new Exception( "JAR was purged: " + nonPurgedJar );
}


File purgedJar = new File( localRepositoryPath, "org/apache/maven/its/dependency/snap-purged/1.0-SNAPSHOT/snap-purged-1.0-SNAPSHOT.jar" );

System.out.println( "Checking for absence of dummy JAR " + purgedJar );

if ( purgedJar.exists() )
{
    throw new Exception( "JAR was not purged: " + purgedJar );
}

return true;
