import java.io.*;
import java.util.jar.*;

String[] wanted =
{
    "junit/framework/TestCase.class",
};

String[] unwanted =
{
};

JarFile jarFile = new JarFile( new File( basedir, "target/shaded.jar" ) );

for ( String path : wanted )
{
    if ( jarFile.getEntry( path ) == null )
    {
        throw new IllegalStateException( "wanted path is missing: " + path );
    }
}

for ( String path : unwanted )
{
    if ( jarFile.getEntry( path ) != null )
    {
        throw new IllegalStateException( "unwanted path is present: " + path );
    }
}

jarFile.close();
