
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import org.codehaus.plexus.util.*;

File[] nonExistingJavadocFiles = new File[] {
    new File( basedir, "target/site/apidocs/com/foo/bar/impl/NotApi.html" ),
    new File( basedir, "target/site/apidocs/com/foo/bar/internal/NotApi.html" ),
    new File( basedir, "target/site/apidocs/com/foo/bar/internal/other/NotApi.html" ),
};

for ( File javadocFile : nonExistingJavadocFiles )
{
    if ( javadocFile.exists() ) 
    {
        System.err.println( javadocFile.getAbsolutePath() + " is present." );
        return false;
    }
}

File javadocFile = new File ( basedir, "target/site/apidocs/com/foo/bar/Api.html" );
if ( !javadocFile.exists() ) 
{
    System.err.println( javadocFile.getAbsolutePath() + " is missing." );
    return false;
}

return true;
