<?xml version="1.0"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="question1">
     <question>Why do I need to use this plugin?</question>
     <answer>
       <p>
         This plugin greatly reduces the pain associated with consistent packaging concerns across
         a large set of projects, or an entire organization. Any project can specify the use of a
         remote resource bundle and have the resources incorporated into their packaging. This means
         that you can create standard settings in a parent POM somewhere in the project hierarchy and
         have all projects use package common resources in standard way like licenses, other legal 
         notices and disclaimers, or anything else that may be common.
       </p>
     </answer>
   </faq>
 </part>
</faqs>