import java.io.*;
import java.util.*;
import java.util.jar.*;
import java.util.regex.*;

File jarFile = new File( basedir, "target/test-1.0-bundle.jar" );
System.out.println( "Checking for existence of " + jarFile );
if ( !jarFile.isFile() )
{
    throw new IllegalStateException( "Missing file: " + jarFile );
}

JarFile jar = new JarFile( jarFile );

String[] includedEntries = {
    "pom.xml",
    "test-1.0.jar",
    "test-1.0-sources.jar",
};
for ( String included : includedEntries )
{
    System.out.println( "Checking for existence of " + included );
    if ( jar.getEntry( included ) == null )
    {
        throw new IllegalStateException( "Missing archive entry: " + included );
    }
}

jar.close();

return true;
