import java.io.*;
import java.util.*;

try
{
    System.out.println( hello );
    if ( !hello.equals( "world" ) )
    {
        System.out.println( "Additional script variable declared in mojo configuration not defined: hello" );
        return false;
    }

    System.out.println( version );
    if ( !version.equals( "1.0-SNAPSHOT" ) )
    {
        System.out.println( "Additional script variable declared in mojo configuration not defined: version" );
        return false;
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}
