# First run if offline mode which should fail to download the Clean Plugin
invoker.goals.1 = clean
invoker.offline.1 = true
invoker.buildResult.1 = failure

# Now again in online mode
invoker.goals.2 = clean
