 ------
 Introduction
 ------
 Maria Odea Ching
 Vincent Siveton
 ------
 May 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven 2 Javadoc Plugin

 The Javadoc Plugin uses the Javadoc tool to generate javadocs for the specified project.
 For more information about the standard Javadoc tool, please refer to
 {{{http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html}Reference Guide}}.

 The Javadoc Plugin gets the parameter values that will be used from the plugin configuration specified in the pom.
 To hold all javadoc arguments, packages or files, the Javadoc Plugin generates
 {{{http://java.sun.com/j2se/1.4.2/docs/tooldocs/windows/javadoc.html#argumentfiles}argument files}}
 and calls the Javadoc tool as follow:

+-----+
#${project.reporting.outputDirectory}/apidocs/javadoc.exe(or .sh) \
    @options @packages | @argfile
+-----+

 When no configuration values are set, the plugin sets default values instead and then executes the Javadoc tool.

 You can also use the plugin to package the generated javadocs into a jar file for distribution.

* Goals Overview

   The Javadoc Plugin has three goals:

   * {{{javadoc-mojo.html}javadoc:javadoc}} generates the javadoc files for the project. It executes the standard
     Javadoc tool and supports the parameters used by the tool.

   * {{{test-javadoc-mojo.html}javadoc:test-javadoc}} generates the test javadoc files for the project. It executes the standard
     Javadoc tool and supports the parameters used by the tool.

   * {{{jar-mojo.html}javadoc:jar}} creates an archive file of the generated javadocs. It is used during
     the release process to create the javadoc artifact for the project's release.  This artifact is uploaded
     to the remote repository along with the project's compiled binary and source archive.

* Usage

   Instructions on how to use the Javadoc Plugin can be found {{{usage.html}here}}.

* Examples

   The following examples show how to use the Javadoc Plugin in more advanced usecases:

   * {{{examples/aggregate.html}Aggregating Javadocs for Multi-Projects}}

   * {{{examples/exclude-package-names.html}Excluding Packages}}

   * {{{examples/group-configuration.html}Grouping Packages}}

   * {{{examples/alternate-doclet.html}Using Alternate Doclet}}

   * {{{examples/alternate-javadoc-tool.html}Using Alternate Javadoc Tool}}

   * {{{examples/javadoc-resources.html}Using Javadoc Resources}}

   * {{{examples/stylesheet-configuration.html}Configuring Stylesheets}}

   * {{{examples/tag-configuration.html}Configuring Custom Javadoc Tags}}

   * {{{examples/taglet-configuration.html}Configuring Custom Javadoc Taglet}}

   * {{{examples/test-javadocs.html}Generating test Javadocs}}

   * {{{examples/selective-javadocs-report.html}Selective Javadocs Reports}}
