import java.io.*;

boolean result = true;

result = result && new File( basedir, "target/using-moduleSet-implied-depSet-1.0-SNAPSHOT-bin/modules/jdom.jar" ).exists();
result = result && new File( basedir, "target/using-moduleSet-implied-depSet-1.0-SNAPSHOT-bin/modules/velocity.jar" ).exists();

result = result && new File( basedir, "target/using-moduleSet-implied-depSet-1.0-SNAPSHOT-bin/modules/module-a.jar" ).exists();
result = result && new File( basedir, "target/using-moduleSet-implied-depSet-1.0-SNAPSHOT-bin/modules/module-b.jar" ).exists();


return result;
