 ------
 Introduction
 ------
 Jason van Zyl
 ------
 20 July 2006

Maven 2 DOAP Plugin

  This plugin generates a Description of a Project (DOAP) file from a POM. We would like to be able to provide
  DOAP files for systems that use them as primary input but that would also alleviate the burden of maintaining
  two sets of metadata.

  Version 1.0 of this plugin is specifically tailored for use by projects at Apache, but this will change in
  subsequent versions as more people become interested in DOAP.
  
  
* Goals Overview

  * {{{plugin-info.html}doap:generate}} Generates a DOAP file from the POM.

  []

* Usage

  Instructions on how to use the DOAP Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding of some usages of the DOAP Plugin,
  you can take a look at the following examples:
  
  * {{{examples/options.html}Setting the category and language options.}}

  []
