report.plugin.name=Plugin documentation
report.plugin.description=This report provides goals and parameters documentation of a plugin
report.plugin.title=Plugin documentation

report.plugin.goals.intro=Goals available:
report.plugin.goals.column.goal=Goal
report.plugin.goals.column.description=Description
report.plugin.goal.nodescription=No description