 ------
 Frequently Asked Questions
 ------
 Edwin Punzalan
 ------
 June 29th, 2006

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Frequently Asked Questions

  [[1]] {{{#1.} I already ran <<<mvn clean>>> but the directory (<<<put dir
  name here>>>) is still there. What should I do?}}

* Answers

  {1.} I already ran <<<mvn clean>>> but the directory (<<<put dir name
  here>>>) is still there. What should I do?

       Some files-generating plugins can generate their files outside of the
       default directories being deleted by the clean plugin.  You should add
       the location of such files in the clean plugin configuration or change
       the configuration of those plugins to put their files inside the
       <<<project.build.directory>>> which is by default, the <<<target>>>
       directory.
