 ------
 Maven Clean Plugin
 ------
 Edwin Punzalan
 ------
 03 July 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Overview

  The Clean Plugin is used when you want to remove files generated at
  build-time in a project's directory.

* Goals Overview

  The Clean Plugin only has one goal.

  * {{{clean-mojo.html}clean:clean}} attempts to clean a project's working
  directory of the files that we're generated at build-time.  By default, it
  discovers and deletes the directories configured in
  <<<project.build.directory>>>, <<<project.build.outputDirectory>>>,
  <<<project.build.testOutputDirectory>>>, and
  <<<project.reporting.outputDirectory>>>.

* Usage

  Instructions on the basic usage of the Clean Plugin can be found
  {{{usage.html}here}}.

* Examples

  To provide you with better understanding on some usages of the Clean Plugin,
  you can take a look into the following examples:

  * {{{examples/delete_additional_files.html}How to delete additional files outside of
  the default directories}}
