 ------
 Architecture
 ------
 Vincent Massol
 <vmassol@apache.org>
 ------
 November 6th, 2006

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Architecture

  You'll find here the list of architecture documents available for the Clover plugin. Users should
  not need to read those docments to be able to use the plugin. However they do provide some
  insight about the implementation and may help code contributors.
  
  {{{clover-check.html}Clover check goal architecture}}:

[../images/clover-check-achitecture-small.jpg] Clover check goal architecture

  {{{clover-report.html}Clover report goal architecture}}:

[../images/clover-report-achitecture-small.jpg] Clover report goal architecture
  