 ------
 Clover Check Architecture
 ------
 Vincent Massol
 <vmassol@apache.org>
 ------
 November 6th, 2006

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Architecture of the clover:check goal

  Here's how the <<<clover:check>>> goal works:

[../images/clover-check-achitecture.jpg] Clover check goal architecture

  Note that the generation of the Clover database is independent of the <<<clover:check>>> goal which expects
  a Clover database to exist prior to calling it. In the architecture diagram we've shown a typical use case
  where the creation of the Clover database is done by binding the <<<clover:instrument>>> goal to the
  <<<verify>>> phase, before the execution of the <<<clover:check>>> goal.
