 ------
 Maven 2 JXR Plugin
 ------
 Fabrice Bellingard
 <bellingard.NO-SPAM@gmail.com>
 ------
 September 30, 2005

Maven 2 JXR Plugin

 This plug-in produces a cross-reference of the project's sources.
 
*Available Configuration Options
 
 You can refer to the {{{index.html} generated documentation}} to discover the different configuration options for this report.

*How to Use

 
  In the pom.xml, insert this segment.

-------------------
<project>
   ...
      <build>
         ...
      </build>

      <reporting>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jxr-plugin</artifactId>
	          </plugin>
	      </plugins>
      </reporting>
   ...
</project>
-------------------

  The report will be generated when executing the m2 site plugin.

-------------------
  mvn site:site
-------------------

