 ------
 Introduction
 ------
 Maria Odea Ching
 ------
 4 July 2006
 ------


Maven 2 JXR Plugin

 The JXR plugin produces a cross-reference of the project's sources. The generated reports make it easier for the user
 to reference or find specific lines of code. It is also handy when used with the PMD plugin for referencing errors found
 in the code.

* Goals Overview

  The JXR plugin has 2 goals:

  * {{{jxr-mojo.html}jxr:jxr}} is used to generate a cross-reference page of the project's main sources. The generated JXR
  files can be linked to the javadocs of the project.

  * {{{test-jxr-mojo.html}jxr:test-jxr}} on the other hand, is used to generate a cross-reference page of the project's test sources.

* Usage

   Instructions on how to use the JXR Plugin can be found {{{usage.html}here}}.

* Examples

   To provide you with better understanding on some usages of the Javadoc plugin,  you can take a look into the
   following examples:

   * {{{examples/aggregate.html}Aggregating JXR Reports for Multi-Projects}}

   * {{{examples/linkjavadoc.html}Linking JXR Files to Javadocs}}


