 ------
 Introduction
 ------
 Maria Odea Ching
 ------
 4 July 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.


Maven 2 JXR Plugin

 The JXR plugin produces a cross-reference of the project's sources. The generated reports make it easier for the user
 to reference or find specific lines of code. It is also handy when used with the PMD plugin for referencing errors found
 in the code.

* Goals Overview

  The JXR plugin has 2 goals:

  * {{{jxr-mojo.html}jxr:jxr}} is used to generate a cross-reference page of the project's main sources. The generated JXR
  files can be linked to the javadocs of the project.

  * {{{test-jxr-mojo.html}jxr:test-jxr}} on the other hand, is used to generate a cross-reference page of the project's test sources.

* Usage

   Instructions on how to use the JXR Plugin can be found {{{usage.html}here}}.

* Examples

   To provide you with better understanding on some usages of the Javadoc plugin,  you can take a look into the
   following examples:

   * {{{examples/aggregate.html}Aggregating JXR Reports for Multi-Projects}}

   * {{{examples/linkjavadoc.html}Linking JXR Files to Javadocs}}


