 ------
 Usage
 ------
 Fabrice Bellingard
 <bellingard.NO-SPAM@gmail.com>
 Maria Odea Ching
 ------
 5 July 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.


Usage

 The JXR plugin generates a cross-reference of the project's sources. Below are the different goals and configuration
 for the plugin.

* Generate JXR as Part of Project Reports

 To include the JXR report in the site generation process, insert the following in the \<reporting\> section of your
 pom.xml:

+-----+
<project>
  ...
  <build>
    ...
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  ...
</project>
+-----+

 The report will be generated when you execute site.

+-----+
mvn site
+-----+

* Explicitly Generate JXR Files

 The JXR files for the project's main sources will be executed using this command:

+-----+
mvn jxr:jxr
+-----+

 To generate JXR files for the project's test sources, execute this command:

+-----+
mvn jxr:test-jxr
+-----+
