/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import java.util.*;

import org.codehaus.plexus.util.*;

String classpath = FileUtils.fileRead( new File( basedir, "target/classpath.txt" ) );

classpath = StringUtils.replace( classpath, "PREFIX/", "" );

List actual = Arrays.asList( classpath.split( ":" ) );

List expected = new ArrayList();
expected.add( "maven-profile-2.0.6.jar" );
expected.add( "maven-model-2.0.6.jar" );
expected.add( "plexus-utils-1.4.1.jar" );
expected.add( "plexus-container-default-1.0-alpha-9-stable-1.jar" );
expected.add( "junit-3.8.1.jar" );

System.out.println( "Checking classpath... " );
System.out.println( "Actual  : " + actual );
System.out.println( "Expected: " + expected );

if ( !actual.equals( expected ) )
{
    throw new Exception( "Unexpected classpath" );
}

return true;
