 ------
 Introduction
 ------
 Jason van Zyl
 ------
 27 November 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Maven 2 Remote Resources Plugin

  This plugin is used to retrieve JARs of resources from remote repositories,
  processes those resources, and incorporate them into JARs you build with
  Maven. A very common use-case is the need to package certain resources in a
  consistent way across your organization: at Apache it is required that every
  JAR produced contains a copy of the Apache license and a notice file that
  references all used software in a given project.

* Goals Overview

  * {{{bundle-mojo.html}remote-resources:bundle}} creates the resource bundle manifest required
    by the remote resource bundle processing. The manifest file, 
    <<<${basedir}/target/classes/META-INF/maven/remote-resources.xml>>>, is created from the contents of the 
    <<<src/main/resources>>> directory.
        
  * {{{process-mojo.html}remote-resources:process}} retrieves the specified
    remote resource bundles, processes them and places them in your <<<${basedir}/target/classes>>> directory.

  []

* Usage

  Instructions on how to use the Remote Resources Plugin can be found {{{usage.html}here}}.

~~* Examples
~~
~~  To provide you with better understanding of some usages of the Remote Resources Plugin,
~~  you can take a look at the following examples:
~~
~~  * {{{examples/example.html}Sample Example}}
