 ------
 Introduction
 ------
 Jason van Zyl
 ------
 2011-01-09
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Maven Remote Resources Plugin

  This plugin is used to retrieve JARs of resources from remote repositories,
  process those resources, and incorporate them into JARs you build with
  Maven. A very common use-case is the need to package certain resources in a
  consistent way across your organization: at Apache it is required that every
  JAR produced contains a copy of the Apache license and a notice file that
  references all used software in a given project.

* Goals Overview

  * {{{./bundle-mojo.html}remote-resources:bundle}} creates the resource bundle manifest required
    by the remote resource bundle processing. The manifest file,
    <<<${basedir}/target/classes/META-INF/maven/remote-resources.xml>>>, is created from the contents of the
    <<<src/main/resources>>> directory.

  * {{{./process-mojo.html}remote-resources:process}} retrieves the specified
    remote resource bundles, processes them and makes them available to the
    process-resources phase.

  []

* Usage

  General instructions on how to use the Remote Resources Plugin can be found on the {{{./usage.html}usage page}}.
  Occasionally, users also contribute their own examples, tips or errata to the
  {{{http://docs.codehaus.org/display/MAVENUSER/Remote+Resources+Plugin}plugin's wiki page}}.
  
  If you need help using some of the more advanced features of the plugin, check out the advanced help pages:
   
  * {{{./supplemental-models.html}Patching Bad POMs with Supplemental Models}}
  
  []

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}} and feel
  free to contact the {{{./mail-lists.html}user mailing list}}. The posts to the mailing list are archived and could
  already contain the answer to your question as part of an older thread. Hence, it is also worth browsing/searching
  the {{{./mail-lists.html}mail archive}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{./issue-tracking.html}issue tracker}}. When creating a new issue, please provide a comprehensive description of your
  concern. Especially for fixing bugs it is crucial that the developers can reproduce your problem. For this reason,
  entire debug logs, POMs or most preferably little demo projects attached to the issue are very much appreciated.
  Of course, patches are welcome, too. Contributors can check out the project from our
  {{{./source-repository.html}source repository}} and will find supplementary information in the
  {{{http://maven.apache.org/guides/development/guide-helping.html}guide to helping with Maven}}.

* Examples

  To provide you with better understanding of some usages of the Remote Resources Plugin,
  you can take a look at the following examples:

  * {{{./examples/sharing-resources.html}Sharing Resources Example}}
