  ------
  Generating the JBoss deployment descriptor file
  ------
  Stephane Nicoll
  <snicoll@apache.org>
  ------
  August 06, 2006

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Generating the JBoss deployment descriptor file

  To trigger the generation of the jboss-app.xml file you need to configure the 'jboss' element. For instance
  to target version 4 of JBoss with a 'guest' unauthenticated principal and a scoped classloader:

+--------
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
           [...]
           <jboss>
             <version>4</version>
             <unauthenticated-principal>guest</unauthenticated-principal>
             <loader-repository>com.foo:loader=foo-application-1.0.ear</loader-repository>
           </jboss>
        </configuration>
      </plugin>
    </plugins>
  </build>
+---------
