<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2006 The Apache Software Foundation.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<faqs id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="What would a patch plugin even be used for">
      <question>What would a patch plugin even be used for?</question>
      <answer>
        <p>
          In certain environments direct source modification is not allowed so to make alterations to the source you
          need some patch application process. This plugin seeks to address those situations.
        </p>
      </answer>
    </faq>
    <faq id="Why won't this work on Windows">
      <question>Why won't this work on Windows?</question>
      <answer>
        <p>
          This patch wraps the <a href="http://www.gnu.org/software/patch/">GNU patch tool</a>, which must be in your
          <tt>PATH</tt> in order to function properly. You might be able to get this plugin working within
          <a href="http://cygwin.com/">Cygwin</a>.
        </p>
        <p>
          If you would like to add Windows support to this plugin, please do and submit modifications through the normal
          project mechanisms.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
