  ------
  Maven 2 Install Plugin
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Maven 2 Install Plugin - Introduction

  The Local Repository is the local cache where
  all artifacts needed for the build are stored. By default, it is located within
  the user's home directory (~/.m2/repository) but the location can be configured in 
  <<<~/.m2/settings.xml>>> using the \<localRepository\> element.

  The install plugin is used during the install phase to add 
  artifact(s) to the local repository. The install plugin uses
  the information in the POM (groupId, artifactId, version) to determine
  the proper location for the artifact within the local repository.

* Goals Overview

  The install plugin has 2 goals:

  * {{{install-mojo.html}install:install}} is used to automatically install the
    main project artifact (the jar, war or ear), its pom and any attached artifacts
    (sources, javadoc, etc) produced by a particular project.

  * {{{install-file-mojo.html}install:install-file}} is mostly used to install an externally
    created artifact into the local repository, along with its pom. In that case 
	the project information can be taken from an optionally specified pomFile, but can
    be given using command line parameters.

* Usage

  Some basic instructions for configuring and using the mojos of the
  <<<maven-install-plugin>>> can be found in the {{{usage.html}Usage}}.

* Examples

  Sample use-cases for the plugin are available under the Examples menu.
