 ------
 Compiling Sources Using A Different JDK
 ------
 Edwin Punzalan
 ------
 05 July 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Compiling Sources Using A Different JDK

  The <<<compilerVersion>>> parameter can be used to specify the version of the
  compiler that the plugin will use. However, you also need to set <<<fork>>>
  to <<<true>>> for this to work. For example:

+-------
<project>
  [...]
  <build>
    [...]
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable><!-- path-to-javac --></executable>
          <compilerVersion>1.3</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
    [...]
  </build>
  [...]
</project>
+-------

  To avoid hard-coding a filesystem path for the executable, you can use a
  property.  For example:

+-------
          <executable>${jdk14.executable}</executable>
+-------

  Each developer then defines this property in
  {{{http://maven.apache.org/ref/current/maven-settings/settings.html}settings.xml}},
  so that the build remains portable.

+-------
<settings>
  [...]
  <profiles>
    [...]
    <profile>
      <id>compiler</id>
        <properties>
          <jdk14.executable>C:\Program Files\Java\j2sdk1.4.2_09\bin\javac.exe</jdk14.executable>
        </properties>
    </profile>
  </profiles>
  [...]
  <activeProfiles>
    <activeProfile>compiler</activeProfile>
  </activeProfiles>
</settings>
+-------

  If you build with a different JDK, you may want to 
  {{{http://maven.apache.org/plugins/maven-jar-plugin/examples/manifest-customization.html}
  customize}} the jar file manifest.
