 ------
 Setting the -source and -target of the Java Compiler
 ------
 Edwin Punzalan
 ------
 05 July 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Setting the <<<-source>>> and <<<-target>>> of the Java Compiler

  Sometimes when you may need to compile a certain project to a different
  version than what you are currently using.  The <<<javac>>> can accept
  such command using <<<-source>>> and <<<-target>>>.  The Compiler Plugin
  can also be configured to provide these options during compilation.

  For example, if you want to enable assertions (-source 1.4) and also want the
  compiled classes to be compatible with JVM 1.4 (-target 1.4), you can then
  put:

+-----
<project>
  [...]
  <build>
    [...]
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
    [...]
  </build>
  [...]
</project>
+-----