import java.io.*;
import java.util.*;
import java.util.regex.*;

try
{
    String[] files = {
            "target/it/beanshell/target/created-by-prebuild.bsh",
            "target/it/beanshell/target/created-by-postbuild.bsh",
            "target/it/groovy/target/created-by-prebuild.groovy",
            "target/it/groovy/target/created-by-postbuild.groovy",
      };
    for ( String file : files )
    {
        File touchFile = new File( basedir, file );
        System.out.println( "Checking for existence of: " + touchFile );
        if ( !touchFile.isFile() )
        {
            System.out.println( "FAILED!" );
            return false;
        }
    }
}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
