
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import java.util.*;
import java.util.jar.*;
import org.codehaus.plexus.util.*;

boolean result = true;

try
{
  File dotProject = new File( basedir, ".project");
  if( !dotProject.exists() ) 
  {
    System.err.println( "Expected .project, but file doesn't exist" );
    return false;
  }
  
  String dotProjectContent = FileUtils.fileRead( dotProject, "UTF-8" );
  if ( dotProjectContent.indexOf( "<locationURI>FOLDER_VAR/otherfolder/myfolder</locationURI>" ) < 0 )
  {
    System.err.println( "Expected .project to contain '<locationURI>FOLDER_VAR/otherfolder/myfolder</locationURI>', but it didn't" );
    return false;
  }

  if ( dotProjectContent.indexOf( "<location>" ) >= 0 )
  {
    System.err.println( "Expected .project to not contain '<location>', but it did" );
    return false;
  }
  
}
catch ( Exception e)
{
    e.printStackTrace();
    result = false;
}
return result;