 ------
 Configuring Source Plugin
 ------
 Maria Odea Ching
 ------
 26 May 2006
 ------

How To Use

 The source plugin can be used to create a jar file of the project sources by executing the following command:

--------------------
mvn source:jar
--------------------

 A jar file of the test sources can also be generated by executing:

--------------------
mvn source:test-jar
--------------------


Source Plugin Configuration

 To customize the configuration of the source plugin, you can change the configuration parameters of the plugin in
 your POM, as shown below:

--------------------
<project>
  ...
  <build>
    <groupId>org.apache.maven.plugin</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <configuration>
      <outputDirectory>/absolute/path/to/the/output/directory</outputDirectory>
      <finalName>filename-of-generated-jar-file</finalName>
      <attach>false</attach>
    </configuration>
  </build>
  ...
</project>
--------------------


