<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions">

  <part id="General">
    <title>General</title>

    <faq id="create_book">
      <question>Is it possible to create a book?</question>
      <answer>
        <p>
          The <a href="http://svn.apache.org/repos/asf/maven/doxia/doxia/trunk/doxia-book/">Doxia Book code</a>
          currently only supports the iText module for generating a pdf book.
        </p>
      </answer>
    </faq>

    <faq id="graphics_formats">
      <question>What graphics formats are supported?</question>
      <answer>
        <p>
          You can use the same graphics formats as are supported by the chosen implementation, eg see
          <a href="http://xmlgraphics.apache.org/fop/0.94/graphics.html">Apache FOP Graphics Formats</a>
          and <a href="http://itextdocs.lowagie.com/tutorial/objects/images/index.php">iText Images</a>.
          You should probably take care of image resolution, see bellow.
        </p>
      </answer>
    </faq>

  </part>

  <part id="Specific_problems">
    <title>Specific problems</title>

    <faq id="image_resolution">
      <question>Why does my image not fit on the page?</question>
      <answer>
        <p>
          This is most likely a resolution problem, for instance your image was saved with a 72 dpi resolution.
          Try to use an image with a higher resolution, like 96 dpi. You could resize your image whith this
          program: <a href="http://www.gimp.org/">gimp</a>.
          This is the only solution if you include the image from an apt source file
          (since in apt there is no possibility to specify the size of an image), if you are using
          xdoc, you may additionally indicate the size of the image using the width/height attributes
          of the <code>img</code> tag.
        </p>
      </answer>
    </faq>

    <faq id="centered_image">
      <question>How can I center/in-line my image?</question>
      <answer>
        <p>
          If you are using apt then your images will always be block-level elements,
          ie they will get centered in a separate paragraph.
          Apt does not support in-line images.
        </p>
        <p>
          Using xdoc you are more flexible. By default a simple <code>&lt;img&gt;</code>
          tag can be used for an in-line image, eg:
        </p>
        <source><![CDATA[<p>
  Here's a little icon: <img src="image.jpg"/> inside my text.
</p>]]></source>
        <p>
          If you want your image centered you may put it explicitly inside a centered paragraph:
        </p>
        <source><![CDATA[<p align="center">
  <img src="image.jpg"/>
</p>]]></source>
        <p>
          or you may use the Doxia-specific class attribute in a surrounding <code>&lt;div&gt;</code> block:
        </p>
        <source><![CDATA[<div class="figure">
  <img src="image.jpg"/>
</div>]]></source>
      </answer>
    </faq>

  </part>
</faqs>