/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.*;
import java.net.*;
import java.util.jar.*;

try
{
    File file = new File( basedir, "target/filters-defined-in-build-1/file-1.properties");
    Properties properties = new Properties(  );
    properties.load( new FileInputStream( file ) );
    String value = properties.get("b\u00f8s");

    if (!value.equals("\u00FCber")){
        System.out.println("Expected über, found:" + value);
        return false;
    }
    return true;
}
catch( IOException e )
{
    e.printStackTrace();
    return false;
}
