 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 20 July 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven 2 DOCCK Plugin

  This plugin checks that a project complies with the
  {{{http://maven.apache.org/guides/development/guide-plugin-documentation.html}Plugin Documentation Standard}}.

* Goals Overview

  * {{{check-mojo.html}docck:check}} Checks a plugin's documentation for the standard minimums.

  []

* Usage

  Instructions on how to use the DOCCK Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding of some usages of the DOCCK Plugin,
  you can take a look at the following examples:

  * {{{examples/file-output.html}Sending the output to a file}}
