 ------
 Using Custom Developed Checkstyle Check Modules
 ------
 July 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Using Custom Developed Checkstyle Check Modules

 For the really adventurous, custom Checkstyle checks can be used with the Maven 2 Checkstyle Plugin.

   The plugin provides the ability to define the
   {{{http://checkstyle.sourceforge.net/config.html#Packages}package names definition}} required to
   reference your custom check modules.

   TIP: Create a maven project that produces a jar file of your custom checks, and then include it in your
   projects using the maven build extension in the pom.xml to avoid them being included in the compile or
   package phases of your project.

   Example: <<mycompany-checkstyle-checks-1.0.jar>>.

+-----+
mycompany-checkstyle-checks-1.0.jar
|-- pom.xml
|-- META-INF
|   |-- MANIFEST.MF
|   `-- maven
|       `-- com.mycompany
|           `-- mycompany-checkstyle-checks
|               |-- pom.xml
|               `-- pom.properties
`-- com
    `-- mycompany
        `-- checkstyle
            |-- packagenames.xml
            `-- PurityCheck.class
+-----+

   Example: <<checkstyle.xml>>

+-----+
<?xml version="1.0" ?>

<!DOCTYPE module PUBLIC
   "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
   "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">

<module name="Checker">
  <module name="TreeWalker">
    <module name="PurityTest"/>
  </module>
</module>
+-----+


   Example: <<pom.xml>>

+-----+
<project>
   ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <packageNamesLocation>com/mycompany/checkstyle/packagenames.xml</packageNamesLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
   ...
  <build>
    <extensions>
      <extension>
        <groupId>com.mycompany</groupId>
        <artifactId>mycompany-checkstyle-checks</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>
  </build>
</project>
+-----+
