<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="question1">
     <question>What is GnuPG?</question>
     <answer>
       <p>
         You can read more about GnuPG at <a href="http://www.gnupg.org/">their web site</a>.
       </p>
     </answer>
   </faq>
   <faq id="site-descriptor">
     <question>Why is the site descriptor not signed?</question>
     <answer>
       <p>
         The <code>site.xml</code> that can be deployed alongside parent POMs was originally attached to the project in such a
         way that the GPG Plugin could not get hold of it. To enable signing of the site descriptor, you need to update to
         Maven Site Plugin 2.1.1+ which contains the required fix (see also
         <a href="http://jira.codehaus.org/browse/MSITE-478">MSITE-478</a>).
       </p>
     </answer>
   </faq>
 </part>
</faqs>
