/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;

import org.codehaus.plexus.util.IOUtil;

File build;
File mavenBuild;
File mavenBuildProperties;

// Root project

build = new File( basedir, "build.xml" );
if ( build.isDirectory() || !build.exists() )
{
  System.err.println( "The file '" + build.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuild = new File( basedir, "maven-build.xml" );
if ( mavenBuild.isDirectory() || !mavenBuild.exists() )
{
  System.err.println( "The file '" + mavenBuild.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}

// EAR project

build = new File( basedir + "/ear", "build.xml" );
if ( build.isDirectory() || !build.exists() )
{
  System.err.println( "The file '" + build.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuild = new File( basedir + "/ear", "maven-build.xml" );
if ( mavenBuild.isDirectory() || !mavenBuild.exists() )
{
  System.err.println( "The file '" + mavenBuild.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuildProperties = new File( basedir + "/ear", "maven-build.properties" );
if ( mavenBuildProperties.isDirectory() || !mavenBuildProperties.exists() )
{
  System.err.println( "The file '" + mavenBuildProperties.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}

// EJBS project

build = new File( basedir + "/ejbs", "build.xml" );
if ( build.isDirectory() || !build.exists() )
{
  System.err.println( "The file '" + build.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuild = new File( basedir + "/ejbs", "maven-build.xml" );
if ( mavenBuild.isDirectory() || !mavenBuild.exists() )
{
  System.err.println( "The file '" + mavenBuild.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuildProperties = new File( basedir + "/ejbs", "maven-build.properties" );
if ( mavenBuildProperties.isDirectory() || !mavenBuildProperties.exists() )
{
  System.err.println( "The file '" + mavenBuildProperties.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}

// PRImARY-SOURCE project

build = new File( basedir + "/primary-source", "build.xml" );
if ( build.isDirectory() || !build.exists() )
{
  System.err.println( "The file '" + build.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuild = new File( basedir + "/primary-source", "maven-build.xml" );
if ( mavenBuild.isDirectory() || !mavenBuild.exists() )
{
  System.err.println( "The file '" + mavenBuild.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuildProperties = new File( basedir + "/primary-source", "maven-build.properties" );
if ( mavenBuildProperties.isDirectory() || !mavenBuildProperties.exists() )
{
  System.err.println( "The file '" + mavenBuildProperties.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}

// PROJECTS project

build = new File( basedir + "/projects", "build.xml" );
if ( build.isDirectory() || !build.exists() )
{
  System.err.println( "The file '" + build.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuild = new File( basedir + "/projects", "maven-build.xml" );
if ( mavenBuild.isDirectory() || !mavenBuild.exists() )
{
  System.err.println( "The file '" + mavenBuild.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}

// LOGGING project

build = new File( basedir + "/projects/logging", "build.xml" );
if ( build.isDirectory() || !build.exists() )
{
  System.err.println( "The file '" + build.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuild = new File( basedir + "/projects/logging", "maven-build.xml" );
if ( mavenBuild.isDirectory() || !mavenBuild.exists() )
{
  System.err.println( "The file '" + mavenBuild.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuildProperties = new File( basedir + "/projects/logging", "maven-build.properties" );
if ( mavenBuildProperties.isDirectory() || !mavenBuildProperties.exists() )
{
  System.err.println( "The file '" + mavenBuildProperties.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}

// SERVLETS project

build = new File( basedir + "/servlets", "build.xml" );
if ( build.isDirectory() || !build.exists() )
{
  System.err.println( "The file '" + build.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuild = new File( basedir + "/servlets", "maven-build.xml" );
if ( mavenBuild.isDirectory() || !mavenBuild.exists() )
{
  System.err.println( "The file '" + mavenBuild.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}

// SERVLET project

build = new File( basedir + "/servlets/servlet", "build.xml" );
if ( build.isDirectory() || !build.exists() )
{
  System.err.println( "The file '" + build.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuild = new File( basedir + "/servlets/servlet", "maven-build.xml" );
if ( mavenBuild.isDirectory() || !mavenBuild.exists() )
{
  System.err.println( "The file '" + mavenBuild.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}
mavenBuildProperties = new File( basedir + "/servlets/servlet", "maven-build.properties" );
if ( mavenBuildProperties.isDirectory() || !mavenBuildProperties.exists() )
{
  System.err.println( "The file '" + mavenBuildProperties.getAbsolutePath() + "' is a directory or doesn't exist." );
  return false;
}

return true;
