 ----
Using the classpaths
 ----
Carlos Sanchez
 ----
11 January 2006
 ----

Referencing the maven classpaths

 You can use these classpath references:
  
  * <<<maven.dependency.classpath>>> (deprecated, equal to <<<maven.compile.classpath>>>)

  * <<<maven.compile.classpath>>>

  * <<<maven.runtime.classpath>>>

  * <<<maven.test.classpath>>>

  * <<<maven.plugin.classpath>>>
  

Using optional ant tasks

------
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>my-test-app</artifactId>
  <groupId>my-test-group</groupId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <antlr target="calc.g" outputdirectory="target">
                  <classpath refid="maven.plugin.classpath"/>
                </antlr>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-antlr</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlrall</artifactId>
            <version>2.7.4</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
</project>
------

 or alternatively, using an external build.xml
 (note the <<<inheritRefs>>> property so the classpath references are passed to the build.xml)

------
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>my-test-app</artifactId>
  <groupId>my-test-group</groupId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/build.xml" inheritRefs="true">
                  <target name="test"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-antlr</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlrall</artifactId>
            <version>2.7.4</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>
</project>
------

 The build.xml:

------
<?xml version="1.0"?>
<project name="test6">

    <target name="test">

        <antlr target="calc.g" outputdirectory="target">
            <classpath refid="maven.plugin.classpath"/>
        </antlr>

    </target>

</project>
------
