 -----
Introduction
 -----
Kenney Westerhof
 -----
10 August 2005
 -----

Introduction

  This plugin provides the ability to run Ant tasks from
  within Maven2. You can even embed your ant scripts in the POM!

  It is <not> the intention of this plugin to provide a means
  of polluting the POM, so it's encouraged to move all your
  Ant tasks to a build.xml file and just call it from the POM
  using Ant's {{{http://ant.apache.org/manual/CoreTasks/ant.html}\<ant/\> task}}.

  One of the main goals of this plugin is to ease the migration from 
  Ant based projects to Maven 2. A lot of projects are currently unable
  to migrate simply because they depend on some custom build functionality
  that Maven2 doesn't provide yet.
      
  Even with plugins widely available there will always be simple, small
  tasks that can be done using one or two lines of Ant script (like
  deploying an EAR), until ofcourse a plugin comes available that does
  the job.
