import java.io.*;
import java.util.*;
import java.util.regex.*;

try
{
    File res = new File( basedir, "target/test-classes/META-INF/one" );
    if ( !res.isFile() )
    {
        System.out.println( "generated resource not existent: " + res );
        return false;
    }
    File java = new File( basedir, "target/generated-sources/test-annotations/org/Milos.java" );
    if ( !java.isFile() )
    {
        System.out.println( "generated java file not existent: " + java );
        return false;
    }

}
catch( Throwable t )
{
    t.printStackTrace();
    return false;
}

return true;
