 ------
 Usage
 ------
 Lukas Theussl
 ------
 2009-06-22
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Using The PDF Plugin

  The Maven PDF Plugin allows you generate a PDF document of your documentation.

* From The Command-line

  The PDF plugin can be called to execute from the command-line without any
  additional configurations.  Like the other plugins, to run the PDF plugin,
  you use:

+-----
  mvn pdf:pdf
+-----

  where the first <<<pdf>>> refers to the plugin's alias, and the second
  <<<pdf>>> refers to a plugin goal.

  By default, the pdf will be generated in <<<target/pdf/>>> directory.

  <<Note 1>>: By default, the PDF plugin generates a PDF document which aggregates all your site documents.
  If you want to generate each site document individually, you need to add <<<-Daggregate=false>>> in the comand line.

  <<Note 2>>: By default, the PDF plugin uses the {{{http://xmlgraphics.apache.org/fop/}FOP}} implementation.
  The plugin also supports the {{{http://www.lowagie.com/iText/}iText}} implementation, you just need to add
  <<<-Dimplementation=itext>>> in the comand line.
