 ------
 EAR Modules
 ------
 Edwin Punzalan
 ------
 31 July 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


EAR Modules

  The EAR Plugin supports additional configurations of the following modules:

  * {{{#Ejb3Module}Ejb3Module}}

  * {{{#EjbClientModule}EjbClientModule}}

  * {{{#EjbModule}EjbModule}}

  * {{{#JavaModule}JavaModule}}

  * {{{#ParModule}ParModule}}

  * {{{#RarModule}RarModule}}

  * {{{#SarModule}SarModule}}

  * {{{#WebModule}WebModule}}

  * {{{#WsrModule}WsrModule}}

  * {{{#HarModule}HarModule}}

  []

  These module names go into the <<<modules>>> parameter of the EAR Plugin. For
  example, to configure the properties of an EjbModule, the EAR Plugin
  configuration for <<<modules>>> would look like:

+-----
<project>
  [...]
  <build>
    [...]
    <plugins>
      [...]
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <EjbModule>
              <!-- property configurations goes here -->
            </EjbModule>
          </modules>
        </configuration>
      </plugin>
      [...]
</project>
+-----

* {Ejb3Module} Properties

  The following configuration options are available for Ejb3Module:

  * <<groupId>> - sets the groupId of the ejb3 artifact you want to configure.

  * <<artifactId>> - sets the artifactId of the ejb3 artifact you want to
  configure.

  * <<bundleDir>> - sets the location of this artifact inside the ear archive.
  If not set, this artifact will be packaged in the root of the archive.

  * <<bundleFileName>> - sets the new name of this artifact inside the ear
  archive. If not set, the artifact's filename in the repository is used.

  * <<excluded>> - set to true to exclude this artifact from being packaged into
  the ear archive. Default is false.

  * <<uri>> - sets the uri path of this artifact within the ear archive.
  Automatically determined when not set.


* {EjbClientModule} Properties

  The following configuration options are available for EjbClientModule:

  * <<groupId>> - sets the groupId of the ejb-client artifact you want to
  configure.

  * <<artifactId>> - sets the artifactId of the ejb-client artifact you want to
  configure.

  * <<bundleDir>> - sets the location of this artifact inside the ear archive.
  If not set, this artifact will be packaged in the root of the archive.

  * <<bundleFileName>> - sets the new name of this artifact inside the ear
  archive. If not set, the artifact's filename in the repository is used.

  * <<excluded>> - set to true to exclude this artifact from being packaged into
  the ear archive. Default is false.

  * <<uri>> - sets the URI path of this artifact within the ear archive.
  Automatically determined when not set.


* {EjbModule} Properties

  The following configuration options are available for EjbModule:

  * <<groupId>> - sets the groupId of the ejb artifact you want to
  configure.

  * <<artifactId>> - sets the artifactId of the ejb artifact you want to
  configure.

  * <<bundleDir>> - sets the location of this artifact inside the ear archive.
  If not set, this artifact will be packaged in the root of the archive.

  * <<bundleFileName>> - sets the new name of this artifact inside the ear
  archive. If not set, the artifact's filename in the repository is used.

  * <<excluded>> - set to true to exclude this artifact from being packaged into
  the ear archive. Default is false.

  * <<uri>> - sets the uri path of this artifact within the ear archive.
  Automatically determined when not set.


* {JavaModule} Properties

  The following configuration options are available for JavaModule:

  * <<groupId>> - sets the groupId of the ejb artifact you want to
  configure.

  * <<artifactId>> - sets the artifactId of the ejb artifact you want to
  configure.

  * <<bundleDir>> - sets the location of this artifact inside the ear archive.
  If not set, this artifact will be packaged in the root of the archive.

  * <<bundleFileName>> - sets the new name of this artifact inside the ear
  archive. If not set, the artifact's filename in the repository is used.

  * <<excluded>> - set to true to exclude this artifact from being packaged into
  the ear archive. Default is false.

  * <<uri>> - sets the uri path of this artifact within the ear archive.
  Automatically determined when not set.

  * <<includeInApplicationXml>> - set to true to if you want to generate an entry
  of this module in <<<application.xml>>>. Default is false.


* {ParModule} Properties

  The following configuration options are available for ParModule:

  * <<groupId>> - sets the groupId of the ejb artifact you want to
  configure.

  * <<artifactId>> - sets the artifactId of the ejb artifact you want to
  configure.

  * <<bundleDir>> - sets the location of this artifact inside the ear archive.
  If not set, this artifact will be packaged in the root of the archive.

  * <<bundleFileName>> - sets the new name of this artifact inside the ear
  archive. If not set, the artifact's filename in the repository is used.

  * <<excluded>> - set to true to exclude this artifact from being packaged into
  the ear archive. Default is false.

  * <<uri>> - sets the uri path of this artifact within the ear archive.
  Automatically determined when not set.


* {RarModule} Properties

  The following configuration options are available for RarModule:

  * <<groupId>> - sets the groupId of the ejb artifact you want to
  configure.

  * <<artifactId>> - sets the artifactId of the ejb artifact you want to
  configure.

  * <<bundleDir>> - sets the location of this artifact inside the ear archive.
  If not set, this artifact will be packaged in the root of the archive.

  * <<bundleFileName>> - sets the new name of this artifact inside the ear
  archive. If not set, the artifact's filename in the repository is used.

  * <<excluded>> - set to true to exclude this artifact from being packaged into
  the ear archive. Default is false.

  * <<uri>> - sets the uri path of this artifact within the ear archive.
  Automatically determined when not set.


* {SarModule} Properties

  The following configuration options are available for SarModule:

  * <<groupId>> - sets the groupId of the ejb artifact you want to
  configure.

  * <<artifactId>> - sets the artifactId of the ejb artifact you want to
  configure.

  * <<bundleDir>> - sets the location of this artifact inside the ear archive.
  If not set, this artifact will be packaged in the root of the archive.

  * <<bundleFileName>> - sets the new name of this artifact inside the ear
  archive. If not set, the artifact's filename in the repository is used.

  * <<excluded>> - set to true to exclude this artifact from being packaged into
  the ear archive. Default is false.

  * <<uri>> - sets the uri path of this artifact within the ear archive.
  Automatically determined when not set.


* {WebModule} Properties

  The following configuration options are available for WebModule:

  * <<groupId>> - sets the groupId of the ejb artifact you want to
  configure.

  * <<artifactId>> - sets the artifactId of the ejb artifact you want to
  configure.

  * <<bundleDir>> - sets the location of this artifact inside the ear archive.
  If not set, this artifact will be packaged in the root of the archive.

  * <<bundleFileName>> - sets the new name of this artifact inside the ear
  archive. If not set, the artifact's filename in the repository is used.

  * <<excluded>> - set to true to exclude this artifact from being packaged into
  the ear archive. Default is false.

  * <<uri>> - sets the uri path of this artifact within the ear archive.
  Automatically determined when not set.

  * <<contextRoot>> - sets the context root of this web artifact.


* {WsrModule} Properties

  The following configuration options are available for WsrModule:

  * <<groupId>> - sets the groupId of the ejb artifact you want to
  configure.

  * <<artifactId>> - sets the artifactId of the ejb artifact you want to
  configure.

  * <<bundleDir>> - sets the location of this artifact inside the ear archive.
  If not set, this artifact will be packaged in the root of the archive.

  * <<bundleFileName>> - sets the new name of this artifact inside the ear
  archive. If not set, the artifact's filename in the repository is used.

  * <<excluded>> - set to true to exclude this artifact from being packaged into
  the ear archive. Default is false.

  * <<uri>> - sets the uri path of this artifact within the ear archive.
  Automatically determined when not set.


* {HarModule} Properties

  The following configuration options are available for HarModule:

  * <<groupId>> - sets the groupId of the hibernate archive artifact you
  want to configure.

  * <<artifactId>> - sets the artifactId of the hibernate archive artifact
  you want to configure.

  * <<bundleDir>> - sets the location of this artifact inside the ear archive.
  If not set, this artifact will be packaged in the root of the archive.

  * <<bundleFileName>> - sets the new name of this artifact inside the ear
  archive. If not set, the artifact's filename in the repository is used.

  * <<excluded>> - set to true to exclude this artifact from being packaged into
  the ear archive. Default is false.

  * <<uri>> - sets the uri path of this artifact within the ear archive.
  Automatically determined when not set.

