 ------
 Additional Facets
 ------
 Carlos Sanchez
 ------
 13 March 2007
 ------


Additional facets

  You can add any additional facets with some configuration.

  The following example shows how to do this in your pom.xml:

+-----
<project>
  [...]
  <build>
    [...]
    <plugins>
      [...]
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectFacets>
            <jst.jsf>1.1<jst.jsf>
            <jst.ejb.xdoclet>1.2.3</jst.ejb.xdoclet>
            <jst.web.xdoclet>1.2.3</jst.web.xdoclet>
          </additionalProjectFacets>
        </configuration>
      </plugin>
      [...]
    </plugins>
    [...]
  </build>
  [...]
</project>
+-----
