 ------
 Using Alternate Doclet
 ------
 Vincent Siveton
 Maria Odea Ching
 ------
 June 2006
 ------
 
 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Using Alternate Doclet

 To generate output from an alternate doclet in addition to the project javadocs, add configuration
 similar to the following to your POM:

+-----+
<project>
   ...
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <doclet>gr.spinellis.umlgraph.doclet.UmlGraph</doclet>
              <docletArtifact>
                <groupId>umlgraph</groupId>
                <artifactId>UMLGraph</artifactId>
                <version>4.4</version>
              </docletArtifact>
              <additionalparam>-views</additionalparam>
              <destDir>target/uml</destDir>
            </configuration>
         </plugin>
         ...
      </plugins>
   </reporting>
   ...
</project>
+-----+

 After executing <<<mvn site>>>, you will see that a UML graph (.dot file) will be generated in the specified <<<destDir>>>.