 ------
 Using Alternate Doclet
 ------
 Vincent Siveton
 Maria Odea Ching
 ------
 June 2006
 ------


Using Alternate Doclet

 To generate output from an alternate doclet in addition to the project javadocs, add configuration
 similar to the following to your POM:

+-----+
<project>
   ...
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <doclet>gr.spinellis.umlgraph.doclet.UmlGraph</doclet>
              <docletArtifact>
                <groupId>umlgraph</groupId>
                <artifactId>UMLGraph</artifactId>
                <version>4.4</version>
              </docletArtifact>
              <additionalparam>-views</additionalparam>
              <destDir>target/uml</destDir>
            </configuration>
         </plugin>
         ...
      </plugins>
   </reporting>
   ...
</project>
+-----+

 After executing <<<mvn site>>>, you will see that a UML graph (.dot file) will be generated in the specified <<<destDir>>>.