 ------
 Clone Projects Example
 ------
 Paul Gier
 ------
 18 April 2008
 ------

Clone Projects Example

  By default the projects will be executed in the same directory where they are found.
  This means that build output will be generated with the project files.  It may be
  helpful to copy the projects to another directory before running them, for example
  <<<target/it>>>.  This will allow <<<mvn clean>>> to remove the output generated
  by all of the test projects.
  
-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <projectsDirectory>src/it</projectsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
-------------------

          