 ------
 Example
 ------
 Edwin Punzalan
 ------
 05 July 2006
 ------

Compiling Sources Using A Different JDK

  The <<<compilerVersion>>> parameter can be used to specify the version of the
  compiler that the plugin will use. However, you also need to set <<<fork>>>
  to <<<true>>> for this to work. For example:

+-------
<project>
  [...]
  <build>
    [...]
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <executable><!-- path-to-javac --></executable>
          <compilerVersion>1.3</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
    [...]
  </build>
  [...]
</project>
+-------