 ------
 Using a Custom Checkstyle Checker Configuration
 ------
 July 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Using a Custom Checkstyle Checker Configuration

  A custom {{{http://checkstyle.sourceforge.net/config.html#Checker}Checker configuration xml file}} can
  be defined and then referenced via a URL, File, or build classpath resource reference.

  To reference a custom Checkstyle Checker configuration, use the <<configLocation>> parameter.

+-----+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  ...
</project>
+-----+

  This example causes the Maven 2 Checkstyle plugin to check for a File named <<checkstyle.xml>> or a
  resource named <<checkstyle.xml>> within the compile scope of the dependencies or build extensions
  classpath.

  There are 4 predefined Checkstyle configuration definitions that ship with the Maven 2 Checkstyle Plugin,
  the Sun Microsystems Definition is selected by default.

  * <<config/sun_checks.xml>> - Sun Microsystems Definition (default).

  * <<config/maven_checks.xml>> - Maven Development Definitions.

  * <<config/turbine_checks.xml>> - Turbine Development Definitions.

  * <<config/avalon_checks.xml>> - Avalon Development Definitions.