  ------
  Deploy an artifact in legacy layout
  ------
  Allan Ramirez
  ------
  June 2006
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Deploy an artifact in legacy layout

  "Legacy" is the layout used in maven 1 repositories while maven 2 uses "default". They are different
  in terms of directory structure, timestamp of snapshots in default and existence of metadata files in default.

  * legacy layout directory structure:

+---+
  groupId
  |--artifactId
     |--jars
        `--artifact
+---+

  * default layout directory structure:

+---+
  groupId
  |--artifactId
     |--version
     |  `---artifact
     |---metadata
+---+

  In able to deploy an artifact in a legacy layout
  of repository, set the <<repositoryLayout>> parameter to <<<legacy>>> value.

+---+
mvn deploy:deploy-file -Durl=file:///C:/m2-repo \
                       -DrepositoryId=some.id \
                       -Dfile=your-artifact-1.0.jar \
                       -DpomFile=your-pom.xml \
                       -DrepositoryLayout=legacy
+---+