 ------
 Configuring Describe Mojo
 ------
 John Casey
 Maria Odea Ching
 ------
 10 July 2006
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

Configuring Describe Mojo

  Below are other configuration examples for the <<<describe>>> mojo.

* The <<<plugin>>> Parameter

  The <<<plugin>>> parameter is meant to provide two things: convenience and prefix-based access.

  The convenience comes when specifying a plugin by <<<groupId:artifactId>>>, or by <<<groupId:artifactId:version>>>. Where the more
  traditional specification of separate fields would mean specifying this:

+---+
mvn help:describe -DgroupId=org.somewhere
    -DartifactId=some-plugin -Dversion=0.0.0
+---+

  the use of the plugin parameter allows this:

+---+
mvn help:describe -Dplugin=org.somewhere:some-plugin:0.0.0
+---+

  On the other hand, the plugin parameter also offers the option to specify a plugin by its prefix, like this:

+---+
mvn help:describe -Dplugin=help
+---+

* The <<<mojo>>> Parameter

 You can use the <<<mojo>>> parameter of the <<<describe>>> mojo to show or display relative information about a particular mojo
 of the plugin you specified.

 For example, when you execute the following command:

+-----+
mvn help:describe -Dmojo=describe -DgroupId=org.apache.maven.plugins
    -DartifactId=maven-help-plugin
+-----+

 This would display brief information about the <<<describe>>> mojo only.

* The <<<medium>>> and <<<full>>> Parameters

 If you want to display more detailed information, you can use the <<<medium>>>
 or <<<full>>> parameters.

 The <<<medium>>> parameter adds a list with the mojos of the plugin and their
 descriptions:

+-----+
mvn help:describe -Dplugin=help -Dmedium=true
+-----+

 <<Note:>> The <<<medium>>> parameter was added in version 2.0.2 of this plugin.

 The <<<full>>> parameter also displays information about the mojos'
 implementation, their parameters and component requirements, among others.

+-----+
mvn help:describe -Dplugin=help -Dfull=true
+-----+
