 ------
 Generated DOAP In Use
 ------
 Vincent Siveton
 ------
 2008-07-17
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Generated DOAP In Use

 DOAP is used to share informations (metadata) about a software project. Now that you have a generated DOAP from
 POM by the DOAP Plugin, you need to publish it and diffuse it.

* How To Publish A DOAP File

 You need to publish it somewhere where the DOAP file will be accessible via an HTTP or HTTPS request like a web
 server or SVN.

 By default, the DOAP Plugin generates the file in the reporting output directory (i.e. $\{project.reporting.outputDirectory\}).
 So, it will be available when you will deploy the Maven site via the
 <<<{{{http://maven.apache.org/plugins/maven-site-plugin/usage.html}site:deploy}}>>> goal. See
 {{{./with-site-plugin.html}Integrated DOAP Plugin With The Site Plugin}} part for more information.

* How To Diffuse A DOAP File

 Several Semantic Web directories like {{{http://doapspace.org/}http://doapspace.org/}} or
 {{{http://doapstore.org}http://doapstore.org}} provide metadatas relating to open source projects into a public
 catalog. You need to enter the DOAP file URL to their catalogs.

 You could also use the {{{http://pingthesemanticweb.com/}Ping the Semantic Web}} which share RDF data with the World.

Examples for the Maven DOAP

 Our Maven DOAP file is share on SVN {{{http://svn.apache.org/repos/asf/maven/maven-3/trunk/doap_Maven.rdf}here}}.
 Here are the result from some Semantic Web directories:

 * {{{http://doapstore.org/view.php?uri=http%3A%2F%2FMaven.rdf.apache.org%2F}Doapstore}}

 * {{{http://dataviewer.zitgist.com/?uri=http%3A//svn.apache.org/repos/asf/maven/maven-3/trunk/doap_Maven.rdf}Zigtgist RDF Viewer}}

 []
