 ------
 Excluding Packages
 ------
 Maria Odea Ching
 ------
 20 June 2006
 ------


Excluding Packages

 To exclude specific packages from the javadoc, make use of the excludePackageNames parameter as shown below. The parameter
 accepts wildcard (*) characters in its value. But the wildcards should either be at the start of the package name or at the
 end. If more than one package is to be excluded, each package name must be separated either with a ':', ',' or ';'.

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          ...
          <excludePackageNames>*.internal:org.apache.maven.plugin.javadoc.exclude1.*:org.apache.maven.plugin.javadoc.exclude2</excludePackageNames>
          ...
        </configuration>
      </plugin>
    </plugins>
  ...
  </build>
  ...
</project>
+-----+
