 ------
 Using the file name mapping
 ------
 Stephane Nicoll
 ------
 11 March 2007

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Using the file name mapping

 It might be necessary to customize the file name of libraries and TLD. By default, those resources are stored
 using the following pattern: <<<$\{artifactId\}-$\{version\}.$\{extension\}>>> (if the artifact has
 a classifier it is <<<$\{artifactId\}-$\{version\}-$\{classifier\}.$\{extension\}>>> of course).

 The <<<outputFileNameMapping>>> parameter allows you to give a custom pattern. Each token defined in the
 pattern will be replaced with the value for the current Artifact. You can use any property of Artifact and
 ArtifactHandler as a token.

 For instance, to store the libraries and TLDs with no versionning, use the following pattern:
 <<<$\{artifactId\}.$\{extension\}>>>.
