 ------
 Using PMD and CPD Reports
 ------
 30 June 2006
 ------



Using PMD And CPD Reports

  The PMD and CPD reports share the same configuration.  For example, the following
  tells Maven to run the PMD and CPD report as part of the site report generation, use the default rule sets:
  'basic', 'unused' and 'imports'. Note that HTML is always generated in addition to any other alternate format.
  Legal formats are "html", "csv", "xml" and "txt".

  The reports will link directly to the cross-referenced source if you enable this with the linkXRef parameter.
  See the {{{http://maven.apache.org/maven-jxr-plugin/}JXR}} plugin for more details.

  If your source uses a non-default encoding, you can use the sourceEncoding parameter to tell Maven which
  encoding to use when reading the java source.

  You can configure the minimum code size which trips the CPD.  The default of 100 tokens corresponds
  to approxiamately 5-10 lines of code.

  Since PMD parses the Java source, it needs to know which Java version to use.  The default is 1.4. The following is a
  possible configuration:

+-----+
<reporting>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <configuration>
        <sourceEncoding>utf-8</sourceEncoding>
        <minimumTokens>100</minimumTokens>
        <targetJdk>1.5</targetJdk>
        <minimumPriority>5</minimumPriority>
      </configuration>
    </plugin>
  </plugins>
</reporting>
+-----+