 ------
 Run Individual Reports
 ------
 Johnny R. Ruiz III
 <jruiz@exist.com>
 Pete Marvin King
 ------
 2008-07-24
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Run Individual Reports

 Each individual report can be generated without configuring anything in the
 <<<pom.xml>>>. Check the table in {{{../plugin-info.html}Goals}} for the
 complete list of goals.

 <<Note:>> The reports generated using this method does not contain any
 navigational links. Also, the locale used is the JVM locale.
