 ------
 Installing Artifacts Example
 ------
 Paul Gier
 ------
 18 April 2008
 ------

Installing Artifacts Example

  The following example shows a plugin configuration with the \<installProjectArtifacts\> 
  parameter set to true.  This will cause the project artifact(s) to be installed to the local 
  repository before executing the projects.  This can be helpful if you 
  want to build you project and test the new artifacts artifact in a single step instead of 
  installing first and then running tests.
  
-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <localRepositoryPath>target/local-repo</localRepositoryPath>
              <installProjectArtifacts>true</installProjectArtifacts>
              <projectsDirectory>src/it</projectsDirectory>
              <pomIncludes>
                <pomInclude>**/pom.xml</pomInclude>
              </pomIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>
-------------------


          