  ------
  Creating artifact checksums
  ------
  Allan Ramirez
  ------
  July 2006
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~   http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Creating artifact checksums

  The install plugin can create integrity checksums (MD5, SHA-1)
  for the artifacts during installation. Checksums are cryptographic hash
  functions and are used to check the integrity of the associated file. This can be
  activated by setting the <<createChecksum>> parameter to <<true>>.

  In the <<<install:install>>> mojo.

+---+
mvn install -DcreateChecksum=true
+---+


  In the <<<install:install-file>>> goal.

+---+
mvn install:install-file  -Dfile=path-to-your-artifact-jar \
                          -DgroupId=your.groupId \
                          -DartifactId=your-artifactId \
                          -Dversion=version \
                          -Dpackaging=jar \
                          -DcreateChecksum=true
+---+
