 ------
 Excluding Modules
 ------
 Maria Odea Ching
 ------
 July 2006
 ------

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Excluding Modules

  To exclude specific modules from the site to be generated, you can use the <<<excludeModules>>> parameter.

  For example, you have the following site content in your pom

+-----+
Module1
|-- src
|   |-- main
|   `-- site
|       |-- apt
|       |   `-- sample-apt.apt
|       `-- fml
|           `-- sample-fml.fml
`-- pom.xml
+-----+

  and you want to exclude the whole fml module from the site to be generated, you need to set the following in your pom
  then execute <<<mvn site>>>.

+-----+
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <excludeModules>fml</excludeModules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>
+-----+

  You will see that no sample-fml.html will be generated with the site.