 ------
 Multiproject Example
 ------
 Vincent Massol
 <vmassol@apache.org>
 ------
 October 6th, 2006

 ~~ Copyright 2006 The Apache Software Foundation.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

{Multiproject Example}

  This example demonstrates how to use the Clover plugin in a multiproject scenario (i.e. a master Maven project with
  several children modules. It also demonstrates how to perform Clover report aggregation and how functional tests
  can be accounted for in the Clove report.

* {Sources}

  Sources are available {{{http://svn.apache.org/viewvc/maven/plugins/trunk/maven-clover-plugin/src/it/multiproject/}here}}.

  To execute the project run <<<mvn install>>> to generate the Clover report.

  Note: Because of a {{{http://jira.codehaus.org/browse/MCLOVER-34}bug in Maven2}} you'll need to run
  <<<mvn install>>> twice at the top level if you want to generate an aggregated report. This is because it currently
  works only if the Clover databases int he children exist prior to the top level project running the Clover report
  generation.
