 ------
 Multimodule Configuration
 ------
 July 2006
 ------


Multimodule Configuration

  Configuring the Checkstyle plugin for use within large multimodule projects can be done, but will require a little setup.

  Example will use a mysterious project called 'whizbang'.

+-----+
whizbang
|-- pom.xml
|-- core
|   `-- pom.xml
|-- gui
|   `-- pom.xml
|-- jmx
|   `-- pom.xml
`-- src
+-----+

  First: setup a sub project to house your build tools.

+-----+
whizbang
|-- pom.xml
|-- build-tools
|   `-- pom.xml
|-- core
|   `-- pom.xml
|-- gui
|   `-- pom.xml
|-- jmx
|   `-- pom.xml
`-- src
+-----+

  Next, include the resources you want in the build-tools jar file.

+-----+
whizbang
|-- pom.xml
|-- build-tools
|   |-- src
|   |   `-- main
|   |       `-- resources
|   |           `-- whizbang
|   |               |-- checkstyle.xml
|   |               |-- pmd.xml
|   |               `-- LICENSE.TXT
|   `-- pom.xml
|-- core
|-- gui
|-- jmx
`-- src
+-----+

  TIP: put the resources into a subdirectory that you can ensure will be unique, and not conflict with anyone else.

  Now, include the Checkstyle configuration in the top level pom.xml

+-----+
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.whizbang</groupId>
  <artifactId>whizbang-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>WhizBang Parent</name>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>whizbang/checkstyle.xml</configLocation>
          <headerLocation>whizbang/LICENSE.txt</headerLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
		<dependencies>
		  <dependency>
		    <groupId>com.example.whizbang</groupId>
		    <artifactId>build-tools</artifactId>
		    <version>1.0</version>
		  </dependency>
		</dependencies>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>build-tools</module>
    <module>core</module>
    <module>jmx</module>
    <module>gui</module>
  </modules>
</project>
+-----+

  Once you are done with that, ensure that you do not include the maven-checkstyle-plugin in your sub modules, as their definition
  and configuration, will override the top level parent pom's definition.

  Lastly, kick off a build of the site.

+-----+
mvn site
+-----+

  Every sub project will use the same Checkstyle setup and configuration.
