 ------
 Prevent Using Module Library References And Use Local Repository Artifacts
 ------
 Edwin Punzalan
 ------
 10 July 2006
 ------


Prevent Using Module Library References And Use Local Repository Artifacts

  If for some reason, you do not want to use module (*.iml) references for your IDEA
  project, you can choose to do so using:

+-----
mvn idea:idea -DlinkModules=false
+-----

  or in your pom.xml:

+-----
<project>
  [...]
  <build>
    [...]
    <plugins>
      [...]
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <linkModules>false</linkModules>
        </configuration>
      </plugin>
      [...]
    </plugins>
    [...]
  </build>
  [...]
</project>
+-----