  ------
  Custom location of the Resource Adapter Descriptor
  ------
  Stephane Nicoll
  Allan Ramirez
  ------
  July 2006
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one                                                                                                      
~~ or more contributor license agreements.  See the NOTICE file                                                                                                    
~~ distributed with this work for additional information                                                                                                           
~~ regarding copyright ownership.  The ASF licenses this file                                                                                                      
~~ to you under the Apache License, Version 2.0 (the                                                                                                               
~~ "License"); you may not use this file except in compliance                                                                                                      
~~ with the License.  You may obtain a copy of the License at                                                                                                      
~~                                                                                                                                                                 
~~   http://www.apache.org/licenses/LICENSE-2.0                                                                                                                    
~~                                                                                                                                                                 
~~ Unless required by applicable law or agreed to in writing,                                                                                                      
~~ software distributed under the License is distributed on an                                                                                                     
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY                                                                                                          
~~ KIND, either express or implied.  See the License for the                                                                                                       
~~ specific language governing permissions and limitations                                                                                                         
~~ under the License.               

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Custom location of the Resource Adapter Descriptor

   It is also possible to specify a custom location for the ra.xml file. For
   instance to use the file located in <<<src/resources/ra.xml>>>, configure your
   project as follows:

+---+
<project>
  [...]
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-rar-plugin</artifactId>
        <configuration>
           <raXmlFile>src/resources/ra.xml</raXmlFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+----+

   Then execute the plugin by invoking the <<<rar:rar>>> goal.

+----+
mvn rar:rar
+----+
