 ------
 Maven 2 Project Info Report Plugin - SCM Report
 ------
 The Maven Team
 ------
 12 March 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

SCM Report

  By default, the SCM Report uses the information configured (or inherited)
  in the <<<<scm>>>> element of <<<pom.xml>>>. To override these values,
  you can configure the webAccessUrl, anonymousConnection and
  developerConnection properties.

  This feature is useful when the project website is stored in
  a separate module, and you want the SCM report to give instructions for
  checking out the project trunk.

  <Note: this feature is available in version 2.1+>

+-----------------+
  <project>
     [...]
     <scm>
        <connection>scm:svn:http://svn.example.org/repo/project/trunk/site</connection>
        <developerConnection>scm:svn:https://svn.example.org/repo/project/trunk/site</developerConnection>
        <url>http://svn.example.org/viewvc/project/trunk/site</url>
     </scm>
     [...]
        <reporting>
           [...]
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <configuration>
                     <webAccessUrl>http://svn.example.org/viewvc/project/trunk</webAccessUrl>
                     <anonymousConnection>scm:svn:http://svn.example.org/repo/project/trunk</anonymousConnection>
                     <developerConnection>scm:svn:https://svn.example.org/repo/project/trunk</developerConnection>
                  </configuration>
              </plugin>
            </plugins>
           [...]
        <reporting>
     [...]
  </project>
+-----------------+
