 ------
 Maven 2 Project Info Report Plugin - running selective reports
 ------
 Johnny R. Ruiz III
 <jruiz@exist.com>
 Pete Marvin King
 ------
 26 July 2006
 
Run Selective Reports

 To run the reports selectively, you can configure it to include only the reports that you prefer.
 Use "mvn site:site" to generate the selected reports.

+-----------------+
  <project>
     [...]
        <reporting>
           [...]
            <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                  <reportSets>
                     <reportSet>
                        <reports>
                           <report>dependencies</report>
                           <report>project-team</report>
                           <report>mailing-list</report>
                           <report>cim</report>
                           <report>issue-tracking</report>
                           <report>license</report>
                           <report>scm</report>
                        </reports>
                     </reportSet>
                  </reportSets>
              </plugin>
            </plugins>
           [...]
        <reporting>
     [...]
  </project>
+-----------------+
