 ------
 Setting the -source and -target of the Java Compiler
 ------
 Edwin Punzalan
 ------
 05 July 2006
 ------

Setting the <<<-source>>> and <<<-target>>> of the Java Compiler

  Sometimes when you may need to compile a certain project to a different
  version than what you are currently using.  The <<<javac>>> can accept
  such command using <<<-source>>> and <<<-target>>>.  The Compiler Plugin
  can also be configured to provide these options during compilation.

  For example, if you want to enable assertions (-source 1.4) and also want the
  compiled classes to be compatible with JVM 1.4 (-target 1.4), you can then
  put:

+-----
<project>
  [...]
  <build>
    [...]
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
    [...]
  </build>
  [...]
</project>
+-----