 ------
 Maven 2 Verifier Plugin: Simple example
 ------
 Denis Cabasson
 ------
 20 july 2006
 ------

Sample verifications.xml file

+--------
<verifications>
  <files>
    <file>
      <location>src/main/resources/file1.txt</location>
    </file>
    <file>
      <location>src/main/resources/file2.txt</location>
      <contains>aaaabbbb</contains>
    </file>
    <file>
      <location>src/main/resources/file3.txt</location>
      <exists>false</exists>
    </file>
  </files>
</verifications>
+---------

  This file:

  * checks that the file <<<src/main/resources/file1.txt>>> is present.

  * checks that the file <<<src/main/resources/file2.txt>>> is present and match the regexp <aaaabbbb>.

  * checks that the file <<<src/main/resources/file3.txt>>> is <<not>> present.
