 ------
 Specifying the mail sender
 ------
 Stephane Nicoll
 ------
 16 September 2007
 ------

 ~~ Licensed to the Apache Software Foundation (ASF) under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Specifying the mail sender

 The identify used to send announcement mail can be customized. It can be either a
 member of the <<<developers>>> section of the pom or it can be specified explicitely
 with the <<<mailSender>>> configuration of the plugin

* Specifying the developer to use

 To specify the developer to use to send the announcement, simply specify the <<<id>>> of
 the developer as in the example below:

+-----------------+
<project>
  <developers>
    ...
    <developer>
      <id>jsmith</id>
      <name>John Smith</name>
      <email>jsmith@foo.bar</email>
  </developer>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <fromDeveloperId>jsmith</fromDeveloperId>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  ...
</project>
+-----------------+

  If no developer id is specified, the first developer in the list will be used.

* Specifying the sender explicitely

 If you want to specify the sender explicitely and not rely on the <<<developers>>> section of your pom,
 define the <<<mailSender>>> attribute of the plugin.

+-----------------+
<project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <mailSender>
            <name>Release Notification</name>
            <email>noreply@foo.bar</email>
          </mailSender>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  ...
</project>
+-----------------+

