  ------
  Specifying Security Roles For The Generated application.xml
  ------
  Stephane Nicoll
  <snicoll@apache.org>
  ------
  September 23, 2005

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Specifying Security Roles For The Generated application.xml

  Security roles might be specified as follows

+--------
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
           [...]
           <security>
            <security-role id="SecurityRole_1234">
              <role-name>manager</role-name>
            </security-role>
            <security-role id="SecurityRole_5678">
              <description>My cool description</description>
              <role-name id="RoleName_12">teller</role-name>
            </security-role>
          </security>
        </configuration>
      </plugin>
    </plugins>
  </build>
+---------
