 ------
 Using a Suppressions Filter
 ------
 July 2006
 ------

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Using a Suppressions Filter

   Checkstyle allows the definition of a list of files and their line ranges that should be suppressed
   from reporting any violations (known as a
   {{{http://checkstyle.sourceforge.net/config.html#Filters}supressions filter}} ).

   Example: <<checkstyle-suppressions.xml>>

+-----+
<?xml version="1.0"?>

<!DOCTYPE suppressions PUBLIC
     "-//Puppy Crawl//DTD Suppressions 1.0//EN"
     "http://www.puppycrawl.com/dtds/suppressions_1_0.dtd">

<suppressions>
  <suppress checks="JavadocStyleCheck"
             files="GeneratedObject.java"
             lines="50-9999"/>
  <suppress checks="MagicNumberCheck"
             files="LegacyDatasetConvertor.java"
             lines="221,250-295"/>
</suppressions>
+-----+

   Example: <<pom.xml>> - Specifies the suppressions filter that Checkstyle should use.

+-----+
<project>
   ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
   ...
</project>
+-----+
