  ------
  Unpacking Project Dependencies
  ------
  Allan Ramirez
  Brian Fox
  ------
  Nov 2006
  ------

Unpacking Project Dependencies

  This is pretty similar to the {{{copying-project-dependencies.html}Copying Direct Dependencies}}
  example. The difference is that the direct dependencies are unpacked,
  including the transitive dependencies. To unpack the artifacts, use the
  <<<dependency:unpack-dependencies>>> mojo and configure the dependency plugin
  to something like the sample below:

+---+
<project>
  [...]
  <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+---+


