  ------
  Unpacking A Module
  ------
  Stephane Nicoll
  <snicoll@apache.org>
  ------
  Augustus 14, 2006

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html


Unpacking A Module

  If you need to unpack artifacts in the generted EAR, you can configure it in
  two ways:

  * Specify the unpack attribute on the required artifact(s)

  * Specify the comma separated list of types to unpack by default

  Note that artifacts are unpacked according to their respective URI.

+--------
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <modules>
            <sarModule>
              <groupId>artifactGroupId</groupId>
              <artifactId>artifactId</artifactId>
              <unpack>true</unpack>
            </sarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
+---------


+--------
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <unpackTypes>rar,war,ejb</unpackTypes>
          [...]
        </configuration>
      </plugin>
    </plugins>
  </build>
+---------
