  ------
  Update the release information of a project
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Update the release information of a project

  Updating the release information means that a forced update of the project's 
  metadata took place which sets the artifact as the release version. 
  It is most useful when installing a plugin built from source so it can be 
  used by other projects without explicitly asking for the latest SNAPSHOT 
  version.

  This can be activated by setting the <<updateReleaseInfo>> parameter to <<true>>
  when installing.

+---+
  mvn install -DupdateReleaseInfo=true
+---+
