  ------
  Update the release information of a project
  ------
  Allan Ramirez
  ------
  July 2006
  ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~   http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Update the release information of a project

  Updating the release information means that a forced update of the project's 
  metadata took place which sets the artifact as the release version. 
  It is most useful when installing a plugin built from source so it can be 
  used by other projects without explicitly asking for the latest SNAPSHOT 
  version.

  This can be activated by setting the <<updateReleaseInfo>> parameter to <<true>>
  when installing.

+---+
  mvn install -DupdateReleaseInfo=true
+---+
