  ------
  Maven 2 Install Plugin - updateReleaseInfo Parameter
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Update the release information of a project

  Updating the release information changes the project's maven-metadata.xml
  in the local repository, forcing the current installed version as the latest
  release version. This parameter is most useful when installing a plugin
  built from source so it can be used by other projects without explicitly
  asking for the latest SNAPSHOT version.

  This can be activated by setting the <<updateReleaseInfo>> parameter to <<true>>
  when installing.

+---+
  mvn install -DupdateReleaseInfo=true
+---+
