 ------
 Specifying resource directories
 ------
 Franz Allan See
 ------
 2008-09-05
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Specifying resource directories

 By default, Maven will look for your project's resources under
 <<<src/main/resources>>>.

+-----+
Project
|-- pom.xml
`-- src
    `-- main
        `-- resources
+-----+

 However, all your resources may not be in <<<src/main/resources>>>. Thus, you'd have
 to specify those directories by adding the following to your POM.

+-----+
<project>
 ...
 <build>
   ...
   <resources>
     <resource>
       <directory>[your folder here]</directory>
     </resource>
   </resources>
   ...
 </build>
 ...
</project>
+-----+

 So if your resources resides in <<<src/my-resources>>>

+-----+
Project
|-- pom.xml
`-- src
    `-- my-resources
+-----+

 you can specify that directory by doing the following:

+-----+
   ...
   <resources>
     <resource>
       <directory>src/my-resources</directory>
     </resource>
   </resources>
   ...
+-----+

 Furthermore, you can have several directories by adding multiple <<<\<resource\>>>> elements:

+-----+
   ...
   <resources>
     <resource>
       <directory>resource1</directory>
     </resource>
     <resource>
       <directory>resource2</directory>
     </resource>
     <resource>
       <directory>resource3</directory>
     </resource>
   </resources>
   ...
+-----+
