<?xml version="1.0"?>
<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="idea-plugin">
     <question>Is this the IDEA Plugin that allows me to run Maven commands from within IntelliJ IDEA?</question>
     <answer>
       <p>No. This is a Maven plugin to generate IntelliJ IDEA files for a Maven project. This is not an IDEA Plugin for Maven.</p>
     </answer>
   </faq>
   <faq id="multi-project-handling">
     <question>How does the IDEA plugin work on multi-projects</question>
     <answer>
       <p>
         Maven IDEA Plugin, by default, creates the project files (*.ipr) and
         the workspace files (*.iws) from where the root pom is located. Then
         module files (*.iml) are created for each of the projects inside the
         reactor.
       </p>
       <p>
         If some projects depend on another project in the reactor, then the
         reference to the project is given instead of the hard-references to
         the local repository copies of the artifacts.
       </p>
     </answer>
   </faq>
 </part>
</faqs>