 ------
 Predefined Rulesets
 ------
 Hervé Boutemy
 ------
 2015-03-04
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html


Predefined Rulesets

  Maven Checkstyle Plugin contains this predefined ruleset:

   * {{{./sun_checks.html}<<<config/sun_checks.xml>>>}},

   []

  In versions up to and including 2.13 the plugin also included the
  <<<config/maven_checks.xml>>> predefined ruleset. In version 2.14 this was
  moved to {{{/shared/maven-shared-resources/}maven-shared-resources}}. It is
  still available to use, because maven-shared-resources has been added as a
  dependency to Maven Checkstyle Plugin

  In versions up to and including 2.13 the plugin also included the
  <<<config/avalon_checks.xml>>> predefined ruleset. This was removed in
  version 2.14.

  In versions up to and including 2.14 the plugin also included the
  <<<config/turbine_checks.xml>>> predefined ruleset. This was removed in
  version 2.15.
