 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 10 December 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Maven 2 GPG Plugin

  This plugin signs all of the project's attached artifacts with GnuPG.

* Goals Overview

  * {{{sign-mojo.html}gpg:sign}} Sign project artifact, the POM, and attached artifacts with GnuPG for deployment.

  []

* Usage

  Instructions on how to use the GPG Plugin can be found {{{usage.html}here}}.

* Examples

  To provide you with better understanding of some usages of the GPG Plugin,
  you can take a look at the following example:

  * {{{examples/deploy-signed-artifacts.html}Deploy Signed Artifacts}}
