  ------
  Adding Manifest File
  ------
  Allan Ramirez
  ------
  July 2006
  ------

Adding Manifest File

  By default, The RAR plugin retrieves the manifest file to use in this
  location <<<${basedir}/src/main/rar/META-INF/MANIFEST.MF>>>. To be able to
  change the location, configure the <<manifestFile>> property and set the
  value to the new location.

+---+
<project>
  [...]
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-rar-plugin</artifactId>
        <configuration>
           <manifestFile>src/resources/META-INF/MANIFEST.MF</manifestFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  [...]
</project>
+----+